#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   13     1    fc_sc    fc_sc    fc_sc
   17     1    fc_sc    fc_sc    fc_sc
   21     1    fc_bb    fc_bb    fc_bb
   22     1    fc_bb    fc_bb    fc_bb
   23     1    fc_bb    fc_bb    fc_bb
   25     1    fc_bb    fc_bb    fc_bb
   27     1    fc_sc    fc_sc    fc_sc
   30     1    fc_sc    fc_sc    fc_sc
   31     1    fc_sc    fc_sc    fc_sc
   33     1    fc_sc    fc_sc    fc_sc
   35     1    fc_sc    fc_sc    fc_sc
   36     1    fc_sc    fc_sc    fc_sc
   37     1    fc_sc    fc_sc    fc_sc
   39     1    fc_sc    fc_sc    fc_sc
   41     1    fc_sc    fc_sc    fc_sc
   43     1    fc_sc    fc_sc    fc_sc
   45     1    fc_bb    fc_bb    fc_bb
   46     1    fc_bb    fc_bb    fc_bb
   47     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   51     1    fc_sc    fc_sc    fc_sc
   53     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   61     1    fc_bb    fc_bb    fc_bb
   62     1    fc_bb    fc_bb    fc_bb
   63     1    fc_bb    fc_bb    fc_bb
   65     1    fc_bb    fc_bb    fc_bb
   67     1    fc_sc    fc_sc    fc_sc
   69     1    fc_sc    fc_sc    fc_sc
   73     1    fc_sc    fc_sc    fc_sc
   77     1    fc_bb    fc_bb    fc_bb
   78     1    fc_bb    fc_bb    fc_bb
   79     1    fc_bb    fc_bb    fc_bb
   81     1    fc_bb    fc_bb    fc_bb
   84     1    fc_bb    fc_bb    fc_bb
   85     1    fc_bb    fc_bb    fc_bb
   86     1    fc_bb    fc_bb    fc_bb
   88     1    fc_bb    fc_bb    fc_bb
   90     1    fc_sc    fc_sc    fc_sc
   93     1    fc_sc    fc_sc    fc_sc
   96     1    fc_sc    fc_sc    fc_sc
   97     1    fc_sc    fc_sc    fc_sc
  101     1    fc_bb    fc_bb    fc_bb
  102     1    fc_bb    fc_bb    fc_bb
  103     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  108     1    fc_bb    fc_bb    fc_bb
  109     1    fc_bb    fc_bb    fc_bb
  110     1    fc_bb    fc_bb    fc_bb
  112     1    fc_bb    fc_bb    fc_bb
  114     1    fc_sc    fc_sc    fc_sc
  116     1    fc_sc    fc_sc    fc_sc
  120     1    fc_sc    fc_sc    fc_sc
  123     1    fc_sc    fc_sc    fc_sc
  127     1    fc_bb    fc_bb    fc_bb
  128     1    fc_bb    fc_bb    fc_bb
  129     1    fc_bb    fc_bb    fc_bb
  131     1    fc_bb    fc_bb    fc_bb
  133     1    fc_sc    fc_sc    fc_sc
  135     1    fc_sc    fc_sc    fc_sc
  139     1    fc_sc    fc_sc    fc_sc
  143     1    fc_bb    fc_bb    fc_bb
  144     1    fc_bb    fc_bb    fc_bb
  145     1    fc_bb    fc_bb    fc_bb
  147     1    fc_bb    fc_bb    fc_bb
  149     1    fc_sc    fc_sc    fc_sc
  152     1    fc_sc    fc_sc    fc_sc
  155     1    fc_sc    fc_sc    fc_sc
  156     1    fc_sc    fc_sc    fc_sc
  160     1    fc_bb    fc_bb    fc_bb
  161     1    fc_bb    fc_bb    fc_bb
  162     1    fc_bb    fc_bb    fc_bb
  164     1    fc_bb    fc_bb    fc_bb
  166     1    fc_sc    fc_sc    fc_sc
  169     1    fc_sc    fc_sc    fc_sc
  171     1    fc_bb    fc_bb    fc_bb
  172     1    fc_bb    fc_bb    fc_bb
  173     1    fc_bb    fc_bb    fc_bb
  175     1    fc_bb    fc_bb    fc_bb
  177     1    fc_sc    fc_sc    fc_sc
  180     1    fc_sc    fc_sc    fc_sc
  182     1    fc_sc    fc_sc    fc_sc
  186     1    fc_sc    fc_sc    fc_sc
  190     1    fc_bb    fc_bb    fc_bb
  191     1    fc_bb    fc_bb    fc_bb
  192     1    fc_bb    fc_bb    fc_bb
  194     1    fc_bb    fc_bb    fc_bb
  196     1    fc_sc    fc_sc    fc_sc
  198     1    fc_sc    fc_sc    fc_sc
  202     1    fc_sc    fc_sc    fc_sc
  205     1    fc_sc    fc_sc    fc_sc
  209     1    fc_bb    fc_bb    fc_bb
  210     1    fc_bb    fc_bb    fc_bb
  211     1    fc_bb    fc_bb    fc_bb
  213     1    fc_bb    fc_bb    fc_bb
  215     1    fc_sc    fc_sc    fc_sc
  217     1    fc_sc    fc_sc    fc_sc
  221     1    fc_sc    fc_sc    fc_sc
  225     1    fc_bb    fc_bb    fc_bb
  226     1    fc_bb    fc_bb    fc_bb
  227     1    fc_bb    fc_bb    fc_bb
  229     1    fc_bb    fc_bb    fc_bb
  231     1    fc_sc    fc_sc    fc_sc
  234     1    fc_sc    fc_sc    fc_sc
  236     1    fc_sc    fc_sc    fc_sc
  240     1    fc_sc    fc_sc    fc_sc
  244     1    fc_bb    fc_bb    fc_bb
  245     1    fc_bb    fc_bb    fc_bb
  246     1    fc_bb    fc_bb    fc_bb
  248     1    fc_bb    fc_bb    fc_bb
  250     1    fc_sc    fc_sc    fc_sc
  254     1    fc_bb    fc_bb    fc_bb
  255     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  258     1    fc_bb    fc_bb    fc_bb
  260     1    fc_sc    fc_sc    fc_sc
  262     1    fc_sc    fc_sc    fc_sc
  266     1    fc_sc    fc_sc    fc_sc
  269     1    fc_sc    fc_sc    fc_sc
  273     1    fc_bb    fc_bb    fc_bb
  274     1    fc_bb    fc_bb    fc_bb
  275     1    fc_bb    fc_bb    fc_bb
  277     1    fc_bb    fc_bb    fc_bb
  279     1    fc_sc    fc_sc    fc_sc
  281     1    fc_sc    fc_sc    fc_sc
  285     1    fc_sc    fc_sc    fc_sc
  289     1    fc_bb    fc_bb    fc_bb
  290     1    fc_bb    fc_bb    fc_bb
  291     1    fc_bb    fc_bb    fc_bb
  293     1    fc_bb    fc_bb    fc_bb
  295     1    fc_sc    fc_sc    fc_sc
  298     1    fc_sc    fc_sc    fc_sc
  299     1    fc_sc    fc_sc    fc_sc
  301     1    fc_sc    fc_sc    fc_sc
  303     1    fc_sc    fc_sc    fc_sc
  305     1    fc_sc    fc_sc    fc_sc
  307     1    fc_sc    fc_sc    fc_sc
  309     1    fc_bb    fc_bb    fc_bb
  310     1    fc_bb    fc_bb    fc_bb
  311     1    fc_bb    fc_bb    fc_bb
  313     1    fc_bb    fc_bb    fc_bb
  316     1    fc_bb    fc_bb    fc_bb
  317     1    fc_bb    fc_bb    fc_bb
  318     1    fc_bb    fc_bb    fc_bb
  320     1    fc_bb    fc_bb    fc_bb
  322     1    fc_sc    fc_sc    fc_sc
  325     1    fc_sc    fc_sc    fc_sc
  326     1    fc_sc    fc_sc    fc_sc
  327     1    fc_sc    fc_sc    fc_sc
  330     1    fc_bb    fc_bb    fc_bb
  331     1    fc_bb    fc_bb    fc_bb
  332     1    fc_bb    fc_bb    fc_bb
  334     1    fc_bb    fc_bb    fc_bb
  336     1    fc_sc    fc_sc    fc_sc
  338     1    fc_sc    fc_sc    fc_sc
  342     1    fc_sc    fc_sc    fc_sc
  346     1    fc_bb    fc_bb    fc_bb
  347     1    fc_bb    fc_bb    fc_bb
  348     1    fc_bb    fc_bb    fc_bb
  350     1    fc_bb    fc_bb    fc_bb
  352     1    fc_sc    fc_sc    fc_sc
  355     1    fc_sc    fc_sc    fc_sc
  357     1    fc_sc    fc_sc    fc_sc
  361     1    fc_sc    fc_sc    fc_sc
  365     1    fc_bb    fc_bb    fc_bb
  366     1    fc_bb    fc_bb    fc_bb
  367     1    fc_bb    fc_bb    fc_bb
  369     1    fc_bb    fc_bb    fc_bb
  371     1    fc_sc    fc_sc    fc_sc
  373     1    fc_sc    fc_sc    fc_sc
  377     1    fc_sc    fc_sc    fc_sc
  381     1    fc_bb    fc_bb    fc_bb
  382     1    fc_bb    fc_bb    fc_bb
  383     1    fc_bb    fc_bb    fc_bb
  385     1    fc_bb    fc_bb    fc_bb
  387     1    fc_sc    fc_sc    fc_sc
  389     1    fc_sc    fc_sc    fc_sc
  393     1    fc_sc    fc_sc    fc_sc
  396     1    fc_sc    fc_sc    fc_sc
  400     1    fc_bb    fc_bb    fc_bb
  401     1    fc_bb    fc_bb    fc_bb
  402     1    fc_bb    fc_bb    fc_bb
  404     1    fc_bb    fc_bb    fc_bb
  406     1    fc_sc    fc_sc    fc_sc
  408     1    fc_sc    fc_sc    fc_sc
  410     1    fc_sc    fc_sc    fc_sc
  414     1    fc_bb    fc_bb    fc_bb
  415     1    fc_bb    fc_bb    fc_bb
  416     1    fc_bb    fc_bb    fc_bb
  418     1    fc_bb    fc_bb    fc_bb
  420     1    fc_sc    fc_sc    fc_sc
  424     1    fc_bb    fc_bb    fc_bb
  425     1    fc_bb    fc_bb    fc_bb
  426     1    fc_bb    fc_bb    fc_bb
  428     1    fc_bb    fc_bb    fc_bb
  430     1    fc_sc    fc_sc    fc_sc
  432     1    fc_sc    fc_sc    fc_sc
  436     1    fc_sc    fc_sc    fc_sc
  439     1    fc_sc    fc_sc    fc_sc
  443     1    fc_bb    fc_bb    fc_bb
  444     1    fc_bb    fc_bb    fc_bb
  445     1    fc_bb    fc_bb    fc_bb
  447     1    fc_bb    fc_bb    fc_bb
  449     1    fc_sc    fc_sc    fc_sc
  453     1    fc_bb    fc_bb    fc_bb
  454     1    fc_bb    fc_bb    fc_bb
  455     1    fc_bb    fc_bb    fc_bb
  457     1    fc_bb    fc_bb    fc_bb
  459     1    fc_sc    fc_sc    fc_sc
  462     1    fc_sc    fc_sc    fc_sc
  465     1    fc_sc    fc_sc    fc_sc
  468     1    fc_sc    fc_sc    fc_sc
  471     1    fc_sc    fc_sc    fc_sc
  475     1    fc_bb    fc_bb    fc_bb
  476     1    fc_bb    fc_bb    fc_bb
  477     1    fc_bb    fc_bb    fc_bb
  479     1    fc_bb    fc_bb    fc_bb
  481     1    fc_sc    fc_sc    fc_sc
  484     1    fc_sc    fc_sc    fc_sc
  485     1    fc_sc    fc_sc    fc_sc
  487     1    fc_sc    fc_sc    fc_sc
  489     1    fc_sc    fc_sc    fc_sc
  491     1    fc_sc    fc_sc    fc_sc
  493     1    fc_sc    fc_sc    fc_sc
  495     1    fc_bb    fc_bb    fc_bb
  496     1    fc_bb    fc_bb    fc_bb
  497     1    fc_bb    fc_bb    fc_bb
  499     1    fc_bb    fc_bb    fc_bb
  501     1    fc_sc    fc_sc    fc_sc
  504     1    fc_sc    fc_sc    fc_sc
  507     1    fc_sc    fc_sc    fc_sc
  508     1    fc_sc    fc_sc    fc_sc
  509     1    fc_sc    fc_sc    fc_sc
  510     1    fc_bb    fc_bb    fc_bb
  511     1    fc_bb    fc_bb    fc_bb
  512     1    fc_bb    fc_bb    fc_bb
  514     1    fc_bb    fc_bb    fc_bb
  516     1    fc_sc    fc_sc    fc_sc
  519     1    fc_sc    fc_sc    fc_sc
  522     1    fc_sc    fc_sc    fc_sc
  525     1    fc_sc    fc_sc    fc_sc
  527     1    fc_sc    fc_sc    fc_sc
  528     1    fc_sc    fc_sc    fc_sc
  531     1    fc_sc    fc_sc    fc_sc
  534     1    fc_bb    fc_bb    fc_bb
  535     1    fc_bb    fc_bb    fc_bb
  536     1    fc_bb    fc_bb    fc_bb
  538     1    fc_bb    fc_bb    fc_bb
  540     1    fc_sc    fc_sc    fc_sc
  543     1    fc_sc    fc_sc    fc_sc
  545     1    fc_sc    fc_sc    fc_sc
  549     1    fc_sc    fc_sc    fc_sc
  553     1    fc_bb    fc_bb    fc_bb
  554     1    fc_bb    fc_bb    fc_bb
  555     1    fc_bb    fc_bb    fc_bb
  557     1    fc_bb    fc_bb    fc_bb
  559     1    fc_sc    fc_sc    fc_sc
  562     1    fc_sc    fc_sc    fc_sc
  565     1    fc_sc    fc_sc    fc_sc
  566     1    fc_sc    fc_sc    fc_sc
  567     1    fc_sc    fc_sc    fc_sc
  570     1    fc_bb    fc_bb    fc_bb
  571     1    fc_bb    fc_bb    fc_bb
  572     1    fc_bb    fc_bb    fc_bb
  574     1    fc_bb    fc_bb    fc_bb
  576     1    fc_sc    fc_sc    fc_sc
  578     1    fc_sc    fc_sc    fc_sc
  580     1    fc_sc    fc_sc    fc_sc
  584     1    fc_bb    fc_bb    fc_bb
  585     1    fc_bb    fc_bb    fc_bb
  586     1    fc_bb    fc_bb    fc_bb
  588     1    fc_bb    fc_bb    fc_bb
  590     1    fc_sc    fc_sc    fc_sc
  592     1    fc_sc    fc_sc    fc_sc
  596     1    fc_sc    fc_sc    fc_sc
  600     1    fc_bb    fc_bb    fc_bb
  601     1    fc_bb    fc_bb    fc_bb
  602     1    fc_bb    fc_bb    fc_bb
  604     1    fc_bb    fc_bb    fc_bb
  606     1    fc_sc    fc_sc    fc_sc
  608     1    fc_sc    fc_sc    fc_sc
  610     1    fc_sc    fc_sc    fc_sc
  614     1    fc_bb    fc_bb    fc_bb
  615     1    fc_bb    fc_bb    fc_bb
  616     1    fc_bb    fc_bb    fc_bb
  618     1    fc_bb    fc_bb    fc_bb
  620     1    fc_sc    fc_sc    fc_sc
  623     1    fc_sc    fc_sc    fc_sc
  624     1    fc_sc    fc_sc    fc_sc
  625     1    fc_sc    fc_sc    fc_sc
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  630     1    fc_bb    fc_bb    fc_bb
  632     1    fc_bb    fc_bb    fc_bb
  634     1    fc_sc    fc_sc    fc_sc
  637     1    fc_sc    fc_sc    fc_sc
  638     1    fc_sc    fc_sc    fc_sc
  640     1    fc_sc    fc_sc    fc_sc
  642     1    fc_sc    fc_sc    fc_sc
  643     1    fc_sc    fc_sc    fc_sc
  645     1    fc_sc    fc_sc    fc_sc
  647     1    fc_sc    fc_sc    fc_sc
  649     1    fc_bb    fc_bb    fc_bb
  650     1    fc_bb    fc_bb    fc_bb
  651     1    fc_bb    fc_bb    fc_bb
  653     1    fc_bb    fc_bb    fc_bb
  655     1    fc_sc    fc_sc    fc_sc
  658     1    fc_sc    fc_sc    fc_sc
  659     1    fc_sc    fc_sc    fc_sc
  661     1    fc_sc    fc_sc    fc_sc
  663     1    fc_sc    fc_sc    fc_sc
  665     1    fc_sc    fc_sc    fc_sc
  667     1    fc_sc    fc_sc    fc_sc
  669     1    fc_bb    fc_bb    fc_bb
  670     1    fc_bb    fc_bb    fc_bb
  671     1    fc_bb    fc_bb    fc_bb
  673     1    fc_bb    fc_bb    fc_bb
  675     1    fc_sc    fc_sc    fc_sc
  677     1    fc_sc    fc_sc    fc_sc
  681     1    fc_sc    fc_sc    fc_sc
  684     1    fc_sc    fc_sc    fc_sc
  688     1    fc_bb    fc_bb    fc_bb
  689     1    fc_bb    fc_bb    fc_bb
  690     1    fc_bb    fc_bb    fc_bb
  692     1    fc_bb    fc_bb    fc_bb
  694     1    fc_sc    fc_sc    fc_sc
  696     1    fc_sc    fc_sc    fc_sc
  698     1    fc_sc    fc_sc    fc_sc
  702     1    fc_bb    fc_bb    fc_bb
  703     1    fc_bb    fc_bb    fc_bb
  704     1    fc_bb    fc_bb    fc_bb
  706     1    fc_bb    fc_bb    fc_bb
  708     1    fc_sc    fc_sc    fc_sc
  711     1    fc_sc    fc_sc    fc_sc
  713     1    fc_bb    fc_bb    fc_bb
  714     1    fc_bb    fc_bb    fc_bb
  715     1    fc_bb    fc_bb    fc_bb
  717     1    fc_bb    fc_bb    fc_bb
  719     1    fc_sc    fc_sc    fc_sc
  722     1    fc_sc    fc_sc    fc_sc
  724     1    fc_sc    fc_sc    fc_sc
  728     1    fc_sc    fc_sc    fc_sc
  732     1    fc_bb    fc_bb    fc_bb
  733     1    fc_bb    fc_bb    fc_bb
  734     1    fc_bb    fc_bb    fc_bb
  736     1    fc_bb    fc_bb    fc_bb
  738     1    fc_sc    fc_sc    fc_sc
  742     1    fc_bb    fc_bb    fc_bb
  743     1    fc_bb    fc_bb    fc_bb
  744     1    fc_bb    fc_bb    fc_bb
  746     1    fc_bb    fc_bb    fc_bb
  748     1    fc_sc    fc_sc    fc_sc
  751     1    fc_sc    fc_sc    fc_sc
  753     1    fc_bb    fc_bb    fc_bb
  754     1    fc_bb    fc_bb    fc_bb
  755     1    fc_bb    fc_bb    fc_bb
  757     1    fc_bb    fc_bb    fc_bb
  759     1    fc_sc    fc_sc    fc_sc
  763     1    fc_bb    fc_bb    fc_bb
  764     1    fc_bb    fc_bb    fc_bb
  765     1    fc_bb    fc_bb    fc_bb
  767     1    fc_bb    fc_bb    fc_bb
  769     1    fc_sc    fc_sc    fc_sc
  772     1    fc_sc    fc_sc    fc_sc
  773     1    fc_sc    fc_sc    fc_sc
  774     1    fc_sc    fc_sc    fc_sc
  776     1    fc_bb    fc_bb    fc_bb
  777     1    fc_bb    fc_bb    fc_bb
  778     1    fc_bb    fc_bb    fc_bb
  780     1    fc_bb    fc_bb    fc_bb
  782     1    fc_sc    fc_sc    fc_sc
  785     1    fc_sc    fc_sc    fc_sc
  787     1    fc_sc    fc_sc    fc_sc
  791     1    fc_sc    fc_sc    fc_sc
  795     1    fc_bb    fc_bb    fc_bb
  796     1    fc_bb    fc_bb    fc_bb
  797     1    fc_bb    fc_bb    fc_bb
  799     1    fc_bb    fc_bb    fc_bb
  801     1    fc_sc    fc_sc    fc_sc
  803     1    fc_sc    fc_sc    fc_sc
  807     1    fc_sc    fc_sc    fc_sc
  811     1    fc_bb    fc_bb    fc_bb
  812     1    fc_bb    fc_bb    fc_bb
  813     1    fc_bb    fc_bb    fc_bb
  815     1    fc_bb    fc_bb    fc_bb
  817     1    fc_sc    fc_sc    fc_sc
  820     1    fc_sc    fc_sc    fc_sc
  823     1    fc_sc    fc_sc    fc_sc
  824     1    fc_sc    fc_sc    fc_sc
  828     1    fc_bb    fc_bb    fc_bb
  829     1    fc_bb    fc_bb    fc_bb
  830     1    fc_bb    fc_bb    fc_bb
  832     1    fc_bb    fc_bb    fc_bb
  835     1    fc_bb    fc_bb    fc_bb
  836     1    fc_bb    fc_bb    fc_bb
  837     1    fc_bb    fc_bb    fc_bb
  839     1    fc_bb    fc_bb    fc_bb
  841     1    fc_sc    fc_sc    fc_sc
  844     1    fc_sc    fc_sc    fc_sc
  846     1    fc_sc    fc_sc    fc_sc
  850     1    fc_sc    fc_sc    fc_sc
  854     1    fc_bb    fc_bb    fc_bb
  855     1    fc_bb    fc_bb    fc_bb
  856     1    fc_bb    fc_bb    fc_bb
  858     1    fc_bb    fc_bb    fc_bb
  860     1    fc_sc    fc_sc    fc_sc
  864     1    fc_bb    fc_bb    fc_bb
  865     1    fc_bb    fc_bb    fc_bb
  866     1    fc_bb    fc_bb    fc_bb
  868     1    fc_bb    fc_bb    fc_bb
  870     1    fc_sc    fc_sc    fc_sc
  872     1    fc_sc    fc_sc    fc_sc
  876     1    fc_sc    fc_sc    fc_sc
  880     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  882     1    fc_bb    fc_bb    fc_bb
  884     1    fc_bb    fc_bb    fc_bb
  886     1    fc_sc    fc_sc    fc_sc
  888     1    fc_sc    fc_sc    fc_sc
  892     1    fc_sc    fc_sc    fc_sc
  896     1    fc_bb    fc_bb    fc_bb
  897     1    fc_bb    fc_bb    fc_bb
  898     1    fc_bb    fc_bb    fc_bb
  899     1    fc_sc    fc_sc    fc_sc
  902     1    fc_bb    fc_bb    fc_bb
  904     1    fc_sc    fc_sc    fc_sc
  907     1    fc_sc    fc_sc    fc_sc
  910     1    fc_bb    fc_bb    fc_bb
  911     1    fc_bb    fc_bb    fc_bb
  912     1    fc_bb    fc_bb    fc_bb
  914     1    fc_bb    fc_bb    fc_bb
  916     1    fc_sc    fc_sc    fc_sc
  919     1    fc_sc    fc_sc    fc_sc
  920     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  924     1    fc_sc    fc_sc    fc_sc
  926     1    fc_sc    fc_sc    fc_sc
  928     1    fc_sc    fc_sc    fc_sc
  930     1    fc_bb    fc_bb    fc_bb
  931     1    fc_bb    fc_bb    fc_bb
  932     1    fc_bb    fc_bb    fc_bb
  934     1    fc_bb    fc_bb    fc_bb
  937     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  939     1    fc_bb    fc_bb    fc_bb
  941     1    fc_bb    fc_bb    fc_bb
  943     1    fc_sc    fc_sc    fc_sc
  947     1    fc_bb    fc_bb    fc_bb
  948     1    fc_bb    fc_bb    fc_bb
  949     1    fc_bb    fc_bb    fc_bb
  951     1    fc_bb    fc_bb    fc_bb
  953     1    fc_sc    fc_sc    fc_sc
  957     1    fc_bb    fc_bb    fc_bb
  958     1    fc_bb    fc_bb    fc_bb
  959     1    fc_bb    fc_bb    fc_bb
  961     1    fc_bb    fc_bb    fc_bb
  963     1    fc_sc    fc_sc    fc_sc
  966     1    fc_sc    fc_sc    fc_sc
  968     1    fc_sc    fc_sc    fc_sc
  969     1    fc_sc    fc_sc    fc_sc
  971     1    fc_sc    fc_sc    fc_sc
  972     1    fc_sc    fc_sc    fc_sc
  974     1    fc_bb    fc_bb    fc_bb
  975     1    fc_bb    fc_bb    fc_bb
  976     1    fc_bb    fc_bb    fc_bb
  978     1    fc_bb    fc_bb    fc_bb
  980     1    fc_sc    fc_sc    fc_sc
  982     1    fc_sc    fc_sc    fc_sc
  986     1    fc_sc    fc_sc    fc_sc
  989     1    fc_sc    fc_sc    fc_sc
  993     1    fc_bb    fc_bb    fc_bb
  994     1    fc_bb    fc_bb    fc_bb
  995     1    fc_bb    fc_bb    fc_bb
  997     1    fc_bb    fc_bb    fc_bb
  999     1    fc_sc    fc_sc    fc_sc
 1002     1    fc_sc    fc_sc    fc_sc
 1004     1    fc_sc    fc_sc    fc_sc
 1008     1    fc_sc    fc_sc    fc_sc
 1012     1    fc_bb    fc_bb    fc_bb
 1013     1    fc_bb    fc_bb    fc_bb
 1014     1    fc_bb    fc_bb    fc_bb
 1016     1    fc_bb    fc_bb    fc_bb
 1018     1    fc_sc    fc_sc    fc_sc
 1021     1    fc_sc    fc_sc    fc_sc
 1024     1    fc_sc    fc_sc    fc_sc
 1025     1    fc_sc    fc_sc    fc_sc
 1029     1    fc_bb    fc_bb    fc_bb
 1030     1    fc_bb    fc_bb    fc_bb
 1031     1    fc_bb    fc_bb    fc_bb
 1033     1    fc_bb    fc_bb    fc_bb
 1035     1    fc_sc    fc_sc    fc_sc
 1038     1    fc_sc    fc_sc    fc_sc
 1041     1    fc_sc    fc_sc    fc_sc
 1044     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_bb    fc_bb    fc_bb
 1052     1    fc_bb    fc_bb    fc_bb
 1053     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_sc    fc_sc    fc_sc
 1060     1    fc_sc    fc_sc    fc_sc
 1063     1    fc_sc    fc_sc    fc_sc
 1064     1    fc_sc    fc_sc    fc_sc
 1068     1    fc_bb    fc_bb    fc_bb
 1069     1    fc_bb    fc_bb    fc_bb
 1070     1    fc_bb    fc_bb    fc_bb
 1072     1    fc_bb    fc_bb    fc_bb
 1074     1    fc_sc    fc_sc    fc_sc
 1077     1    fc_sc    fc_sc    fc_sc
 1078     1    fc_sc    fc_sc    fc_sc
 1080     1    fc_sc    fc_sc    fc_sc
 1082     1    fc_sc    fc_sc    fc_sc
 1083     1    fc_sc    fc_sc    fc_sc
 1084     1    fc_sc    fc_sc    fc_sc
 1086     1    fc_sc    fc_sc    fc_sc
 1088     1    fc_sc    fc_sc    fc_sc
 1090     1    fc_sc    fc_sc    fc_sc
 1092     1    fc_bb    fc_bb    fc_bb
 1093     1    fc_bb    fc_bb    fc_bb
 1094     1    fc_bb    fc_bb    fc_bb
 1096     1    fc_bb    fc_bb    fc_bb
 1098     1    fc_sc    fc_sc    fc_sc
 1100     1    fc_sc    fc_sc    fc_sc
 1102     1    fc_sc    fc_sc    fc_sc
 1106     1    fc_bb    fc_bb    fc_bb
 1107     1    fc_bb    fc_bb    fc_bb
 1108     1    fc_bb    fc_bb    fc_bb
 1110     1    fc_bb    fc_bb    fc_bb
 1112     1    fc_sc    fc_sc    fc_sc
 1115     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1118     1    fc_sc    fc_sc    fc_sc
 1120     1    fc_sc    fc_sc    fc_sc
 1122     1    fc_sc    fc_sc    fc_sc
 1124     1    fc_sc    fc_sc    fc_sc
 1126     1    fc_bb    fc_bb    fc_bb
 1127     1    fc_bb    fc_bb    fc_bb
 1128     1    fc_bb    fc_bb    fc_bb
 1130     1    fc_bb    fc_bb    fc_bb
 1133     1    fc_bb    fc_bb    fc_bb
 1134     1    fc_bb    fc_bb    fc_bb
 1135     1    fc_bb    fc_bb    fc_bb
 1137     1    fc_bb    fc_bb    fc_bb
 1139     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_sc    fc_sc    fc_sc
 1143     1    fc_sc    fc_sc    fc_sc
 1144     1    fc_sc    fc_sc    fc_sc
 1147     1    fc_bb    fc_bb    fc_bb
 1148     1    fc_bb    fc_bb    fc_bb
 1149     1    fc_bb    fc_bb    fc_bb
 1151     1    fc_bb    fc_bb    fc_bb
 1153     1    fc_sc    fc_sc    fc_sc
 1156     1    fc_sc    fc_sc    fc_sc
 1157     1    fc_sc    fc_sc    fc_sc
 1159     1    fc_sc    fc_sc    fc_sc
 1161     1    fc_sc    fc_sc    fc_sc
 1163     1    fc_sc    fc_sc    fc_sc
 1165     1    fc_sc    fc_sc    fc_sc
 1167     1    fc_bb    fc_bb    fc_bb
 1168     1    fc_bb    fc_bb    fc_bb
 1169     1    fc_bb    fc_bb    fc_bb
 1171     1    fc_bb    fc_bb    fc_bb
 1173     1    fc_sc    fc_sc    fc_sc
 1176     1    fc_sc    fc_sc    fc_sc
 1177     1    fc_sc    fc_sc    fc_sc
 1179     1    fc_sc    fc_sc    fc_sc
 1181     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1185     1    fc_sc    fc_sc    fc_sc
 1187     1    fc_sc    fc_sc    fc_sc
 1189     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_bb    fc_bb    fc_bb
 1192     1    fc_bb    fc_bb    fc_bb
 1193     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_sc    fc_sc    fc_sc
 1200     1    fc_sc    fc_sc    fc_sc
 1201     1    fc_bb    fc_bb    fc_bb
 1202     1    fc_bb    fc_bb    fc_bb
 1203     1    fc_bb    fc_bb    fc_bb
 1205     1    fc_bb    fc_bb    fc_bb
 1207     1    fc_sc    fc_sc    fc_sc
 1210     1    fc_sc    fc_sc    fc_sc
 1213     1    fc_sc    fc_sc    fc_sc
 1214     1    fc_sc    fc_sc    fc_sc
 1215     1    fc_sc    fc_sc    fc_sc
 1216     1    fc_bb    fc_bb    fc_bb
 1217     1    fc_bb    fc_bb    fc_bb
 1218     1    fc_bb    fc_bb    fc_bb
 1220     1    fc_bb    fc_bb    fc_bb
 1222     1    fc_sc    fc_sc    fc_sc
 1225     1    fc_sc    fc_sc    fc_sc
 1226     1    fc_sc    fc_sc    fc_sc
 1228     1    fc_sc    fc_sc    fc_sc
 1230     1    fc_sc    fc_sc    fc_sc
 1232     1    fc_sc    fc_sc    fc_sc
 1234     1    fc_sc    fc_sc    fc_sc
 1236     1    fc_bb    fc_bb    fc_bb
 1237     1    fc_bb    fc_bb    fc_bb
 1238     1    fc_bb    fc_bb    fc_bb
 1240     1    fc_bb    fc_bb    fc_bb
 1242     1    fc_sc    fc_sc    fc_sc
 1245     1    fc_sc    fc_sc    fc_sc
 1246     1    fc_sc    fc_sc    fc_sc
 1248     1    fc_sc    fc_sc    fc_sc
 1250     1    fc_sc    fc_sc    fc_sc
 1251     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1254     1    fc_sc    fc_sc    fc_sc
 1256     1    fc_sc    fc_sc    fc_sc
 1258     1    fc_sc    fc_sc    fc_sc
 1260     1    fc_bb    fc_bb    fc_bb
 1261     1    fc_bb    fc_bb    fc_bb
 1262     1    fc_bb    fc_bb    fc_bb
 1264     1    fc_bb    fc_bb    fc_bb
 1266     1    fc_sc    fc_sc    fc_sc
 1268     1    fc_sc    fc_sc    fc_sc
 1270     1    fc_sc    fc_sc    fc_sc
 1274     1    fc_bb    fc_bb    fc_bb
 1275     1    fc_bb    fc_bb    fc_bb
 1276     1    fc_bb    fc_bb    fc_bb
 1278     1    fc_bb    fc_bb    fc_bb
 1280     1    fc_sc    fc_sc    fc_sc
 1283     1    fc_sc    fc_sc    fc_sc
 1285     1    fc_bb    fc_bb    fc_bb
 1286     1    fc_bb    fc_bb    fc_bb
 1287     1    fc_bb    fc_bb    fc_bb
 1289     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_sc    fc_sc    fc_sc
 1293     1    fc_sc    fc_sc    fc_sc
 1297     1    fc_sc    fc_sc    fc_sc
 1300     1    fc_sc    fc_sc    fc_sc
 1304     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_bb    fc_bb    fc_bb
 1306     1    fc_bb    fc_bb    fc_bb
 1308     1    fc_bb    fc_bb    fc_bb
 1310     1    fc_sc    fc_sc    fc_sc
 1313     1    fc_sc    fc_sc    fc_sc
 1314     1    fc_sc    fc_sc    fc_sc
 1315     1    fc_sc    fc_sc    fc_sc
 1316     1    fc_bb    fc_bb    fc_bb
 1317     1    fc_bb    fc_bb    fc_bb
 1318     1    fc_bb    fc_bb    fc_bb
 1320     1    fc_bb    fc_bb    fc_bb
 1322     1    fc_sc    fc_sc    fc_sc
 1324     1    fc_sc    fc_sc    fc_sc
 1328     1    fc_sc    fc_sc    fc_sc
 1332     1    fc_bb    fc_bb    fc_bb
 1333     1    fc_bb    fc_bb    fc_bb
 1334     1    fc_bb    fc_bb    fc_bb
 1336     1    fc_bb    fc_bb    fc_bb
 1338     1    fc_sc    fc_sc    fc_sc
 1341     1    fc_sc    fc_sc    fc_sc
 1343     1    fc_sc    fc_sc    fc_sc
 1347     1    fc_sc    fc_sc    fc_sc
 1351     1    fc_bb    fc_bb    fc_bb
 1352     1    fc_bb    fc_bb    fc_bb
 1353     1    fc_bb    fc_bb    fc_bb
 1355     1    fc_bb    fc_bb    fc_bb
 1357     1    fc_sc    fc_sc    fc_sc
 1360     1    fc_sc    fc_sc    fc_sc
 1362     1    fc_bb    fc_bb    fc_bb
 1363     1    fc_bb    fc_bb    fc_bb
 1364     1    fc_bb    fc_bb    fc_bb
 1366     1    fc_bb    fc_bb    fc_bb
 1368     1    fc_sc    fc_sc    fc_sc
 1370     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_sc    fc_sc    fc_sc
 1378     1    fc_bb    fc_bb    fc_bb
 1379     1    fc_bb    fc_bb    fc_bb
 1380     1    fc_bb    fc_bb    fc_bb
 1382     1    fc_bb    fc_bb    fc_bb
 1384     1    fc_sc    fc_sc    fc_sc
 1386     1    fc_sc    fc_sc    fc_sc
 1388     1    fc_sc    fc_sc    fc_sc
 1392     1    fc_bb    fc_bb    fc_bb
 1393     1    fc_bb    fc_bb    fc_bb
 1394     1    fc_bb    fc_bb    fc_bb
 1396     1    fc_bb    fc_bb    fc_bb
 1398     1    fc_sc    fc_sc    fc_sc
 1402     1    fc_bb    fc_bb    fc_bb
 1403     1    fc_bb    fc_bb    fc_bb
 1404     1    fc_bb    fc_bb    fc_bb
 1406     1    fc_bb    fc_bb    fc_bb
 1408     1    fc_sc    fc_sc    fc_sc
 1411     1    fc_sc    fc_sc    fc_sc
 1413     1    fc_bb    fc_bb    fc_bb
 1414     1    fc_bb    fc_bb    fc_bb
 1415     1    fc_bb    fc_bb    fc_bb
 1417     1    fc_bb    fc_bb    fc_bb
 1419     1    fc_sc    fc_sc    fc_sc
 1421     1    fc_sc    fc_sc    fc_sc
 1425     1    fc_sc    fc_sc    fc_sc
 1428     1    fc_sc    fc_sc    fc_sc
 1432     1    fc_bb    fc_bb    fc_bb
 1433     1    fc_bb    fc_bb    fc_bb
 1434     1    fc_bb    fc_bb    fc_bb
 1436     1    fc_bb    fc_bb    fc_bb
 1438     1    fc_sc    fc_sc    fc_sc
 1441     1    fc_sc    fc_sc    fc_sc
 1442     1    fc_sc    fc_sc    fc_sc
 1444     1    fc_sc    fc_sc    fc_sc
 1446     1    fc_sc    fc_sc    fc_sc
 1447     1    fc_sc    fc_sc    fc_sc
 1448     1    fc_sc    fc_sc    fc_sc
 1450     1    fc_sc    fc_sc    fc_sc
 1452     1    fc_sc    fc_sc    fc_sc
 1454     1    fc_sc    fc_sc    fc_sc
 1456     1    fc_bb    fc_bb    fc_bb
 1457     1    fc_bb    fc_bb    fc_bb
 1458     1    fc_bb    fc_bb    fc_bb
 1460     1    fc_bb    fc_bb    fc_bb
 1462     1    fc_sc    fc_sc    fc_sc
 1464     1    fc_sc    fc_sc    fc_sc
 1466     1    fc_sc    fc_sc    fc_sc
 1470     1    fc_bb    fc_bb    fc_bb
 1471     1    fc_bb    fc_bb    fc_bb
 1472     1    fc_bb    fc_bb    fc_bb
 1474     1    fc_bb    fc_bb    fc_bb
 1476     1    fc_sc    fc_sc    fc_sc
 1479     1    fc_sc    fc_sc    fc_sc
 1481     1    fc_sc    fc_sc    fc_sc
 1485     1    fc_sc    fc_sc    fc_sc
 1489     1    fc_bb    fc_bb    fc_bb
 1490     1    fc_bb    fc_bb    fc_bb
 1491     1    fc_bb    fc_bb    fc_bb
 1493     1    fc_bb    fc_bb    fc_bb
 1495     1    fc_sc    fc_sc    fc_sc
 1498     1    fc_sc    fc_sc    fc_sc
 1500     1    fc_bb    fc_bb    fc_bb
 1501     1    fc_bb    fc_bb    fc_bb
 1502     1    fc_bb    fc_bb    fc_bb
 1504     1    fc_bb    fc_bb    fc_bb
 1506     1    fc_sc    fc_sc    fc_sc
 1508     1    fc_sc    fc_sc    fc_sc
 1512     1    fc_sc    fc_sc    fc_sc
 1516     1    fc_bb    fc_bb    fc_bb
 1517     1    fc_bb    fc_bb    fc_bb
 1518     1    fc_bb    fc_bb    fc_bb
 1520     1    fc_bb    fc_bb    fc_bb
 1522     1    fc_sc    fc_sc    fc_sc
 1524     1    fc_sc    fc_sc    fc_sc
 1528     1    fc_sc    fc_sc    fc_sc
 1531     1    fc_sc    fc_sc    fc_sc
 1535     1    fc_bb    fc_bb    fc_bb
 1536     1    fc_bb    fc_bb    fc_bb
 1537     1    fc_bb    fc_bb    fc_bb
 1539     1    fc_bb    fc_bb    fc_bb
 1541     1    fc_sc    fc_sc    fc_sc
 1545     1    fc_bb    fc_bb    fc_bb
 1546     1    fc_bb    fc_bb    fc_bb
 1547     1    fc_bb    fc_bb    fc_bb
 1549     1    fc_bb    fc_bb    fc_bb
 1551     1    fc_sc    fc_sc    fc_sc
 1553     1    fc_sc    fc_sc    fc_sc
 1557     1    fc_sc    fc_sc    fc_sc
 1561     1    fc_bb    fc_bb    fc_bb
 1562     1    fc_bb    fc_bb    fc_bb
 1563     1    fc_bb    fc_bb    fc_bb
 1565     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_sc    fc_sc    fc_sc
 1570     1    fc_sc    fc_sc    fc_sc
 1571     1    fc_sc    fc_sc    fc_sc
 1572     1    fc_sc    fc_sc    fc_sc
 1573     1    fc_bb    fc_bb    fc_bb
 1574     1    fc_bb    fc_bb    fc_bb
 1575     1    fc_bb    fc_bb    fc_bb
 1577     1    fc_bb    fc_bb    fc_bb
 1579     1    fc_sc    fc_sc    fc_sc
 1582     1    fc_sc    fc_sc    fc_sc
 1585     1    fc_sc    fc_sc    fc_sc
 1588     1    fc_sc    fc_sc    fc_sc
 1590     1    fc_sc    fc_sc    fc_sc
 1591     1    fc_sc    fc_sc    fc_sc
 1594     1    fc_sc    fc_sc    fc_sc
 1597     1    fc_bb    fc_bb    fc_bb
 1598     1    fc_bb    fc_bb    fc_bb
 1599     1    fc_bb    fc_bb    fc_bb
 1601     1    fc_bb    fc_bb    fc_bb
 1603     1    fc_sc    fc_sc    fc_sc
 1606     1    fc_sc    fc_sc    fc_sc
 1607     1    fc_sc    fc_sc    fc_sc
 1609     1    fc_sc    fc_sc    fc_sc
 1611     1    fc_sc    fc_sc    fc_sc
 1612     1    fc_sc    fc_sc    fc_sc
 1614     1    fc_sc    fc_sc    fc_sc
 1616     1    fc_sc    fc_sc    fc_sc
 1618     1    fc_bb    fc_bb    fc_bb
 1619     1    fc_bb    fc_bb    fc_bb
 1620     1    fc_bb    fc_bb    fc_bb
 1622     1    fc_bb    fc_bb    fc_bb
 1624     1    fc_sc    fc_sc    fc_sc
 1627     1    fc_sc    fc_sc    fc_sc
 1628     1    fc_sc    fc_sc    fc_sc
 1630     1    fc_sc    fc_sc    fc_sc
 1632     1    fc_sc    fc_sc    fc_sc
 1634     1    fc_sc    fc_sc    fc_sc
 1636     1    fc_sc    fc_sc    fc_sc
 1638     1    fc_bb    fc_bb    fc_bb
 1639     1    fc_bb    fc_bb    fc_bb
 1640     1    fc_bb    fc_bb    fc_bb
 1642     1    fc_bb    fc_bb    fc_bb
 1644     1    fc_sc    fc_sc    fc_sc
 1648     1    fc_bb    fc_bb    fc_bb
 1649     1    fc_bb    fc_bb    fc_bb
 1650     1    fc_bb    fc_bb    fc_bb
 1652     1    fc_bb    fc_bb    fc_bb
 1654     1    fc_sc    fc_sc    fc_sc
 1656     1    fc_sc    fc_sc    fc_sc
 1660     1    fc_sc    fc_sc    fc_sc
 1663     1    fc_sc    fc_sc    fc_sc
 1667     1    fc_bb    fc_bb    fc_bb
 1668     1    fc_bb    fc_bb    fc_bb
 1669     1    fc_bb    fc_bb    fc_bb
 1671     1    fc_bb    fc_bb    fc_bb
 1673     1    fc_sc    fc_sc    fc_sc
 1675     1    fc_sc    fc_sc    fc_sc
 1677     1    fc_sc    fc_sc    fc_sc
 1681     1    fc_bb    fc_bb    fc_bb
 1682     1    fc_bb    fc_bb    fc_bb
 1683     1    fc_bb    fc_bb    fc_bb
 1685     1    fc_bb    fc_bb    fc_bb
 1687     1    fc_sc    fc_sc    fc_sc
 1690     1    fc_sc    fc_sc    fc_sc
 1692     1    fc_bb    fc_bb    fc_bb
 1693     1    fc_bb    fc_bb    fc_bb
 1694     1    fc_bb    fc_bb    fc_bb
 1695     1    fc_sc    fc_sc    fc_sc
 1698     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_sc    fc_sc    fc_sc
 1703     1    fc_sc    fc_sc    fc_sc
 1706     1    fc_bb    fc_bb    fc_bb
 1707     1    fc_bb    fc_bb    fc_bb
 1708     1    fc_bb    fc_bb    fc_bb
 1710     1    fc_bb    fc_bb    fc_bb
 1712     1    fc_sc    fc_sc    fc_sc
 1715     1    fc_sc    fc_sc    fc_sc
 1716     1    fc_sc    fc_sc    fc_sc
 1718     1    fc_sc    fc_sc    fc_sc
 1720     1    fc_sc    fc_sc    fc_sc
 1722     1    fc_sc    fc_sc    fc_sc
 1724     1    fc_sc    fc_sc    fc_sc
 1726     1    fc_bb    fc_bb    fc_bb
 1727     1    fc_bb    fc_bb    fc_bb
 1728     1    fc_bb    fc_bb    fc_bb
 1730     1    fc_bb    fc_bb    fc_bb
 1732     1    fc_sc    fc_sc    fc_sc
 1735     1    fc_sc    fc_sc    fc_sc
 1738     1    fc_sc    fc_sc    fc_sc
 1741     1    fc_sc    fc_sc    fc_sc
 1744     1    fc_sc    fc_sc    fc_sc
 1748     1    fc_bb    fc_bb    fc_bb
 1749     1    fc_bb    fc_bb    fc_bb
 1750     1    fc_bb    fc_bb    fc_bb
 1752     1    fc_bb    fc_bb    fc_bb
 1754     1    fc_sc    fc_sc    fc_sc
 1757     1    fc_sc    fc_sc    fc_sc
 1758     1    fc_sc    fc_sc    fc_sc
 1760     1    fc_sc    fc_sc    fc_sc
 1762     1    fc_sc    fc_sc    fc_sc
 1763     1    fc_sc    fc_sc    fc_sc
 1765     1    fc_sc    fc_sc    fc_sc
 1767     1    fc_sc    fc_sc    fc_sc
 1769     1    fc_bb    fc_bb    fc_bb
 1770     1    fc_bb    fc_bb    fc_bb
 1771     1    fc_bb    fc_bb    fc_bb
 1773     1    fc_bb    fc_bb    fc_bb
 1775     1    fc_sc    fc_sc    fc_sc
 1778     1    fc_sc    fc_sc    fc_sc
 1781     1    fc_sc    fc_sc    fc_sc
 1782     1    fc_sc    fc_sc    fc_sc
 1783     1    fc_sc    fc_sc    fc_sc
 1786     1    fc_bb    fc_bb    fc_bb
 1787     1    fc_bb    fc_bb    fc_bb
 1788     1    fc_bb    fc_bb    fc_bb
 1790     1    fc_bb    fc_bb    fc_bb
 1792     1    fc_sc    fc_sc    fc_sc
 1795     1    fc_sc    fc_sc    fc_sc
 1797     1    fc_bb    fc_bb    fc_bb
 1798     1    fc_bb    fc_bb    fc_bb
 1799     1    fc_bb    fc_bb    fc_bb
 1801     1    fc_bb    fc_bb    fc_bb
 1803     1    fc_sc    fc_sc    fc_sc
 1806     1    fc_sc    fc_sc    fc_sc
 1808     1    fc_sc    fc_sc    fc_sc
 1812     1    fc_sc    fc_sc    fc_sc
 1816     1    fc_bb    fc_bb    fc_bb
 1817     1    fc_bb    fc_bb    fc_bb
 1818     1    fc_bb    fc_bb    fc_bb
 1820     1    fc_bb    fc_bb    fc_bb
 1822     1    fc_sc    fc_sc    fc_sc
 1825     1    fc_sc    fc_sc    fc_sc
 1827     1    fc_sc    fc_sc    fc_sc
 1831     1    fc_sc    fc_sc    fc_sc
 1835     1    fc_bb    fc_bb    fc_bb
 1836     1    fc_bb    fc_bb    fc_bb
 1837     1    fc_bb    fc_bb    fc_bb
 1839     1    fc_bb    fc_bb    fc_bb
 1841     1    fc_sc    fc_sc    fc_sc
 1843     1    fc_sc    fc_sc    fc_sc
 1845     1    fc_sc    fc_sc    fc_sc
 1849     1    fc_bb    fc_bb    fc_bb
 1850     1    fc_bb    fc_bb    fc_bb
 1851     1    fc_bb    fc_bb    fc_bb
 1853     1    fc_bb    fc_bb    fc_bb
 1855     1    fc_sc    fc_sc    fc_sc
 1858     1    fc_sc    fc_sc    fc_sc
 1861     1    fc_sc    fc_sc    fc_sc
 1864     1    fc_sc    fc_sc    fc_sc
 1867     1    fc_sc    fc_sc    fc_sc
 1871     1    fc_bb    fc_bb    fc_bb
 1872     1    fc_bb    fc_bb    fc_bb
 1873     1    fc_bb    fc_bb    fc_bb
 1875     1    fc_bb    fc_bb    fc_bb
 1877     1    fc_sc    fc_sc    fc_sc
 1880     1    fc_sc    fc_sc    fc_sc
 1881     1    fc_sc    fc_sc    fc_sc
 1882     1    fc_sc    fc_sc    fc_sc
 1885     1    fc_bb    fc_bb    fc_bb
 1886     1    fc_bb    fc_bb    fc_bb
 1887     1    fc_bb    fc_bb    fc_bb
 1889     1    fc_bb    fc_bb    fc_bb
 1891     1    fc_sc    fc_sc    fc_sc
 1894     1    fc_sc    fc_sc    fc_sc
 1897     1    fc_sc    fc_sc    fc_sc
 1900     1    fc_sc    fc_sc    fc_sc
 1903     1    fc_sc    fc_sc    fc_sc
 1907     1    fc_bb    fc_bb    fc_bb
 1908     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_bb    fc_bb    fc_bb
 1911     1    fc_bb    fc_bb    fc_bb
 1913     1    fc_sc    fc_sc    fc_sc
 1917     1    fc_bb    fc_bb    fc_bb
 1918     1    fc_bb    fc_bb    fc_bb
 1919     1    fc_bb    fc_bb    fc_bb
 1921     1    fc_bb    fc_bb    fc_bb
 1923     1    fc_sc    fc_sc    fc_sc
 1926     1    fc_sc    fc_sc    fc_sc
 1929     1    fc_sc    fc_sc    fc_sc
 1932     1    fc_sc    fc_sc    fc_sc
 1934     1    fc_sc    fc_sc    fc_sc
 1935     1    fc_sc    fc_sc    fc_sc
 1938     1    fc_sc    fc_sc    fc_sc
 1941     1    fc_bb    fc_bb    fc_bb
 1942     1    fc_bb    fc_bb    fc_bb
 1943     1    fc_bb    fc_bb    fc_bb
 1945     1    fc_bb    fc_bb    fc_bb
 1947     1    fc_sc    fc_sc    fc_sc
 1949     1    fc_sc    fc_sc    fc_sc
 1953     1    fc_sc    fc_sc    fc_sc
 1957     1    fc_bb    fc_bb    fc_bb
 1958     1    fc_bb    fc_bb    fc_bb
 1959     1    fc_bb    fc_bb    fc_bb
 1961     1    fc_bb    fc_bb    fc_bb
 1963     1    fc_sc    fc_sc    fc_sc
 1965     1    fc_sc    fc_sc    fc_sc
 1969     1    fc_sc    fc_sc    fc_sc
 1972     1    fc_sc    fc_sc    fc_sc
 1976     1    fc_bb    fc_bb    fc_bb
 1977     1    fc_bb    fc_bb    fc_bb
 1978     1    fc_bb    fc_bb    fc_bb
 1980     1    fc_bb    fc_bb    fc_bb
 1982     1    fc_sc    fc_sc    fc_sc
 1984     1    fc_sc    fc_sc    fc_sc
 1988     1    fc_sc    fc_sc    fc_sc
 1991     1    fc_sc    fc_sc    fc_sc
 1995     1    fc_bb    fc_bb    fc_bb
 1996     1    fc_bb    fc_bb    fc_bb
 1997     1    fc_bb    fc_bb    fc_bb
 1999     1    fc_bb    fc_bb    fc_bb
 2001     1    fc_sc    fc_sc    fc_sc
 2004     1    fc_sc    fc_sc    fc_sc
 2006     1    fc_sc    fc_sc    fc_sc
 2010     1    fc_sc    fc_sc    fc_sc
 2014     1    fc_bb    fc_bb    fc_bb
 2015     1    fc_bb    fc_bb    fc_bb
 2016     1    fc_bb    fc_bb    fc_bb
 2018     1    fc_bb    fc_bb    fc_bb
 2020     1    fc_sc    fc_sc    fc_sc
 2023     1    fc_sc    fc_sc    fc_sc
 2026     1    fc_sc    fc_sc    fc_sc
 2027     1    fc_sc    fc_sc    fc_sc
 2031     1    fc_bb    fc_bb    fc_bb
 2032     1    fc_bb    fc_bb    fc_bb
 2033     1    fc_bb    fc_bb    fc_bb
 2035     1    fc_bb    fc_bb    fc_bb
 2037     1    fc_sc    fc_sc    fc_sc
 2039     1    fc_sc    fc_sc    fc_sc
 2043     1    fc_sc    fc_sc    fc_sc
 2047     1    fc_bb    fc_bb    fc_bb
 2048     1    fc_bb    fc_bb    fc_bb
 2049     1    fc_bb    fc_bb    fc_bb
 2051     1    fc_bb    fc_bb    fc_bb
 2053     1    fc_sc    fc_sc    fc_sc
 2056     1    fc_sc    fc_sc    fc_sc
 2057     1    fc_sc    fc_sc    fc_sc
 2059     1    fc_sc    fc_sc    fc_sc
 2061     1    fc_sc    fc_sc    fc_sc
 2062     1    fc_sc    fc_sc    fc_sc
 2063     1    fc_sc    fc_sc    fc_sc
 2065     1    fc_sc    fc_sc    fc_sc
 2067     1    fc_sc    fc_sc    fc_sc
 2069     1    fc_sc    fc_sc    fc_sc
 2071     1    fc_bb    fc_bb    fc_bb
 2072     1    fc_bb    fc_bb    fc_bb
 2073     1    fc_bb    fc_bb    fc_bb
 2075     1    fc_bb    fc_bb    fc_bb
 2077     1    fc_sc    fc_sc    fc_sc
 2079     1    fc_sc    fc_sc    fc_sc
 2083     1    fc_sc    fc_sc    fc_sc
 2086     1    fc_sc    fc_sc    fc_sc
 2090     1    fc_bb    fc_bb    fc_bb
 2091     1    fc_bb    fc_bb    fc_bb
 2092     1    fc_bb    fc_bb    fc_bb
 2094     1    fc_bb    fc_bb    fc_bb
 2096     1    fc_sc    fc_sc    fc_sc
 2098     1    fc_sc    fc_sc    fc_sc
 2102     1    fc_sc    fc_sc    fc_sc
 2106     1    fc_bb    fc_bb    fc_bb
 2107     1    fc_bb    fc_bb    fc_bb
 2108     1    fc_bb    fc_bb    fc_bb
 2110     1    fc_bb    fc_bb    fc_bb
 2112     1    fc_sc    fc_sc    fc_sc
 2115     1    fc_sc    fc_sc    fc_sc
 2117     1    fc_bb    fc_bb    fc_bb
 2118     1    fc_bb    fc_bb    fc_bb
 2119     1    fc_bb    fc_bb    fc_bb
 2121     1    fc_bb    fc_bb    fc_bb
 2124     1    fc_bb    fc_bb    fc_bb
 2125     1    fc_bb    fc_bb    fc_bb
 2126     1    fc_bb    fc_bb    fc_bb
 2128     1    fc_bb    fc_bb    fc_bb
 2130     1    fc_sc    fc_sc    fc_sc
 2133     1    fc_sc    fc_sc    fc_sc
 2135     1    fc_sc    fc_sc    fc_sc
 2139     1    fc_sc    fc_sc    fc_sc
 2143     1    fc_bb    fc_bb    fc_bb
 2144     1    fc_bb    fc_bb    fc_bb
 2145     1    fc_bb    fc_bb    fc_bb
 2147     1    fc_bb    fc_bb    fc_bb
 2149     1    fc_sc    fc_sc    fc_sc
 2151     1    fc_sc    fc_sc    fc_sc
 2153     1    fc_sc    fc_sc    fc_sc
 2157     1    fc_bb    fc_bb    fc_bb
 2158     1    fc_bb    fc_bb    fc_bb
 2159     1    fc_bb    fc_bb    fc_bb
 2161     1    fc_bb    fc_bb    fc_bb
 2163     1    fc_sc    fc_sc    fc_sc
 2166     1    fc_sc    fc_sc    fc_sc
 2168     1    fc_bb    fc_bb    fc_bb
 2169     1    fc_bb    fc_bb    fc_bb
 2170     1    fc_bb    fc_bb    fc_bb
 2172     1    fc_bb    fc_bb    fc_bb
 2174     1    fc_sc    fc_sc    fc_sc
 2177     1    fc_sc    fc_sc    fc_sc
 2178     1    fc_sc    fc_sc    fc_sc
 2180     1    fc_sc    fc_sc    fc_sc
 2182     1    fc_sc    fc_sc    fc_sc
 2184     1    fc_sc    fc_sc    fc_sc
 2186     1    fc_sc    fc_sc    fc_sc
 2188     1    fc_bb    fc_bb    fc_bb
 2189     1    fc_bb    fc_bb    fc_bb
 2190     1    fc_bb    fc_bb    fc_bb
 2192     1    fc_bb    fc_bb    fc_bb
 2194     1    fc_sc    fc_sc    fc_sc
 2197     1    fc_sc    fc_sc    fc_sc
 2199     1    fc_sc    fc_sc    fc_sc
 2203     1    fc_sc    fc_sc    fc_sc
 2207     1    fc_bb    fc_bb    fc_bb
 2208     1    fc_bb    fc_bb    fc_bb
 2209     1    fc_bb    fc_bb    fc_bb
 2210     1    fc_sc    fc_sc    fc_sc
 2213     1    fc_bb    fc_bb    fc_bb
 2215     1    fc_sc    fc_sc    fc_sc
 2218     1    fc_sc    fc_sc    fc_sc
 2221     1    fc_bb    fc_bb    fc_bb
 2222     1    fc_bb    fc_bb    fc_bb
 2223     1    fc_bb    fc_bb    fc_bb
 2225     1    fc_bb    fc_bb    fc_bb
 2227     1    fc_sc    fc_sc    fc_sc
 2229     1    fc_sc    fc_sc    fc_sc
 2233     1    fc_sc    fc_sc    fc_sc
 2236     1    fc_sc    fc_sc    fc_sc
 2240     1    fc_bb    fc_bb    fc_bb
 2241     1    fc_bb    fc_bb    fc_bb
 2242     1    fc_bb    fc_bb    fc_bb
 2244     1    fc_bb    fc_bb    fc_bb
 2246     1    fc_sc    fc_sc    fc_sc
 2249     1    fc_sc    fc_sc    fc_sc
 2252     1    fc_sc    fc_sc    fc_sc
 2253     1    fc_sc    fc_sc    fc_sc
 2254     1    fc_sc    fc_sc    fc_sc
 2257     1    fc_bb    fc_bb    fc_bb
 2258     1    fc_bb    fc_bb    fc_bb
 2259     1    fc_bb    fc_bb    fc_bb
 2261     1    fc_bb    fc_bb    fc_bb
 2263     1    fc_sc    fc_sc    fc_sc
 2266     1    fc_sc    fc_sc    fc_sc
 2269     1    fc_sc    fc_sc    fc_sc
 2270     1    fc_sc    fc_sc    fc_sc
 2274     1    fc_bb    fc_bb    fc_bb
 2275     1    fc_bb    fc_bb    fc_bb
 2276     1    fc_bb    fc_bb    fc_bb
 2278     1    fc_bb    fc_bb    fc_bb
 2280     1    fc_sc    fc_sc    fc_sc
 2283     1    fc_sc    fc_sc    fc_sc
 2285     1    fc_sc    fc_sc    fc_sc
 2286     1    fc_sc    fc_sc    fc_sc
 2288     1    fc_sc    fc_sc    fc_sc
 2289     1    fc_sc    fc_sc    fc_sc
 2291     1    fc_bb    fc_bb    fc_bb
 2292     1    fc_bb    fc_bb    fc_bb
 2293     1    fc_bb    fc_bb    fc_bb
 2295     1    fc_bb    fc_bb    fc_bb
 2297     1    fc_sc    fc_sc    fc_sc
 2300     1    fc_sc    fc_sc    fc_sc
 2301     1    fc_sc    fc_sc    fc_sc
 2303     1    fc_sc    fc_sc    fc_sc
 2305     1    fc_sc    fc_sc    fc_sc
 2306     1    fc_sc    fc_sc    fc_sc
 2307     1    fc_sc    fc_sc    fc_sc
 2309     1    fc_sc    fc_sc    fc_sc
 2311     1    fc_sc    fc_sc    fc_sc
 2313     1    fc_sc    fc_sc    fc_sc
 2315     1    fc_bb    fc_bb    fc_bb
 2316     1    fc_bb    fc_bb    fc_bb
 2317     1    fc_bb    fc_bb    fc_bb
 2319     1    fc_bb    fc_bb    fc_bb
 2321     1    fc_sc    fc_sc    fc_sc
 2324     1    fc_sc    fc_sc    fc_sc
 2325     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_sc    fc_sc    fc_sc
 2329     1    fc_sc    fc_sc    fc_sc
 2330     1    fc_sc    fc_sc    fc_sc
 2332     1    fc_sc    fc_sc    fc_sc
 2334     1    fc_sc    fc_sc    fc_sc
 2336     1    fc_bb    fc_bb    fc_bb
 2337     1    fc_bb    fc_bb    fc_bb
 2338     1    fc_bb    fc_bb    fc_bb
 2340     1    fc_bb    fc_bb    fc_bb
 2342     1    fc_sc    fc_sc    fc_sc
 2345     1    fc_sc    fc_sc    fc_sc
 2348     1    fc_sc    fc_sc    fc_sc
 2351     1    fc_sc    fc_sc    fc_sc
 2353     1    fc_sc    fc_sc    fc_sc
 2354     1    fc_sc    fc_sc    fc_sc
 2357     1    fc_sc    fc_sc    fc_sc
 2360     1    fc_bb    fc_bb    fc_bb
 2361     1    fc_bb    fc_bb    fc_bb
 2362     1    fc_bb    fc_bb    fc_bb
 2364     1    fc_bb    fc_bb    fc_bb
 2366     1    fc_sc    fc_sc    fc_sc
 2370     1    fc_bb    fc_bb    fc_bb
 2371     1    fc_bb    fc_bb    fc_bb
 2372     1    fc_bb    fc_bb    fc_bb
 2374     1    fc_bb    fc_bb    fc_bb
 2376     1    fc_sc    fc_sc    fc_sc
 2378     1    fc_sc    fc_sc    fc_sc
 2380     1    fc_sc    fc_sc    fc_sc
 2384     1    fc_bb    fc_bb    fc_bb
 2385     1    fc_bb    fc_bb    fc_bb
 2386     1    fc_bb    fc_bb    fc_bb
 2388     1    fc_bb    fc_bb    fc_bb
 2390     1    fc_sc    fc_sc    fc_sc
 2393     1    fc_sc    fc_sc    fc_sc
 2395     1    fc_sc    fc_sc    fc_sc
 2396     1    fc_sc    fc_sc    fc_sc
 2398     1    fc_sc    fc_sc    fc_sc
 2399     1    fc_sc    fc_sc    fc_sc
 2401     1    fc_bb    fc_bb    fc_bb
 2402     1    fc_bb    fc_bb    fc_bb
 2403     1    fc_bb    fc_bb    fc_bb
 2405     1    fc_bb    fc_bb    fc_bb
 2407     1    fc_sc    fc_sc    fc_sc
 2410     1    fc_sc    fc_sc    fc_sc
 2413     1    fc_sc    fc_sc    fc_sc
 2414     1    fc_sc    fc_sc    fc_sc
 2415     1    fc_sc    fc_sc    fc_sc
 2418     1    fc_bb    fc_bb    fc_bb
 2419     1    fc_bb    fc_bb    fc_bb
 2420     1    fc_bb    fc_bb    fc_bb
 2422     1    fc_bb    fc_bb    fc_bb
 2424     1    fc_sc    fc_sc    fc_sc
 2427     1    fc_sc    fc_sc    fc_sc
 2430     1    fc_sc    fc_sc    fc_sc
 2431     1    fc_sc    fc_sc    fc_sc
 2432     1    fc_sc    fc_sc    fc_sc
 2433     1    fc_bb    fc_bb    fc_bb
 2434     1    fc_bb    fc_bb    fc_bb
 2435     1    fc_bb    fc_bb    fc_bb
 2437     1    fc_bb    fc_bb    fc_bb
 2439     1    fc_sc    fc_sc    fc_sc
 2443     1    fc_bb    fc_bb    fc_bb
 2444     1    fc_bb    fc_bb    fc_bb
 2445     1    fc_bb    fc_bb    fc_bb
 2447     1    fc_bb    fc_bb    fc_bb
 2449     1    fc_sc    fc_sc    fc_sc
 2451     1    fc_sc    fc_sc    fc_sc
 2455     1    fc_sc    fc_sc    fc_sc
 2458     1    fc_sc    fc_sc    fc_sc
 2462     1    fc_bb    fc_bb    fc_bb
 2463     1    fc_bb    fc_bb    fc_bb
 2464     1    fc_bb    fc_bb    fc_bb
 2466     1    fc_bb    fc_bb    fc_bb
 2468     1    fc_sc    fc_sc    fc_sc
 2471     1    fc_sc    fc_sc    fc_sc
 2472     1    fc_sc    fc_sc    fc_sc
 2473     1    fc_sc    fc_sc    fc_sc
 2476     1    fc_bb    fc_bb    fc_bb
 2477     1    fc_bb    fc_bb    fc_bb
 2478     1    fc_bb    fc_bb    fc_bb
 2480     1    fc_bb    fc_bb    fc_bb
 2482     1    fc_sc    fc_sc    fc_sc
 2485     1    fc_sc    fc_sc    fc_sc
 2486     1    fc_bb    fc_bb    fc_bb
 2487     1    fc_bb    fc_bb    fc_bb
 2488     1    fc_bb    fc_bb    fc_bb
 2490     1    fc_bb    fc_bb    fc_bb
 2492     1    fc_sc    fc_sc    fc_sc
 2495     1    fc_sc    fc_sc    fc_sc
 2496     1    fc_sc    fc_sc    fc_sc
 2498     1    fc_sc    fc_sc    fc_sc
 2500     1    fc_sc    fc_sc    fc_sc
 2501     1    fc_sc    fc_sc    fc_sc
 2503     1    fc_sc    fc_sc    fc_sc
 2505     1    fc_sc    fc_sc    fc_sc
 2507     1    fc_bb    fc_bb    fc_bb
 2508     1    fc_bb    fc_bb    fc_bb
 2509     1    fc_bb    fc_bb    fc_bb
 2511     1    fc_bb    fc_bb    fc_bb
 2513     1    fc_sc    fc_sc    fc_sc
 2517     1    fc_bb    fc_bb    fc_bb
 2518     1    fc_bb    fc_bb    fc_bb
 2519     1    fc_bb    fc_bb    fc_bb
 2521     1    fc_bb    fc_bb    fc_bb
 2523     1    fc_sc    fc_sc    fc_sc
 2526     1    fc_sc    fc_sc    fc_sc
 2527     1    fc_sc    fc_sc    fc_sc
 2528     1    fc_sc    fc_sc    fc_sc
 2531     1    fc_bb    fc_bb    fc_bb
 2532     1    fc_bb    fc_bb    fc_bb
 2533     1    fc_bb    fc_bb    fc_bb
 2535     1    fc_bb    fc_bb    fc_bb
 2537     1    fc_sc    fc_sc    fc_sc
 2540     1    fc_sc    fc_sc    fc_sc
 2543     1    fc_sc    fc_sc    fc_sc
 2544     1    fc_sc    fc_sc    fc_sc
 2545     1    fc_sc    fc_sc    fc_sc
 2546     1    fc_bb    fc_bb    fc_bb
 2547     1    fc_bb    fc_bb    fc_bb
 2548     1    fc_bb    fc_bb    fc_bb
 2550     1    fc_bb    fc_bb    fc_bb
 2552     1    fc_sc    fc_sc    fc_sc
 2555     1    fc_sc    fc_sc    fc_sc
 2558     1    fc_sc    fc_sc    fc_sc
 2559     1    fc_sc    fc_sc    fc_sc
 2560     1    fc_sc    fc_sc    fc_sc
 2561     1    fc_bb    fc_bb    fc_bb
 2562     1    fc_bb    fc_bb    fc_bb
 2563     1    fc_bb    fc_bb    fc_bb
 2565     1    fc_bb    fc_bb    fc_bb
 2567     1    fc_sc    fc_sc    fc_sc
 2570     1    fc_sc    fc_sc    fc_sc
 2571     1    fc_bb    fc_bb    fc_bb
 2572     1    fc_bb    fc_bb    fc_bb
 2573     1    fc_bb    fc_bb    fc_bb
 2575     1    fc_bb    fc_bb    fc_bb
 2577     1    fc_sc    fc_sc    fc_sc
 2580     1    fc_sc    fc_sc    fc_sc
 2581     1    fc_bb    fc_bb    fc_bb
 2582     1    fc_bb    fc_bb    fc_bb
 2583     1    fc_bb    fc_bb    fc_bb
 2585     1    fc_bb    fc_bb    fc_bb
 2587     1    fc_sc    fc_sc    fc_sc
 2590     1    fc_sc    fc_sc    fc_sc
 2591     1    fc_sc    fc_sc    fc_sc
 2592     1    fc_sc    fc_sc    fc_sc
 2593     1    fc_bb    fc_bb    fc_bb
 2594     1    fc_bb    fc_bb    fc_bb
 2595     1    fc_bb    fc_bb    fc_bb
 2597     1    fc_bb    fc_bb    fc_bb
 2599     1    fc_sc    fc_sc    fc_sc
 2602     1    fc_sc    fc_sc    fc_sc
 2603     1    fc_sc    fc_sc    fc_sc
 2605     1    fc_sc    fc_sc    fc_sc
 2607     1    fc_sc    fc_sc    fc_sc
 2609     1    fc_sc    fc_sc    fc_sc
 2611     1    fc_sc    fc_sc    fc_sc
 2613     1    fc_bb    fc_bb    fc_bb
 2614     1    fc_bb    fc_bb    fc_bb
 2615     1    fc_bb    fc_bb    fc_bb
 2617     1    fc_bb    fc_bb    fc_bb
 2619     1    fc_sc    fc_sc    fc_sc
 2622     1    fc_sc    fc_sc    fc_sc
 2623     1    fc_sc    fc_sc    fc_sc
 2625     1    fc_sc    fc_sc    fc_sc
 2627     1    fc_sc    fc_sc    fc_sc
 2629     1    fc_sc    fc_sc    fc_sc
 2631     1    fc_sc    fc_sc    fc_sc
 2633     1    fc_bb    fc_bb    fc_bb
 2634     1    fc_bb    fc_bb    fc_bb
 2635     1    fc_bb    fc_bb    fc_bb
 2637     1    fc_bb    fc_bb    fc_bb
 2639     1    fc_sc    fc_sc    fc_sc
 2641     1    fc_sc    fc_sc    fc_sc
 2643     1    fc_sc    fc_sc    fc_sc
 2647     1    fc_bb    fc_bb    fc_bb
 2648     1    fc_bb    fc_bb    fc_bb
 2649     1    fc_bb    fc_bb    fc_bb
 2651     1    fc_bb    fc_bb    fc_bb
 2653     1    fc_sc    fc_sc    fc_sc
 2656     1    fc_sc    fc_sc    fc_sc
 2657     1    fc_sc    fc_sc    fc_sc
 2658     1    fc_sc    fc_sc    fc_sc
 2661     1    fc_bb    fc_bb    fc_bb
 2662     1    fc_bb    fc_bb    fc_bb
 2663     1    fc_bb    fc_bb    fc_bb
 2665     1    fc_bb    fc_bb    fc_bb
 2667     1    fc_sc    fc_sc    fc_sc
 2670     1    fc_sc    fc_sc    fc_sc
 2673     1    fc_sc    fc_sc    fc_sc
 2674     1    fc_sc    fc_sc    fc_sc
 2675     1    fc_sc    fc_sc    fc_sc
 2678     1    fc_bb    fc_bb    fc_bb
 2679     1    fc_bb    fc_bb    fc_bb
 2680     1    fc_bb    fc_bb    fc_bb
 2682     1    fc_bb    fc_bb    fc_bb
 2684     1    fc_sc    fc_sc    fc_sc
 2688     1    fc_bb    fc_bb    fc_bb
 2689     1    fc_bb    fc_bb    fc_bb
 2690     1    fc_bb    fc_bb    fc_bb
 2692     1    fc_bb    fc_bb    fc_bb
 2694     1    fc_sc    fc_sc    fc_sc
 2697     1    fc_sc    fc_sc    fc_sc
 2698     1    fc_sc    fc_sc    fc_sc
 2700     1    fc_sc    fc_sc    fc_sc
 2702     1    fc_sc    fc_sc    fc_sc
 2703     1    fc_sc    fc_sc    fc_sc
 2705     1    fc_sc    fc_sc    fc_sc
 2707     1    fc_sc    fc_sc    fc_sc
 2709     1    fc_bb    fc_bb    fc_bb
 2710     1    fc_bb    fc_bb    fc_bb
 2711     1    fc_bb    fc_bb    fc_bb
 2713     1    fc_bb    fc_bb    fc_bb
 2715     1    fc_sc    fc_sc    fc_sc
 2719     1    fc_bb    fc_bb    fc_bb
 2720     1    fc_bb    fc_bb    fc_bb
 2721     1    fc_bb    fc_bb    fc_bb
 2723     1    fc_bb    fc_bb    fc_bb
 2725     1    fc_sc    fc_sc    fc_sc
 2727     1    fc_sc    fc_sc    fc_sc
 2731     1    fc_sc    fc_sc    fc_sc
 2734     1    fc_sc    fc_sc    fc_sc
 2738     1    fc_bb    fc_bb    fc_bb
 2739     1    fc_bb    fc_bb    fc_bb
 2740     1    fc_bb    fc_bb    fc_bb
 2742     1    fc_bb    fc_bb    fc_bb
 2744     1    fc_sc    fc_sc    fc_sc
 2748     1    fc_bb    fc_bb    fc_bb
 2749     1    fc_bb    fc_bb    fc_bb
 2750     1    fc_bb    fc_bb    fc_bb
 2752     1    fc_bb    fc_bb    fc_bb
 2754     1    fc_sc    fc_sc    fc_sc
 2757     1    fc_sc    fc_sc    fc_sc
 2759     1    fc_bb    fc_bb    fc_bb
 2760     1    fc_bb    fc_bb    fc_bb
 2761     1    fc_bb    fc_bb    fc_bb
 2763     1    fc_bb    fc_bb    fc_bb
 2765     1    fc_sc    fc_sc    fc_sc
 2768     1    fc_sc    fc_sc    fc_sc
 2770     1    fc_bb    fc_bb    fc_bb
 2771     1    fc_bb    fc_bb    fc_bb
 2772     1    fc_bb    fc_bb    fc_bb
 2774     1    fc_bb    fc_bb    fc_bb
 2776     1    fc_sc    fc_sc    fc_sc
 2778     1    fc_sc    fc_sc    fc_sc
 2782     1    fc_sc    fc_sc    fc_sc
 2785     1    fc_sc    fc_sc    fc_sc
 2789     1    fc_bb    fc_bb    fc_bb
 2790     1    fc_bb    fc_bb    fc_bb
 2791     1    fc_bb    fc_bb    fc_bb
 2793     1    fc_bb    fc_bb    fc_bb
 2795     1    fc_sc    fc_sc    fc_sc
 2797     1    fc_sc    fc_sc    fc_sc
 2801     1    fc_sc    fc_sc    fc_sc
 2805     1    fc_bb    fc_bb    fc_bb
 2806     1    fc_bb    fc_bb    fc_bb
 2807     1    fc_bb    fc_bb    fc_bb
 2809     1    fc_bb    fc_bb    fc_bb
 2811     1    fc_sc    fc_sc    fc_sc
 2814     1    fc_sc    fc_sc    fc_sc
 2816     1    fc_bb    fc_bb    fc_bb
 2817     1    fc_bb    fc_bb    fc_bb
 2818     1    fc_bb    fc_bb    fc_bb
 2820     1    fc_bb    fc_bb    fc_bb
 2822     1    fc_sc    fc_sc    fc_sc
 2825     1    fc_sc    fc_sc    fc_sc
 2826     1    fc_sc    fc_sc    fc_sc
 2828     1    fc_sc    fc_sc    fc_sc
 2830     1    fc_sc    fc_sc    fc_sc
 2832     1    fc_sc    fc_sc    fc_sc
 2834     1    fc_sc    fc_sc    fc_sc
 2836     1    fc_bb    fc_bb    fc_bb
 2837     1    fc_bb    fc_bb    fc_bb
 2838     1    fc_bb    fc_bb    fc_bb
 2840     1    fc_bb    fc_bb    fc_bb
 2842     1    fc_sc    fc_sc    fc_sc
 2845     1    fc_sc    fc_sc    fc_sc
 2846     1    fc_sc    fc_sc    fc_sc
 2848     1    fc_sc    fc_sc    fc_sc
 2850     1    fc_sc    fc_sc    fc_sc
 2851     1    fc_sc    fc_sc    fc_sc
 2853     1    fc_sc    fc_sc    fc_sc
 2855     1    fc_sc    fc_sc    fc_sc
 2857     1    fc_bb    fc_bb    fc_bb
 2858     1    fc_bb    fc_bb    fc_bb
 2859     1    fc_bb    fc_bb    fc_bb
 2861     1    fc_bb    fc_bb    fc_bb
 2863     1    fc_sc    fc_sc    fc_sc
 2865     1    fc_sc    fc_sc    fc_sc
 2869     1    fc_sc    fc_sc    fc_sc
 2873     1    fc_bb    fc_bb    fc_bb
 2874     1    fc_bb    fc_bb    fc_bb
 2875     1    fc_bb    fc_bb    fc_bb
 2876     1    fc_sc    fc_sc    fc_sc
 2879     1    fc_bb    fc_bb    fc_bb
 2881     1    fc_sc    fc_sc    fc_sc
 2884     1    fc_sc    fc_sc    fc_sc
 2887     1    fc_bb    fc_bb    fc_bb
 2888     1    fc_bb    fc_bb    fc_bb
 2889     1    fc_bb    fc_bb    fc_bb
 2891     1    fc_bb    fc_bb    fc_bb
 2893     1    fc_sc    fc_sc    fc_sc
 2896     1    fc_sc    fc_sc    fc_sc
 2898     1    fc_sc    fc_sc    fc_sc
 2902     1    fc_sc    fc_sc    fc_sc
 2906     1    fc_bb    fc_bb    fc_bb
 2907     1    fc_bb    fc_bb    fc_bb
 2908     1    fc_bb    fc_bb    fc_bb
 2910     1    fc_bb    fc_bb    fc_bb
 2912     1    fc_sc    fc_sc    fc_sc
 2914     1    fc_sc    fc_sc    fc_sc
 2918     1    fc_sc    fc_sc    fc_sc
 2922     1    fc_bb    fc_bb    fc_bb
 2923     1    fc_bb    fc_bb    fc_bb
 2924     1    fc_bb    fc_bb    fc_bb
 2926     1    fc_bb    fc_bb    fc_bb
 2928     1    fc_sc    fc_sc    fc_sc
 2930     1    fc_sc    fc_sc    fc_sc
 2934     1    fc_sc    fc_sc    fc_sc
 2937     1    fc_sc    fc_sc    fc_sc
 2941     1    fc_bb    fc_bb    fc_bb
 2942     1    fc_bb    fc_bb    fc_bb
 2943     1    fc_bb    fc_bb    fc_bb
 2945     1    fc_bb    fc_bb    fc_bb
 2947     1    fc_sc    fc_sc    fc_sc
 2950     1    fc_sc    fc_sc    fc_sc
 2953     1    fc_sc    fc_sc    fc_sc
 2954     1    fc_sc    fc_sc    fc_sc
 2958     1    fc_bb    fc_bb    fc_bb
 2959     1    fc_bb    fc_bb    fc_bb
 2960     1    fc_bb    fc_bb    fc_bb
 2962     1    fc_bb    fc_bb    fc_bb
 2964     1    fc_sc    fc_sc    fc_sc
 2966     1    fc_sc    fc_sc    fc_sc
 2970     1    fc_sc    fc_sc    fc_sc
 2974     1    fc_bb    fc_bb    fc_bb
 2975     1    fc_bb    fc_bb    fc_bb
 2976     1    fc_bb    fc_bb    fc_bb
 2978     1    fc_bb    fc_bb    fc_bb
 2980     1    fc_sc    fc_sc    fc_sc
 2983     1    fc_sc    fc_sc    fc_sc
 2984     1    fc_sc    fc_sc    fc_sc
 2986     1    fc_sc    fc_sc    fc_sc
 2988     1    fc_sc    fc_sc    fc_sc
 2990     1    fc_sc    fc_sc    fc_sc
 2992     1    fc_sc    fc_sc    fc_sc
 2994     1    fc_bb    fc_bb    fc_bb
 2995     1    fc_bb    fc_bb    fc_bb
 2996     1    fc_bb    fc_bb    fc_bb
 2998     1    fc_bb    fc_bb    fc_bb
 3000     1    fc_sc    fc_sc    fc_sc
 3002     1    fc_sc    fc_sc    fc_sc
 3006     1    fc_sc    fc_sc    fc_sc
 3010     1    fc_bb    fc_bb    fc_bb
 3011     1    fc_bb    fc_bb    fc_bb
 3012     1    fc_bb    fc_bb    fc_bb
 3014     1    fc_bb    fc_bb    fc_bb
 3016     1    fc_sc    fc_sc    fc_sc
 3019     1    fc_sc    fc_sc    fc_sc
 3020     1    fc_sc    fc_sc    fc_sc
 3022     1    fc_sc    fc_sc    fc_sc
 3024     1    fc_sc    fc_sc    fc_sc
 3025     1    fc_sc    fc_sc    fc_sc
 3027     1    fc_sc    fc_sc    fc_sc
 3029     1    fc_sc    fc_sc    fc_sc
 3031     1    fc_bb    fc_bb    fc_bb
 3032     1    fc_bb    fc_bb    fc_bb
 3033     1    fc_bb    fc_bb    fc_bb
 3035     1    fc_bb    fc_bb    fc_bb
 3037     1    fc_sc    fc_sc    fc_sc
 3040     1    fc_sc    fc_sc    fc_sc
 3042     1    fc_bb    fc_bb    fc_bb
 3043     1    fc_bb    fc_bb    fc_bb
 3044     1    fc_bb    fc_bb    fc_bb
 3046     1    fc_bb    fc_bb    fc_bb
 3048     1    fc_sc    fc_sc    fc_sc
 3051     1    fc_sc    fc_sc    fc_sc
 3054     1    fc_sc    fc_sc    fc_sc
 3057     1    fc_sc    fc_sc    fc_sc
 3059     1    fc_sc    fc_sc    fc_sc
 3060     1    fc_sc    fc_sc    fc_sc
 3063     1    fc_sc    fc_sc    fc_sc
 3066     1    fc_bb    fc_bb    fc_bb
 3067     1    fc_bb    fc_bb    fc_bb
 3068     1    fc_bb    fc_bb    fc_bb
 3070     1    fc_bb    fc_bb    fc_bb
 3072     1    fc_sc    fc_sc    fc_sc
 3074     1    fc_sc    fc_sc    fc_sc
 3078     1    fc_sc    fc_sc    fc_sc
 3082     1    fc_bb    fc_bb    fc_bb
 3083     1    fc_bb    fc_bb    fc_bb
 3084     1    fc_bb    fc_bb    fc_bb
 3086     1    fc_bb    fc_bb    fc_bb
 3088     1    fc_sc    fc_sc    fc_sc
 3091     1    fc_sc    fc_sc    fc_sc
 3092     1    fc_sc    fc_sc    fc_sc
 3094     1    fc_sc    fc_sc    fc_sc
 3096     1    fc_sc    fc_sc    fc_sc
 3098     1    fc_sc    fc_sc    fc_sc
 3100     1    fc_sc    fc_sc    fc_sc
 3102     1    fc_bb    fc_bb    fc_bb
 3103     1    fc_bb    fc_bb    fc_bb
 3104     1    fc_bb    fc_bb    fc_bb
 3106     1    fc_bb    fc_bb    fc_bb
 3108     1    fc_sc    fc_sc    fc_sc
 3111     1    fc_sc    fc_sc    fc_sc
 3114     1    fc_sc    fc_sc    fc_sc
 3115     1    fc_sc    fc_sc    fc_sc
 3116     1    fc_sc    fc_sc    fc_sc
 3119     1    fc_bb    fc_bb    fc_bb
 3120     1    fc_bb    fc_bb    fc_bb
 3121     1    fc_bb    fc_bb    fc_bb
 3123     1    fc_bb    fc_bb    fc_bb
 3125     1    fc_sc    fc_sc    fc_sc
 3128     1    fc_sc    fc_sc    fc_sc
 3131     1    fc_sc    fc_sc    fc_sc
 3132     1    fc_sc    fc_sc    fc_sc
 3133     1    fc_sc    fc_sc    fc_sc
 3134     1    fc_bb    fc_bb    fc_bb
 3135     1    fc_bb    fc_bb    fc_bb
 3136     1    fc_bb    fc_bb    fc_bb
 3138     1    fc_bb    fc_bb    fc_bb
 3140     1    fc_sc    fc_sc    fc_sc
 3144     1    fc_bb    fc_bb    fc_bb
 3145     1    fc_bb    fc_bb    fc_bb
 3146     1    fc_bb    fc_bb    fc_bb
 3148     1    fc_bb    fc_bb    fc_bb
 3150     1    fc_sc    fc_sc    fc_sc
 3153     1    fc_sc    fc_sc    fc_sc
 3156     1    fc_sc    fc_sc    fc_sc
 3159     1    fc_sc    fc_sc    fc_sc
 3162     1    fc_sc    fc_sc    fc_sc
 3166     1    fc_bb    fc_bb    fc_bb
 3167     1    fc_bb    fc_bb    fc_bb
 3168     1    fc_bb    fc_bb    fc_bb
 3170     1    fc_bb    fc_bb    fc_bb
 3172     1    fc_sc    fc_sc    fc_sc
 3175     1    fc_sc    fc_sc    fc_sc
 3178     1    fc_sc    fc_sc    fc_sc
 3181     1    fc_sc    fc_sc    fc_sc
 3183     1    fc_sc    fc_sc    fc_sc
 3184     1    fc_sc    fc_sc    fc_sc
 3187     1    fc_sc    fc_sc    fc_sc
 3190     1    fc_bb    fc_bb    fc_bb
 3191     1    fc_bb    fc_bb    fc_bb
 3192     1    fc_bb    fc_bb    fc_bb
 3194     1    fc_bb    fc_bb    fc_bb
 3196     1    fc_sc    fc_sc    fc_sc
 3199     1    fc_sc    fc_sc    fc_sc
 3202     1    fc_sc    fc_sc    fc_sc
 3203     1    fc_sc    fc_sc    fc_sc
 3204     1    fc_sc    fc_sc    fc_sc
 3207     1    fc_bb    fc_bb    fc_bb
 3208     1    fc_bb    fc_bb    fc_bb
 3209     1    fc_bb    fc_bb    fc_bb
 3211     1    fc_bb    fc_bb    fc_bb
 3213     1    fc_sc    fc_sc    fc_sc
 3216     1    fc_sc    fc_sc    fc_sc
 3218     1    fc_sc    fc_sc    fc_sc
 3222     1    fc_sc    fc_sc    fc_sc
 3226     1    fc_bb    fc_bb    fc_bb
 3227     1    fc_bb    fc_bb    fc_bb
 3228     1    fc_bb    fc_bb    fc_bb
 3230     1    fc_bb    fc_bb    fc_bb
 3232     1    fc_sc    fc_sc    fc_sc
 3235     1    fc_sc    fc_sc    fc_sc
 3238     1    fc_sc    fc_sc    fc_sc
 3239     1    fc_sc    fc_sc    fc_sc
 3240     1    fc_sc    fc_sc    fc_sc
 3243     1    fc_bb    fc_bb    fc_bb
 3244     1    fc_bb    fc_bb    fc_bb
 3245     1    fc_bb    fc_bb    fc_bb
 3247     1    fc_bb    fc_bb    fc_bb
 3249     1    fc_sc    fc_sc    fc_sc
 3252     1    fc_sc    fc_sc    fc_sc
 3255     1    fc_sc    fc_sc    fc_sc
 3258     1    fc_sc    fc_sc    fc_sc
 3261     1    fc_sc    fc_sc    fc_sc
 3265     1    fc_bb    fc_bb    fc_bb
 3266     1    fc_bb    fc_bb    fc_bb
 3267     1    fc_bb    fc_bb    fc_bb
 3269     1    fc_bb    fc_bb    fc_bb
 3271     1    fc_sc    fc_sc    fc_sc
 3273     1    fc_sc    fc_sc    fc_sc
 3277     1    fc_sc    fc_sc    fc_sc
 3280     1    fc_sc    fc_sc    fc_sc
 3284     1    fc_bb    fc_bb    fc_bb
 3285     1    fc_bb    fc_bb    fc_bb
 3286     1    fc_bb    fc_bb    fc_bb
 3288     1    fc_bb    fc_bb    fc_bb
 3290     1    fc_sc    fc_sc    fc_sc
 3293     1    fc_sc    fc_sc    fc_sc
 3294     1    fc_sc    fc_sc    fc_sc
 3295     1    fc_sc    fc_sc    fc_sc
 3296     1    fc_bb    fc_bb    fc_bb
 3297     1    fc_bb    fc_bb    fc_bb
 3298     1    fc_bb    fc_bb    fc_bb
 3300     1    fc_bb    fc_bb    fc_bb
 3302     1    fc_sc    fc_sc    fc_sc
 3305     1    fc_sc    fc_sc    fc_sc
 3308     1    fc_sc    fc_sc    fc_sc
 3311     1    fc_sc    fc_sc    fc_sc
 3314     1    fc_sc    fc_sc    fc_sc
 3318     1    fc_bb    fc_bb    fc_bb
 3319     1    fc_bb    fc_bb    fc_bb
 3320     1    fc_bb    fc_bb    fc_bb
 3322     1    fc_bb    fc_bb    fc_bb
 3324     1    fc_sc    fc_sc    fc_sc
 3327     1    fc_sc    fc_sc    fc_sc
 3329     1    fc_bb    fc_bb    fc_bb
 3330     1    fc_bb    fc_bb    fc_bb
 3331     1    fc_bb    fc_bb    fc_bb
 3333     1    fc_bb    fc_bb    fc_bb
 3335     1    fc_sc    fc_sc    fc_sc
 3338     1    fc_sc    fc_sc    fc_sc
 3341     1    fc_sc    fc_sc    fc_sc
 3342     1    fc_sc    fc_sc    fc_sc
 3343     1    fc_sc    fc_sc    fc_sc
 3344     1    fc_bb    fc_bb    fc_bb
 3345     1    fc_bb    fc_bb    fc_bb
 3346     1    fc_bb    fc_bb    fc_bb
 3348     1    fc_bb    fc_bb    fc_bb
 3351     1    fc_bb    fc_bb    fc_bb
 3352     1    fc_bb    fc_bb    fc_bb
 3353     1    fc_sc    fc_sc    fc_sc
 3355     1    fc_sc    fc_sc    fc_sc
