;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org)
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/HETA.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
HETA  	           1
TIP3  	          16
POPC  	         160
TIP3  	       15805
TIP3  	           5
SOD   	          41
CLA   	          46
