integrator              = md
dt                      = 0.002
nsteps                  = -1
nstxout                 = 50000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 5000
nstenergy               = 5000
nstlog                  = 5000
; print out only protein + SM more often
nstxout-compressed      = 2500
compressed-x-precision  = 1000
compressed-x-grps       = Protein_P0G
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = Protein_P0G   POPC  TIP3_SOD_CLA 
tau_t                   = 1.0    1.0    1.0
ref_t                   = 300 300 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein_P0G  POPC  TIP3_SOD_CLA 
;
refcoord_scaling        = com
