#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   17     1    fc_sc    fc_sc    fc_sc
   20     1    fc_sc    fc_sc    fc_sc
   22     1    fc_sc    fc_sc    fc_sc
   23     1    fc_sc    fc_sc    fc_sc
   26     1    fc_sc    fc_sc    fc_sc
   29     1    fc_bb    fc_bb    fc_bb
   30     1    fc_bb    fc_bb    fc_bb
   31     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   35     1    fc_sc    fc_sc    fc_sc
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_bb    fc_bb    fc_bb
   41     1    fc_bb    fc_bb    fc_bb
   42     1    fc_bb    fc_bb    fc_bb
   44     1    fc_bb    fc_bb    fc_bb
   46     1    fc_sc    fc_sc    fc_sc
   49     1    fc_sc    fc_sc    fc_sc
   51     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   53     1    fc_bb    fc_bb    fc_bb
   55     1    fc_bb    fc_bb    fc_bb
   57     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   66     1    fc_sc    fc_sc    fc_sc
   69     1    fc_sc    fc_sc    fc_sc
   73     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   75     1    fc_bb    fc_bb    fc_bb
   77     1    fc_bb    fc_bb    fc_bb
   79     1    fc_sc    fc_sc    fc_sc
   82     1    fc_sc    fc_sc    fc_sc
   83     1    fc_sc    fc_sc    fc_sc
   85     1    fc_sc    fc_sc    fc_sc
   87     1    fc_sc    fc_sc    fc_sc
   89     1    fc_sc    fc_sc    fc_sc
   91     1    fc_sc    fc_sc    fc_sc
   93     1    fc_bb    fc_bb    fc_bb
   94     1    fc_bb    fc_bb    fc_bb
   95     1    fc_bb    fc_bb    fc_bb
   97     1    fc_bb    fc_bb    fc_bb
   99     1    fc_sc    fc_sc    fc_sc
  102     1    fc_sc    fc_sc    fc_sc
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  106     1    fc_bb    fc_bb    fc_bb
  108     1    fc_bb    fc_bb    fc_bb
  110     1    fc_sc    fc_sc    fc_sc
  113     1    fc_sc    fc_sc    fc_sc
  115     1    fc_sc    fc_sc    fc_sc
  119     1    fc_sc    fc_sc    fc_sc
  123     1    fc_bb    fc_bb    fc_bb
  124     1    fc_bb    fc_bb    fc_bb
  125     1    fc_bb    fc_bb    fc_bb
  127     1    fc_bb    fc_bb    fc_bb
  129     1    fc_sc    fc_sc    fc_sc
  132     1    fc_sc    fc_sc    fc_sc
  135     1    fc_sc    fc_sc    fc_sc
  138     1    fc_sc    fc_sc    fc_sc
  141     1    fc_sc    fc_sc    fc_sc
  145     1    fc_bb    fc_bb    fc_bb
  146     1    fc_bb    fc_bb    fc_bb
  147     1    fc_bb    fc_bb    fc_bb
  149     1    fc_bb    fc_bb    fc_bb
  151     1    fc_sc    fc_sc    fc_sc
  154     1    fc_sc    fc_sc    fc_sc
  157     1    fc_sc    fc_sc    fc_sc
  158     1    fc_sc    fc_sc    fc_sc
  159     1    fc_sc    fc_sc    fc_sc
  160     1    fc_bb    fc_bb    fc_bb
  161     1    fc_bb    fc_bb    fc_bb
  162     1    fc_bb    fc_bb    fc_bb
  164     1    fc_bb    fc_bb    fc_bb
  166     1    fc_sc    fc_sc    fc_sc
  169     1    fc_sc    fc_sc    fc_sc
  171     1    fc_sc    fc_sc    fc_sc
  172     1    fc_sc    fc_sc    fc_sc
  174     1    fc_sc    fc_sc    fc_sc
  175     1    fc_sc    fc_sc    fc_sc
  177     1    fc_bb    fc_bb    fc_bb
  178     1    fc_bb    fc_bb    fc_bb
  179     1    fc_bb    fc_bb    fc_bb
  181     1    fc_bb    fc_bb    fc_bb
  183     1    fc_sc    fc_sc    fc_sc
  186     1    fc_sc    fc_sc    fc_sc
  189     1    fc_sc    fc_sc    fc_sc
  192     1    fc_sc    fc_sc    fc_sc
  195     1    fc_sc    fc_sc    fc_sc
  199     1    fc_bb    fc_bb    fc_bb
  200     1    fc_bb    fc_bb    fc_bb
  201     1    fc_bb    fc_bb    fc_bb
  203     1    fc_bb    fc_bb    fc_bb
  205     1    fc_sc    fc_sc    fc_sc
  209     1    fc_bb    fc_bb    fc_bb
  210     1    fc_bb    fc_bb    fc_bb
  211     1    fc_bb    fc_bb    fc_bb
  213     1    fc_bb    fc_bb    fc_bb
  215     1    fc_sc    fc_sc    fc_sc
  218     1    fc_sc    fc_sc    fc_sc
  220     1    fc_sc    fc_sc    fc_sc
  224     1    fc_sc    fc_sc    fc_sc
  228     1    fc_bb    fc_bb    fc_bb
  229     1    fc_bb    fc_bb    fc_bb
  230     1    fc_bb    fc_bb    fc_bb
  232     1    fc_bb    fc_bb    fc_bb
  234     1    fc_sc    fc_sc    fc_sc
  237     1    fc_sc    fc_sc    fc_sc
  240     1    fc_sc    fc_sc    fc_sc
  243     1    fc_sc    fc_sc    fc_sc
  246     1    fc_sc    fc_sc    fc_sc
  250     1    fc_bb    fc_bb    fc_bb
  251     1    fc_bb    fc_bb    fc_bb
  252     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  256     1    fc_sc    fc_sc    fc_sc
  258     1    fc_sc    fc_sc    fc_sc
  260     1    fc_sc    fc_sc    fc_sc
  264     1    fc_bb    fc_bb    fc_bb
  265     1    fc_bb    fc_bb    fc_bb
  266     1    fc_bb    fc_bb    fc_bb
  268     1    fc_bb    fc_bb    fc_bb
  270     1    fc_sc    fc_sc    fc_sc
  273     1    fc_sc    fc_sc    fc_sc
  275     1    fc_sc    fc_sc    fc_sc
  279     1    fc_sc    fc_sc    fc_sc
  283     1    fc_bb    fc_bb    fc_bb
  284     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  287     1    fc_bb    fc_bb    fc_bb
  290     1    fc_bb    fc_bb    fc_bb
  291     1    fc_bb    fc_bb    fc_bb
  292     1    fc_bb    fc_bb    fc_bb
  294     1    fc_bb    fc_bb    fc_bb
  296     1    fc_sc    fc_sc    fc_sc
  298     1    fc_sc    fc_sc    fc_sc
  302     1    fc_sc    fc_sc    fc_sc
  305     1    fc_sc    fc_sc    fc_sc
  309     1    fc_bb    fc_bb    fc_bb
  310     1    fc_bb    fc_bb    fc_bb
  311     1    fc_bb    fc_bb    fc_bb
  313     1    fc_bb    fc_bb    fc_bb
  315     1    fc_sc    fc_sc    fc_sc
  317     1    fc_sc    fc_sc    fc_sc
  321     1    fc_sc    fc_sc    fc_sc
  324     1    fc_sc    fc_sc    fc_sc
  328     1    fc_bb    fc_bb    fc_bb
  329     1    fc_bb    fc_bb    fc_bb
  330     1    fc_bb    fc_bb    fc_bb
  332     1    fc_bb    fc_bb    fc_bb
  334     1    fc_sc    fc_sc    fc_sc
  337     1    fc_sc    fc_sc    fc_sc
  340     1    fc_sc    fc_sc    fc_sc
  341     1    fc_sc    fc_sc    fc_sc
  345     1    fc_bb    fc_bb    fc_bb
  346     1    fc_bb    fc_bb    fc_bb
  347     1    fc_bb    fc_bb    fc_bb
  349     1    fc_bb    fc_bb    fc_bb
  352     1    fc_bb    fc_bb    fc_bb
  353     1    fc_bb    fc_bb    fc_bb
  354     1    fc_bb    fc_bb    fc_bb
  356     1    fc_bb    fc_bb    fc_bb
  358     1    fc_sc    fc_sc    fc_sc
  360     1    fc_sc    fc_sc    fc_sc
  362     1    fc_sc    fc_sc    fc_sc
  366     1    fc_bb    fc_bb    fc_bb
  367     1    fc_bb    fc_bb    fc_bb
  368     1    fc_bb    fc_bb    fc_bb
  370     1    fc_bb    fc_bb    fc_bb
  372     1    fc_sc    fc_sc    fc_sc
  375     1    fc_sc    fc_sc    fc_sc
  376     1    fc_sc    fc_sc    fc_sc
  378     1    fc_sc    fc_sc    fc_sc
  380     1    fc_sc    fc_sc    fc_sc
  382     1    fc_sc    fc_sc    fc_sc
  384     1    fc_sc    fc_sc    fc_sc
  386     1    fc_bb    fc_bb    fc_bb
  387     1    fc_bb    fc_bb    fc_bb
  388     1    fc_bb    fc_bb    fc_bb
  390     1    fc_bb    fc_bb    fc_bb
  392     1    fc_sc    fc_sc    fc_sc
  394     1    fc_sc    fc_sc    fc_sc
  396     1    fc_sc    fc_sc    fc_sc
  400     1    fc_bb    fc_bb    fc_bb
  401     1    fc_bb    fc_bb    fc_bb
  402     1    fc_bb    fc_bb    fc_bb
  404     1    fc_bb    fc_bb    fc_bb
  406     1    fc_sc    fc_sc    fc_sc
  409     1    fc_sc    fc_sc    fc_sc
  411     1    fc_sc    fc_sc    fc_sc
  415     1    fc_sc    fc_sc    fc_sc
  419     1    fc_bb    fc_bb    fc_bb
  420     1    fc_bb    fc_bb    fc_bb
  421     1    fc_bb    fc_bb    fc_bb
  423     1    fc_bb    fc_bb    fc_bb
  425     1    fc_sc    fc_sc    fc_sc
  428     1    fc_sc    fc_sc    fc_sc
  430     1    fc_bb    fc_bb    fc_bb
  431     1    fc_bb    fc_bb    fc_bb
  432     1    fc_bb    fc_bb    fc_bb
  434     1    fc_bb    fc_bb    fc_bb
  436     1    fc_sc    fc_sc    fc_sc
  439     1    fc_sc    fc_sc    fc_sc
  440     1    fc_sc    fc_sc    fc_sc
  442     1    fc_sc    fc_sc    fc_sc
  444     1    fc_sc    fc_sc    fc_sc
  445     1    fc_sc    fc_sc    fc_sc
  446     1    fc_sc    fc_sc    fc_sc
  448     1    fc_sc    fc_sc    fc_sc
  450     1    fc_sc    fc_sc    fc_sc
  452     1    fc_sc    fc_sc    fc_sc
  454     1    fc_bb    fc_bb    fc_bb
  455     1    fc_bb    fc_bb    fc_bb
  456     1    fc_bb    fc_bb    fc_bb
  458     1    fc_bb    fc_bb    fc_bb
  460     1    fc_sc    fc_sc    fc_sc
  463     1    fc_sc    fc_sc    fc_sc
  465     1    fc_sc    fc_sc    fc_sc
  469     1    fc_sc    fc_sc    fc_sc
  473     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  475     1    fc_bb    fc_bb    fc_bb
  476     1    fc_sc    fc_sc    fc_sc
  479     1    fc_bb    fc_bb    fc_bb
  481     1    fc_sc    fc_sc    fc_sc
  484     1    fc_sc    fc_sc    fc_sc
  487     1    fc_bb    fc_bb    fc_bb
  488     1    fc_bb    fc_bb    fc_bb
  489     1    fc_bb    fc_bb    fc_bb
  491     1    fc_bb    fc_bb    fc_bb
  493     1    fc_sc    fc_sc    fc_sc
  496     1    fc_sc    fc_sc    fc_sc
  497     1    fc_sc    fc_sc    fc_sc
  499     1    fc_sc    fc_sc    fc_sc
  501     1    fc_sc    fc_sc    fc_sc
  503     1    fc_sc    fc_sc    fc_sc
  505     1    fc_sc    fc_sc    fc_sc
  507     1    fc_bb    fc_bb    fc_bb
  508     1    fc_bb    fc_bb    fc_bb
  509     1    fc_bb    fc_bb    fc_bb
  511     1    fc_bb    fc_bb    fc_bb
  513     1    fc_sc    fc_sc    fc_sc
  516     1    fc_sc    fc_sc    fc_sc
  517     1    fc_sc    fc_sc    fc_sc
  519     1    fc_sc    fc_sc    fc_sc
  521     1    fc_sc    fc_sc    fc_sc
  523     1    fc_sc    fc_sc    fc_sc
  525     1    fc_sc    fc_sc    fc_sc
  527     1    fc_bb    fc_bb    fc_bb
  528     1    fc_bb    fc_bb    fc_bb
  529     1    fc_bb    fc_bb    fc_bb
  531     1    fc_bb    fc_bb    fc_bb
  533     1    fc_sc    fc_sc    fc_sc
  535     1    fc_sc    fc_sc    fc_sc
  539     1    fc_sc    fc_sc    fc_sc
  542     1    fc_sc    fc_sc    fc_sc
  546     1    fc_bb    fc_bb    fc_bb
  547     1    fc_bb    fc_bb    fc_bb
  548     1    fc_bb    fc_bb    fc_bb
  550     1    fc_bb    fc_bb    fc_bb
  552     1    fc_sc    fc_sc    fc_sc
  554     1    fc_sc    fc_sc    fc_sc
  558     1    fc_sc    fc_sc    fc_sc
  562     1    fc_bb    fc_bb    fc_bb
  563     1    fc_bb    fc_bb    fc_bb
  564     1    fc_bb    fc_bb    fc_bb
  566     1    fc_bb    fc_bb    fc_bb
  568     1    fc_sc    fc_sc    fc_sc
  571     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  573     1    fc_sc    fc_sc    fc_sc
  576     1    fc_bb    fc_bb    fc_bb
  577     1    fc_bb    fc_bb    fc_bb
  578     1    fc_bb    fc_bb    fc_bb
  580     1    fc_bb    fc_bb    fc_bb
  582     1    fc_sc    fc_sc    fc_sc
  584     1    fc_sc    fc_sc    fc_sc
  588     1    fc_sc    fc_sc    fc_sc
  591     1    fc_sc    fc_sc    fc_sc
  595     1    fc_bb    fc_bb    fc_bb
  596     1    fc_bb    fc_bb    fc_bb
  597     1    fc_bb    fc_bb    fc_bb
  599     1    fc_bb    fc_bb    fc_bb
  601     1    fc_sc    fc_sc    fc_sc
  603     1    fc_sc    fc_sc    fc_sc
  607     1    fc_sc    fc_sc    fc_sc
  611     1    fc_bb    fc_bb    fc_bb
  612     1    fc_bb    fc_bb    fc_bb
  613     1    fc_bb    fc_bb    fc_bb
  615     1    fc_bb    fc_bb    fc_bb
  617     1    fc_sc    fc_sc    fc_sc
  620     1    fc_sc    fc_sc    fc_sc
  622     1    fc_sc    fc_sc    fc_sc
  623     1    fc_sc    fc_sc    fc_sc
  625     1    fc_sc    fc_sc    fc_sc
  626     1    fc_sc    fc_sc    fc_sc
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  630     1    fc_bb    fc_bb    fc_bb
  632     1    fc_bb    fc_bb    fc_bb
  634     1    fc_sc    fc_sc    fc_sc
  636     1    fc_sc    fc_sc    fc_sc
  640     1    fc_sc    fc_sc    fc_sc
  644     1    fc_bb    fc_bb    fc_bb
  645     1    fc_bb    fc_bb    fc_bb
  646     1    fc_bb    fc_bb    fc_bb
  648     1    fc_bb    fc_bb    fc_bb
  650     1    fc_sc    fc_sc    fc_sc
  652     1    fc_sc    fc_sc    fc_sc
  656     1    fc_sc    fc_sc    fc_sc
  659     1    fc_sc    fc_sc    fc_sc
  663     1    fc_bb    fc_bb    fc_bb
  664     1    fc_bb    fc_bb    fc_bb
  665     1    fc_bb    fc_bb    fc_bb
  667     1    fc_bb    fc_bb    fc_bb
  669     1    fc_sc    fc_sc    fc_sc
  672     1    fc_sc    fc_sc    fc_sc
  675     1    fc_sc    fc_sc    fc_sc
  676     1    fc_sc    fc_sc    fc_sc
  677     1    fc_sc    fc_sc    fc_sc
  680     1    fc_bb    fc_bb    fc_bb
  681     1    fc_bb    fc_bb    fc_bb
  682     1    fc_bb    fc_bb    fc_bb
  684     1    fc_bb    fc_bb    fc_bb
  686     1    fc_sc    fc_sc    fc_sc
  689     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  691     1    fc_sc    fc_sc    fc_sc
  692     1    fc_bb    fc_bb    fc_bb
  693     1    fc_bb    fc_bb    fc_bb
  694     1    fc_bb    fc_bb    fc_bb
  696     1    fc_bb    fc_bb    fc_bb
  698     1    fc_sc    fc_sc    fc_sc
  701     1    fc_sc    fc_sc    fc_sc
  702     1    fc_sc    fc_sc    fc_sc
  703     1    fc_sc    fc_sc    fc_sc
  706     1    fc_bb    fc_bb    fc_bb
  707     1    fc_bb    fc_bb    fc_bb
  708     1    fc_bb    fc_bb    fc_bb
  710     1    fc_bb    fc_bb    fc_bb
  712     1    fc_sc    fc_sc    fc_sc
  715     1    fc_sc    fc_sc    fc_sc
  717     1    fc_sc    fc_sc    fc_sc
  721     1    fc_sc    fc_sc    fc_sc
  725     1    fc_bb    fc_bb    fc_bb
  726     1    fc_bb    fc_bb    fc_bb
  727     1    fc_bb    fc_bb    fc_bb
  729     1    fc_bb    fc_bb    fc_bb
  731     1    fc_sc    fc_sc    fc_sc
  733     1    fc_sc    fc_sc    fc_sc
  737     1    fc_sc    fc_sc    fc_sc
  740     1    fc_sc    fc_sc    fc_sc
  744     1    fc_bb    fc_bb    fc_bb
  745     1    fc_bb    fc_bb    fc_bb
  746     1    fc_bb    fc_bb    fc_bb
  748     1    fc_bb    fc_bb    fc_bb
  750     1    fc_sc    fc_sc    fc_sc
  753     1    fc_sc    fc_sc    fc_sc
  756     1    fc_sc    fc_sc    fc_sc
  759     1    fc_sc    fc_sc    fc_sc
  761     1    fc_sc    fc_sc    fc_sc
  762     1    fc_sc    fc_sc    fc_sc
  765     1    fc_sc    fc_sc    fc_sc
  768     1    fc_bb    fc_bb    fc_bb
  769     1    fc_bb    fc_bb    fc_bb
  770     1    fc_bb    fc_bb    fc_bb
  772     1    fc_bb    fc_bb    fc_bb
  774     1    fc_sc    fc_sc    fc_sc
  777     1    fc_sc    fc_sc    fc_sc
  780     1    fc_sc    fc_sc    fc_sc
  783     1    fc_sc    fc_sc    fc_sc
  786     1    fc_sc    fc_sc    fc_sc
  790     1    fc_bb    fc_bb    fc_bb
  791     1    fc_bb    fc_bb    fc_bb
  792     1    fc_bb    fc_bb    fc_bb
  794     1    fc_bb    fc_bb    fc_bb
  796     1    fc_sc    fc_sc    fc_sc
  799     1    fc_sc    fc_sc    fc_sc
  802     1    fc_sc    fc_sc    fc_sc
  803     1    fc_sc    fc_sc    fc_sc
  804     1    fc_sc    fc_sc    fc_sc
  805     1    fc_bb    fc_bb    fc_bb
  806     1    fc_bb    fc_bb    fc_bb
  807     1    fc_bb    fc_bb    fc_bb
  809     1    fc_bb    fc_bb    fc_bb
  811     1    fc_sc    fc_sc    fc_sc
  813     1    fc_sc    fc_sc    fc_sc
  817     1    fc_sc    fc_sc    fc_sc
  821     1    fc_bb    fc_bb    fc_bb
  822     1    fc_bb    fc_bb    fc_bb
  823     1    fc_bb    fc_bb    fc_bb
  825     1    fc_bb    fc_bb    fc_bb
  827     1    fc_sc    fc_sc    fc_sc
  830     1    fc_sc    fc_sc    fc_sc
  831     1    fc_sc    fc_sc    fc_sc
  833     1    fc_sc    fc_sc    fc_sc
  835     1    fc_sc    fc_sc    fc_sc
  836     1    fc_sc    fc_sc    fc_sc
  838     1    fc_sc    fc_sc    fc_sc
  840     1    fc_sc    fc_sc    fc_sc
  842     1    fc_bb    fc_bb    fc_bb
  843     1    fc_bb    fc_bb    fc_bb
  844     1    fc_bb    fc_bb    fc_bb
  846     1    fc_bb    fc_bb    fc_bb
  848     1    fc_sc    fc_sc    fc_sc
  850     1    fc_sc    fc_sc    fc_sc
  854     1    fc_sc    fc_sc    fc_sc
  857     1    fc_sc    fc_sc    fc_sc
  861     1    fc_bb    fc_bb    fc_bb
  862     1    fc_bb    fc_bb    fc_bb
  863     1    fc_bb    fc_bb    fc_bb
  865     1    fc_bb    fc_bb    fc_bb
  867     1    fc_sc    fc_sc    fc_sc
  870     1    fc_sc    fc_sc    fc_sc
  872     1    fc_sc    fc_sc    fc_sc
  876     1    fc_sc    fc_sc    fc_sc
  880     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  882     1    fc_bb    fc_bb    fc_bb
  884     1    fc_bb    fc_bb    fc_bb
  886     1    fc_sc    fc_sc    fc_sc
  889     1    fc_sc    fc_sc    fc_sc
  891     1    fc_sc    fc_sc    fc_sc
  895     1    fc_sc    fc_sc    fc_sc
  899     1    fc_bb    fc_bb    fc_bb
  900     1    fc_bb    fc_bb    fc_bb
  901     1    fc_bb    fc_bb    fc_bb
  903     1    fc_bb    fc_bb    fc_bb
  905     1    fc_sc    fc_sc    fc_sc
  908     1    fc_sc    fc_sc    fc_sc
  909     1    fc_sc    fc_sc    fc_sc
  910     1    fc_sc    fc_sc    fc_sc
  913     1    fc_bb    fc_bb    fc_bb
  914     1    fc_bb    fc_bb    fc_bb
  915     1    fc_bb    fc_bb    fc_bb
  917     1    fc_bb    fc_bb    fc_bb
  919     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  923     1    fc_sc    fc_sc    fc_sc
  925     1    fc_sc    fc_sc    fc_sc
  927     1    fc_sc    fc_sc    fc_sc
  928     1    fc_sc    fc_sc    fc_sc
  929     1    fc_sc    fc_sc    fc_sc
  931     1    fc_sc    fc_sc    fc_sc
  933     1    fc_sc    fc_sc    fc_sc
  935     1    fc_sc    fc_sc    fc_sc
  937     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  939     1    fc_bb    fc_bb    fc_bb
  941     1    fc_bb    fc_bb    fc_bb
  943     1    fc_sc    fc_sc    fc_sc
  945     1    fc_sc    fc_sc    fc_sc
  949     1    fc_sc    fc_sc    fc_sc
  952     1    fc_sc    fc_sc    fc_sc
  956     1    fc_bb    fc_bb    fc_bb
  957     1    fc_bb    fc_bb    fc_bb
  958     1    fc_bb    fc_bb    fc_bb
  960     1    fc_bb    fc_bb    fc_bb
  963     1    fc_bb    fc_bb    fc_bb
  964     1    fc_bb    fc_bb    fc_bb
  965     1    fc_bb    fc_bb    fc_bb
  967     1    fc_bb    fc_bb    fc_bb
  969     1    fc_sc    fc_sc    fc_sc
  972     1    fc_sc    fc_sc    fc_sc
  973     1    fc_sc    fc_sc    fc_sc
  975     1    fc_sc    fc_sc    fc_sc
  977     1    fc_sc    fc_sc    fc_sc
  978     1    fc_sc    fc_sc    fc_sc
  980     1    fc_sc    fc_sc    fc_sc
  982     1    fc_sc    fc_sc    fc_sc
  984     1    fc_bb    fc_bb    fc_bb
  985     1    fc_bb    fc_bb    fc_bb
  986     1    fc_bb    fc_bb    fc_bb
  988     1    fc_bb    fc_bb    fc_bb
  990     1    fc_sc    fc_sc    fc_sc
  992     1    fc_sc    fc_sc    fc_sc
  996     1    fc_sc    fc_sc    fc_sc
 1000     1    fc_bb    fc_bb    fc_bb
 1001     1    fc_bb    fc_bb    fc_bb
 1002     1    fc_bb    fc_bb    fc_bb
 1004     1    fc_bb    fc_bb    fc_bb
 1006     1    fc_sc    fc_sc    fc_sc
 1009     1    fc_sc    fc_sc    fc_sc
 1010     1    fc_sc    fc_sc    fc_sc
 1011     1    fc_sc    fc_sc    fc_sc
 1014     1    fc_bb    fc_bb    fc_bb
 1015     1    fc_bb    fc_bb    fc_bb
 1016     1    fc_bb    fc_bb    fc_bb
 1018     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_sc    fc_sc    fc_sc
 1023     1    fc_sc    fc_sc    fc_sc
 1025     1    fc_bb    fc_bb    fc_bb
 1026     1    fc_bb    fc_bb    fc_bb
 1027     1    fc_bb    fc_bb    fc_bb
 1029     1    fc_bb    fc_bb    fc_bb
 1032     1    fc_bb    fc_bb    fc_bb
 1033     1    fc_bb    fc_bb    fc_bb
 1034     1    fc_bb    fc_bb    fc_bb
 1036     1    fc_bb    fc_bb    fc_bb
 1038     1    fc_sc    fc_sc    fc_sc
 1041     1    fc_sc    fc_sc    fc_sc
 1042     1    fc_sc    fc_sc    fc_sc
 1044     1    fc_sc    fc_sc    fc_sc
 1046     1    fc_sc    fc_sc    fc_sc
 1048     1    fc_sc    fc_sc    fc_sc
 1050     1    fc_sc    fc_sc    fc_sc
 1052     1    fc_bb    fc_bb    fc_bb
 1053     1    fc_bb    fc_bb    fc_bb
 1054     1    fc_bb    fc_bb    fc_bb
 1056     1    fc_bb    fc_bb    fc_bb
 1058     1    fc_sc    fc_sc    fc_sc
 1061     1    fc_sc    fc_sc    fc_sc
 1062     1    fc_sc    fc_sc    fc_sc
 1063     1    fc_sc    fc_sc    fc_sc
 1066     1    fc_bb    fc_bb    fc_bb
 1067     1    fc_bb    fc_bb    fc_bb
 1068     1    fc_bb    fc_bb    fc_bb
 1069     1    fc_sc    fc_sc    fc_sc
 1072     1    fc_bb    fc_bb    fc_bb
 1074     1    fc_sc    fc_sc    fc_sc
 1077     1    fc_sc    fc_sc    fc_sc
 1080     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_bb    fc_bb    fc_bb
 1082     1    fc_bb    fc_bb    fc_bb
 1084     1    fc_bb    fc_bb    fc_bb
 1086     1    fc_sc    fc_sc    fc_sc
 1089     1    fc_sc    fc_sc    fc_sc
 1091     1    fc_sc    fc_sc    fc_sc
 1095     1    fc_sc    fc_sc    fc_sc
 1099     1    fc_bb    fc_bb    fc_bb
 1100     1    fc_bb    fc_bb    fc_bb
 1101     1    fc_bb    fc_bb    fc_bb
 1103     1    fc_bb    fc_bb    fc_bb
 1105     1    fc_sc    fc_sc    fc_sc
 1107     1    fc_sc    fc_sc    fc_sc
 1111     1    fc_sc    fc_sc    fc_sc
 1114     1    fc_sc    fc_sc    fc_sc
 1118     1    fc_bb    fc_bb    fc_bb
 1119     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_bb    fc_bb    fc_bb
 1122     1    fc_bb    fc_bb    fc_bb
 1124     1    fc_sc    fc_sc    fc_sc
 1127     1    fc_sc    fc_sc    fc_sc
 1128     1    fc_sc    fc_sc    fc_sc
 1130     1    fc_sc    fc_sc    fc_sc
 1132     1    fc_sc    fc_sc    fc_sc
 1133     1    fc_sc    fc_sc    fc_sc
 1135     1    fc_sc    fc_sc    fc_sc
 1137     1    fc_sc    fc_sc    fc_sc
 1139     1    fc_bb    fc_bb    fc_bb
 1140     1    fc_bb    fc_bb    fc_bb
 1141     1    fc_bb    fc_bb    fc_bb
 1143     1    fc_bb    fc_bb    fc_bb
 1145     1    fc_sc    fc_sc    fc_sc
 1148     1    fc_sc    fc_sc    fc_sc
 1150     1    fc_bb    fc_bb    fc_bb
 1151     1    fc_bb    fc_bb    fc_bb
 1152     1    fc_bb    fc_bb    fc_bb
 1154     1    fc_bb    fc_bb    fc_bb
 1156     1    fc_sc    fc_sc    fc_sc
 1159     1    fc_sc    fc_sc    fc_sc
 1162     1    fc_sc    fc_sc    fc_sc
 1165     1    fc_sc    fc_sc    fc_sc
 1167     1    fc_sc    fc_sc    fc_sc
 1168     1    fc_sc    fc_sc    fc_sc
 1171     1    fc_sc    fc_sc    fc_sc
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1176     1    fc_bb    fc_bb    fc_bb
 1178     1    fc_bb    fc_bb    fc_bb
 1180     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1185     1    fc_bb    fc_bb    fc_bb
 1186     1    fc_bb    fc_bb    fc_bb
 1187     1    fc_bb    fc_bb    fc_bb
 1188     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_bb    fc_bb    fc_bb
 1193     1    fc_sc    fc_sc    fc_sc
 1196     1    fc_sc    fc_sc    fc_sc
 1199     1    fc_bb    fc_bb    fc_bb
 1200     1    fc_bb    fc_bb    fc_bb
 1201     1    fc_bb    fc_bb    fc_bb
 1203     1    fc_bb    fc_bb    fc_bb
 1205     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1209     1    fc_sc    fc_sc    fc_sc
 1210     1    fc_sc    fc_sc    fc_sc
 1211     1    fc_bb    fc_bb    fc_bb
 1212     1    fc_bb    fc_bb    fc_bb
 1213     1    fc_bb    fc_bb    fc_bb
 1215     1    fc_bb    fc_bb    fc_bb
 1217     1    fc_sc    fc_sc    fc_sc
 1220     1    fc_sc    fc_sc    fc_sc
 1221     1    fc_sc    fc_sc    fc_sc
 1223     1    fc_sc    fc_sc    fc_sc
 1225     1    fc_sc    fc_sc    fc_sc
 1227     1    fc_sc    fc_sc    fc_sc
 1229     1    fc_sc    fc_sc    fc_sc
 1231     1    fc_bb    fc_bb    fc_bb
 1232     1    fc_bb    fc_bb    fc_bb
 1233     1    fc_bb    fc_bb    fc_bb
 1235     1    fc_bb    fc_bb    fc_bb
 1237     1    fc_sc    fc_sc    fc_sc
 1240     1    fc_sc    fc_sc    fc_sc
 1243     1    fc_sc    fc_sc    fc_sc
 1246     1    fc_sc    fc_sc    fc_sc
 1248     1    fc_sc    fc_sc    fc_sc
 1249     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1255     1    fc_bb    fc_bb    fc_bb
 1256     1    fc_bb    fc_bb    fc_bb
 1257     1    fc_bb    fc_bb    fc_bb
 1259     1    fc_bb    fc_bb    fc_bb
 1261     1    fc_sc    fc_sc    fc_sc
 1263     1    fc_sc    fc_sc    fc_sc
 1267     1    fc_sc    fc_sc    fc_sc
 1270     1    fc_sc    fc_sc    fc_sc
 1274     1    fc_bb    fc_bb    fc_bb
 1275     1    fc_bb    fc_bb    fc_bb
 1276     1    fc_bb    fc_bb    fc_bb
 1278     1    fc_bb    fc_bb    fc_bb
 1280     1    fc_sc    fc_sc    fc_sc
 1284     1    fc_bb    fc_bb    fc_bb
 1285     1    fc_bb    fc_bb    fc_bb
 1286     1    fc_bb    fc_bb    fc_bb
 1288     1    fc_bb    fc_bb    fc_bb
 1290     1    fc_sc    fc_sc    fc_sc
 1293     1    fc_sc    fc_sc    fc_sc
 1294     1    fc_sc    fc_sc    fc_sc
 1296     1    fc_sc    fc_sc    fc_sc
 1298     1    fc_sc    fc_sc    fc_sc
 1300     1    fc_sc    fc_sc    fc_sc
 1302     1    fc_sc    fc_sc    fc_sc
 1304     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_bb    fc_bb    fc_bb
 1306     1    fc_bb    fc_bb    fc_bb
 1308     1    fc_bb    fc_bb    fc_bb
 1310     1    fc_sc    fc_sc    fc_sc
 1313     1    fc_sc    fc_sc    fc_sc
 1316     1    fc_sc    fc_sc    fc_sc
 1317     1    fc_sc    fc_sc    fc_sc
 1318     1    fc_sc    fc_sc    fc_sc
 1321     1    fc_bb    fc_bb    fc_bb
 1322     1    fc_bb    fc_bb    fc_bb
 1323     1    fc_bb    fc_bb    fc_bb
 1325     1    fc_bb    fc_bb    fc_bb
 1327     1    fc_sc    fc_sc    fc_sc
 1330     1    fc_sc    fc_sc    fc_sc
 1333     1    fc_sc    fc_sc    fc_sc
 1334     1    fc_sc    fc_sc    fc_sc
 1335     1    fc_sc    fc_sc    fc_sc
 1336     1    fc_bb    fc_bb    fc_bb
 1337     1    fc_bb    fc_bb    fc_bb
 1338     1    fc_bb    fc_bb    fc_bb
 1340     1    fc_bb    fc_bb    fc_bb
 1342     1    fc_sc    fc_sc    fc_sc
 1345     1    fc_sc    fc_sc    fc_sc
 1347     1    fc_sc    fc_sc    fc_sc
 1351     1    fc_sc    fc_sc    fc_sc
 1355     1    fc_bb    fc_bb    fc_bb
 1356     1    fc_bb    fc_bb    fc_bb
 1357     1    fc_bb    fc_bb    fc_bb
 1359     1    fc_bb    fc_bb    fc_bb
 1361     1    fc_sc    fc_sc    fc_sc
 1364     1    fc_sc    fc_sc    fc_sc
 1366     1    fc_sc    fc_sc    fc_sc
 1370     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_bb    fc_bb    fc_bb
 1375     1    fc_bb    fc_bb    fc_bb
 1376     1    fc_bb    fc_bb    fc_bb
 1378     1    fc_bb    fc_bb    fc_bb
 1380     1    fc_sc    fc_sc    fc_sc
 1383     1    fc_sc    fc_sc    fc_sc
 1385     1    fc_bb    fc_bb    fc_bb
 1386     1    fc_bb    fc_bb    fc_bb
 1387     1    fc_bb    fc_bb    fc_bb
 1389     1    fc_bb    fc_bb    fc_bb
 1391     1    fc_sc    fc_sc    fc_sc
 1394     1    fc_sc    fc_sc    fc_sc
 1396     1    fc_sc    fc_sc    fc_sc
 1400     1    fc_sc    fc_sc    fc_sc
 1404     1    fc_bb    fc_bb    fc_bb
 1405     1    fc_bb    fc_bb    fc_bb
 1406     1    fc_sc    fc_sc    fc_sc
 1408     1    fc_sc    fc_sc    fc_sc
