#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   15     1    fc_sc    fc_sc    fc_sc
   16     1    fc_sc    fc_sc    fc_sc
   17     1    fc_bb    fc_bb    fc_bb
   18     1    fc_bb    fc_bb    fc_bb
   19     1    fc_bb    fc_bb    fc_bb
   21     1    fc_bb    fc_bb    fc_bb
   23     1    fc_sc    fc_sc    fc_sc
   26     1    fc_sc    fc_sc    fc_sc
   29     1    fc_sc    fc_sc    fc_sc
   30     1    fc_sc    fc_sc    fc_sc
   31     1    fc_sc    fc_sc    fc_sc
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   34     1    fc_bb    fc_bb    fc_bb
   36     1    fc_bb    fc_bb    fc_bb
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   48     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   50     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   54     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   58     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   62     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   64     1    fc_sc    fc_sc    fc_sc
   66     1    fc_sc    fc_sc    fc_sc
   68     1    fc_sc    fc_sc    fc_sc
   70     1    fc_sc    fc_sc    fc_sc
   72     1    fc_bb    fc_bb    fc_bb
   73     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   76     1    fc_bb    fc_bb    fc_bb
   78     1    fc_sc    fc_sc    fc_sc
   80     1    fc_sc    fc_sc    fc_sc
   84     1    fc_sc    fc_sc    fc_sc
   88     1    fc_bb    fc_bb    fc_bb
   89     1    fc_bb    fc_bb    fc_bb
   90     1    fc_bb    fc_bb    fc_bb
   92     1    fc_bb    fc_bb    fc_bb
   94     1    fc_sc    fc_sc    fc_sc
   96     1    fc_sc    fc_sc    fc_sc
  100     1    fc_sc    fc_sc    fc_sc
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  106     1    fc_bb    fc_bb    fc_bb
  108     1    fc_bb    fc_bb    fc_bb
  111     1    fc_bb    fc_bb    fc_bb
  112     1    fc_bb    fc_bb    fc_bb
  113     1    fc_bb    fc_bb    fc_bb
  115     1    fc_bb    fc_bb    fc_bb
  117     1    fc_sc    fc_sc    fc_sc
  120     1    fc_sc    fc_sc    fc_sc
  123     1    fc_sc    fc_sc    fc_sc
  124     1    fc_sc    fc_sc    fc_sc
  128     1    fc_bb    fc_bb    fc_bb
  129     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  132     1    fc_bb    fc_bb    fc_bb
  135     1    fc_bb    fc_bb    fc_bb
  136     1    fc_bb    fc_bb    fc_bb
  137     1    fc_bb    fc_bb    fc_bb
  139     1    fc_bb    fc_bb    fc_bb
  141     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  147     1    fc_sc    fc_sc    fc_sc
  150     1    fc_sc    fc_sc    fc_sc
  154     1    fc_bb    fc_bb    fc_bb
  155     1    fc_bb    fc_bb    fc_bb
  156     1    fc_bb    fc_bb    fc_bb
  158     1    fc_bb    fc_bb    fc_bb
  160     1    fc_sc    fc_sc    fc_sc
  162     1    fc_sc    fc_sc    fc_sc
  166     1    fc_sc    fc_sc    fc_sc
  170     1    fc_bb    fc_bb    fc_bb
  171     1    fc_bb    fc_bb    fc_bb
  172     1    fc_bb    fc_bb    fc_bb
  174     1    fc_bb    fc_bb    fc_bb
  176     1    fc_sc    fc_sc    fc_sc
  179     1    fc_sc    fc_sc    fc_sc
  182     1    fc_sc    fc_sc    fc_sc
  183     1    fc_sc    fc_sc    fc_sc
  187     1    fc_bb    fc_bb    fc_bb
  188     1    fc_bb    fc_bb    fc_bb
  189     1    fc_bb    fc_bb    fc_bb
  191     1    fc_bb    fc_bb    fc_bb
  193     1    fc_sc    fc_sc    fc_sc
  196     1    fc_sc    fc_sc    fc_sc
  198     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  200     1    fc_bb    fc_bb    fc_bb
  202     1    fc_bb    fc_bb    fc_bb
  204     1    fc_sc    fc_sc    fc_sc
  207     1    fc_sc    fc_sc    fc_sc
  209     1    fc_sc    fc_sc    fc_sc
  213     1    fc_sc    fc_sc    fc_sc
  217     1    fc_bb    fc_bb    fc_bb
  218     1    fc_bb    fc_bb    fc_bb
  219     1    fc_bb    fc_bb    fc_bb
  221     1    fc_bb    fc_bb    fc_bb
  223     1    fc_sc    fc_sc    fc_sc
  225     1    fc_sc    fc_sc    fc_sc
  229     1    fc_sc    fc_sc    fc_sc
  232     1    fc_sc    fc_sc    fc_sc
  236     1    fc_bb    fc_bb    fc_bb
  237     1    fc_bb    fc_bb    fc_bb
  238     1    fc_bb    fc_bb    fc_bb
  240     1    fc_bb    fc_bb    fc_bb
  242     1    fc_sc    fc_sc    fc_sc
  244     1    fc_sc    fc_sc    fc_sc
  248     1    fc_sc    fc_sc    fc_sc
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  258     1    fc_sc    fc_sc    fc_sc
  261     1    fc_sc    fc_sc    fc_sc
  263     1    fc_sc    fc_sc    fc_sc
  267     1    fc_sc    fc_sc    fc_sc
  271     1    fc_bb    fc_bb    fc_bb
  272     1    fc_bb    fc_bb    fc_bb
  273     1    fc_bb    fc_bb    fc_bb
  275     1    fc_bb    fc_bb    fc_bb
  277     1    fc_sc    fc_sc    fc_sc
  281     1    fc_bb    fc_bb    fc_bb
  282     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  287     1    fc_sc    fc_sc    fc_sc
  289     1    fc_sc    fc_sc    fc_sc
  293     1    fc_sc    fc_sc    fc_sc
  296     1    fc_sc    fc_sc    fc_sc
  300     1    fc_bb    fc_bb    fc_bb
  301     1    fc_bb    fc_bb    fc_bb
  302     1    fc_bb    fc_bb    fc_bb
  304     1    fc_bb    fc_bb    fc_bb
  306     1    fc_sc    fc_sc    fc_sc
  308     1    fc_sc    fc_sc    fc_sc
  312     1    fc_sc    fc_sc    fc_sc
  316     1    fc_bb    fc_bb    fc_bb
  317     1    fc_bb    fc_bb    fc_bb
  318     1    fc_bb    fc_bb    fc_bb
  320     1    fc_bb    fc_bb    fc_bb
  322     1    fc_sc    fc_sc    fc_sc
  325     1    fc_sc    fc_sc    fc_sc
  326     1    fc_sc    fc_sc    fc_sc
  328     1    fc_sc    fc_sc    fc_sc
  330     1    fc_sc    fc_sc    fc_sc
  332     1    fc_sc    fc_sc    fc_sc
  334     1    fc_sc    fc_sc    fc_sc
  336     1    fc_bb    fc_bb    fc_bb
  337     1    fc_bb    fc_bb    fc_bb
  338     1    fc_bb    fc_bb    fc_bb
  340     1    fc_bb    fc_bb    fc_bb
  343     1    fc_bb    fc_bb    fc_bb
  344     1    fc_bb    fc_bb    fc_bb
  345     1    fc_bb    fc_bb    fc_bb
  347     1    fc_bb    fc_bb    fc_bb
  349     1    fc_sc    fc_sc    fc_sc
  352     1    fc_sc    fc_sc    fc_sc
  353     1    fc_sc    fc_sc    fc_sc
  354     1    fc_sc    fc_sc    fc_sc
  357     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  359     1    fc_bb    fc_bb    fc_bb
  361     1    fc_bb    fc_bb    fc_bb
  363     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  369     1    fc_sc    fc_sc    fc_sc
  373     1    fc_bb    fc_bb    fc_bb
  374     1    fc_bb    fc_bb    fc_bb
  375     1    fc_bb    fc_bb    fc_bb
  377     1    fc_bb    fc_bb    fc_bb
  379     1    fc_sc    fc_sc    fc_sc
  382     1    fc_sc    fc_sc    fc_sc
  384     1    fc_sc    fc_sc    fc_sc
  388     1    fc_sc    fc_sc    fc_sc
  392     1    fc_bb    fc_bb    fc_bb
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  396     1    fc_bb    fc_bb    fc_bb
  398     1    fc_sc    fc_sc    fc_sc
  400     1    fc_sc    fc_sc    fc_sc
  404     1    fc_sc    fc_sc    fc_sc
  408     1    fc_bb    fc_bb    fc_bb
  409     1    fc_bb    fc_bb    fc_bb
  410     1    fc_bb    fc_bb    fc_bb
  412     1    fc_bb    fc_bb    fc_bb
  414     1    fc_sc    fc_sc    fc_sc
  416     1    fc_sc    fc_sc    fc_sc
  420     1    fc_sc    fc_sc    fc_sc
  423     1    fc_sc    fc_sc    fc_sc
  427     1    fc_bb    fc_bb    fc_bb
  428     1    fc_bb    fc_bb    fc_bb
  429     1    fc_bb    fc_bb    fc_bb
  431     1    fc_bb    fc_bb    fc_bb
  433     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  437     1    fc_sc    fc_sc    fc_sc
  441     1    fc_bb    fc_bb    fc_bb
  442     1    fc_bb    fc_bb    fc_bb
  443     1    fc_bb    fc_bb    fc_bb
  445     1    fc_bb    fc_bb    fc_bb
  447     1    fc_sc    fc_sc    fc_sc
  451     1    fc_bb    fc_bb    fc_bb
  452     1    fc_bb    fc_bb    fc_bb
  453     1    fc_bb    fc_bb    fc_bb
  455     1    fc_bb    fc_bb    fc_bb
  457     1    fc_sc    fc_sc    fc_sc
  459     1    fc_sc    fc_sc    fc_sc
  463     1    fc_sc    fc_sc    fc_sc
  466     1    fc_sc    fc_sc    fc_sc
  470     1    fc_bb    fc_bb    fc_bb
  471     1    fc_bb    fc_bb    fc_bb
  472     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  476     1    fc_sc    fc_sc    fc_sc
  480     1    fc_bb    fc_bb    fc_bb
  481     1    fc_bb    fc_bb    fc_bb
  482     1    fc_bb    fc_bb    fc_bb
  484     1    fc_bb    fc_bb    fc_bb
  486     1    fc_sc    fc_sc    fc_sc
  489     1    fc_sc    fc_sc    fc_sc
  492     1    fc_sc    fc_sc    fc_sc
  495     1    fc_sc    fc_sc    fc_sc
  498     1    fc_sc    fc_sc    fc_sc
  502     1    fc_bb    fc_bb    fc_bb
  503     1    fc_bb    fc_bb    fc_bb
  504     1    fc_bb    fc_bb    fc_bb
  506     1    fc_bb    fc_bb    fc_bb
  508     1    fc_sc    fc_sc    fc_sc
  511     1    fc_sc    fc_sc    fc_sc
  512     1    fc_sc    fc_sc    fc_sc
  514     1    fc_sc    fc_sc    fc_sc
  516     1    fc_sc    fc_sc    fc_sc
  518     1    fc_sc    fc_sc    fc_sc
  520     1    fc_sc    fc_sc    fc_sc
  522     1    fc_bb    fc_bb    fc_bb
  523     1    fc_bb    fc_bb    fc_bb
  524     1    fc_bb    fc_bb    fc_bb
  526     1    fc_bb    fc_bb    fc_bb
  528     1    fc_sc    fc_sc    fc_sc
  531     1    fc_sc    fc_sc    fc_sc
  534     1    fc_sc    fc_sc    fc_sc
  535     1    fc_sc    fc_sc    fc_sc
  536     1    fc_sc    fc_sc    fc_sc
  537     1    fc_bb    fc_bb    fc_bb
  538     1    fc_bb    fc_bb    fc_bb
  539     1    fc_bb    fc_bb    fc_bb
  541     1    fc_bb    fc_bb    fc_bb
  543     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  549     1    fc_sc    fc_sc    fc_sc
  552     1    fc_sc    fc_sc    fc_sc
  554     1    fc_sc    fc_sc    fc_sc
  555     1    fc_sc    fc_sc    fc_sc
  558     1    fc_sc    fc_sc    fc_sc
  561     1    fc_bb    fc_bb    fc_bb
  562     1    fc_bb    fc_bb    fc_bb
  563     1    fc_bb    fc_bb    fc_bb
  565     1    fc_bb    fc_bb    fc_bb
  567     1    fc_sc    fc_sc    fc_sc
  570     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  576     1    fc_sc    fc_sc    fc_sc
  580     1    fc_bb    fc_bb    fc_bb
  581     1    fc_bb    fc_bb    fc_bb
  582     1    fc_bb    fc_bb    fc_bb
  584     1    fc_bb    fc_bb    fc_bb
  586     1    fc_sc    fc_sc    fc_sc
  589     1    fc_sc    fc_sc    fc_sc
  592     1    fc_sc    fc_sc    fc_sc
  593     1    fc_sc    fc_sc    fc_sc
  594     1    fc_sc    fc_sc    fc_sc
  597     1    fc_bb    fc_bb    fc_bb
  598     1    fc_bb    fc_bb    fc_bb
  599     1    fc_bb    fc_bb    fc_bb
  601     1    fc_bb    fc_bb    fc_bb
  603     1    fc_sc    fc_sc    fc_sc
  605     1    fc_sc    fc_sc    fc_sc
  607     1    fc_sc    fc_sc    fc_sc
  611     1    fc_bb    fc_bb    fc_bb
  612     1    fc_bb    fc_bb    fc_bb
  613     1    fc_bb    fc_bb    fc_bb
  615     1    fc_bb    fc_bb    fc_bb
  617     1    fc_sc    fc_sc    fc_sc
  619     1    fc_sc    fc_sc    fc_sc
  623     1    fc_sc    fc_sc    fc_sc
  627     1    fc_bb    fc_bb    fc_bb
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  631     1    fc_bb    fc_bb    fc_bb
  633     1    fc_sc    fc_sc    fc_sc
  635     1    fc_sc    fc_sc    fc_sc
  637     1    fc_sc    fc_sc    fc_sc
  641     1    fc_bb    fc_bb    fc_bb
  642     1    fc_bb    fc_bb    fc_bb
  643     1    fc_bb    fc_bb    fc_bb
  645     1    fc_bb    fc_bb    fc_bb
  647     1    fc_sc    fc_sc    fc_sc
  650     1    fc_sc    fc_sc    fc_sc
  651     1    fc_sc    fc_sc    fc_sc
  652     1    fc_sc    fc_sc    fc_sc
  655     1    fc_bb    fc_bb    fc_bb
  656     1    fc_bb    fc_bb    fc_bb
  657     1    fc_bb    fc_bb    fc_bb
  659     1    fc_bb    fc_bb    fc_bb
  661     1    fc_sc    fc_sc    fc_sc
  664     1    fc_sc    fc_sc    fc_sc
  665     1    fc_sc    fc_sc    fc_sc
  667     1    fc_sc    fc_sc    fc_sc
  669     1    fc_sc    fc_sc    fc_sc
  670     1    fc_sc    fc_sc    fc_sc
  672     1    fc_sc    fc_sc    fc_sc
  674     1    fc_sc    fc_sc    fc_sc
  676     1    fc_bb    fc_bb    fc_bb
  677     1    fc_bb    fc_bb    fc_bb
  678     1    fc_bb    fc_bb    fc_bb
  680     1    fc_bb    fc_bb    fc_bb
  682     1    fc_sc    fc_sc    fc_sc
  685     1    fc_sc    fc_sc    fc_sc
  686     1    fc_sc    fc_sc    fc_sc
  688     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  692     1    fc_sc    fc_sc    fc_sc
  694     1    fc_sc    fc_sc    fc_sc
  696     1    fc_bb    fc_bb    fc_bb
  697     1    fc_bb    fc_bb    fc_bb
  698     1    fc_bb    fc_bb    fc_bb
  700     1    fc_bb    fc_bb    fc_bb
  702     1    fc_sc    fc_sc    fc_sc
  704     1    fc_sc    fc_sc    fc_sc
  708     1    fc_sc    fc_sc    fc_sc
  711     1    fc_sc    fc_sc    fc_sc
  715     1    fc_bb    fc_bb    fc_bb
  716     1    fc_bb    fc_bb    fc_bb
  717     1    fc_bb    fc_bb    fc_bb
  719     1    fc_bb    fc_bb    fc_bb
  721     1    fc_sc    fc_sc    fc_sc
  723     1    fc_sc    fc_sc    fc_sc
  725     1    fc_sc    fc_sc    fc_sc
  729     1    fc_bb    fc_bb    fc_bb
  730     1    fc_bb    fc_bb    fc_bb
  731     1    fc_bb    fc_bb    fc_bb
  733     1    fc_bb    fc_bb    fc_bb
  735     1    fc_sc    fc_sc    fc_sc
  738     1    fc_sc    fc_sc    fc_sc
  740     1    fc_bb    fc_bb    fc_bb
  741     1    fc_bb    fc_bb    fc_bb
  742     1    fc_bb    fc_bb    fc_bb
  744     1    fc_bb    fc_bb    fc_bb
  746     1    fc_sc    fc_sc    fc_sc
  749     1    fc_sc    fc_sc    fc_sc
  751     1    fc_sc    fc_sc    fc_sc
  755     1    fc_sc    fc_sc    fc_sc
  759     1    fc_bb    fc_bb    fc_bb
  760     1    fc_bb    fc_bb    fc_bb
  761     1    fc_bb    fc_bb    fc_bb
  763     1    fc_bb    fc_bb    fc_bb
  765     1    fc_sc    fc_sc    fc_sc
  769     1    fc_bb    fc_bb    fc_bb
  770     1    fc_bb    fc_bb    fc_bb
  771     1    fc_bb    fc_bb    fc_bb
  773     1    fc_bb    fc_bb    fc_bb
  775     1    fc_sc    fc_sc    fc_sc
  778     1    fc_sc    fc_sc    fc_sc
  780     1    fc_bb    fc_bb    fc_bb
  781     1    fc_bb    fc_bb    fc_bb
  782     1    fc_bb    fc_bb    fc_bb
  784     1    fc_bb    fc_bb    fc_bb
  786     1    fc_sc    fc_sc    fc_sc
  790     1    fc_bb    fc_bb    fc_bb
  791     1    fc_bb    fc_bb    fc_bb
  792     1    fc_bb    fc_bb    fc_bb
  794     1    fc_bb    fc_bb    fc_bb
  796     1    fc_sc    fc_sc    fc_sc
  799     1    fc_sc    fc_sc    fc_sc
  800     1    fc_sc    fc_sc    fc_sc
  801     1    fc_sc    fc_sc    fc_sc
  802     1    fc_bb    fc_bb    fc_bb
  803     1    fc_bb    fc_bb    fc_bb
  804     1    fc_bb    fc_bb    fc_bb
  806     1    fc_bb    fc_bb    fc_bb
  808     1    fc_sc    fc_sc    fc_sc
  811     1    fc_sc    fc_sc    fc_sc
  813     1    fc_sc    fc_sc    fc_sc
  817     1    fc_sc    fc_sc    fc_sc
  821     1    fc_bb    fc_bb    fc_bb
  822     1    fc_bb    fc_bb    fc_bb
  823     1    fc_bb    fc_bb    fc_bb
  825     1    fc_bb    fc_bb    fc_bb
  827     1    fc_sc    fc_sc    fc_sc
  829     1    fc_sc    fc_sc    fc_sc
  833     1    fc_sc    fc_sc    fc_sc
  837     1    fc_bb    fc_bb    fc_bb
  838     1    fc_bb    fc_bb    fc_bb
  839     1    fc_bb    fc_bb    fc_bb
  841     1    fc_bb    fc_bb    fc_bb
  843     1    fc_sc    fc_sc    fc_sc
  846     1    fc_sc    fc_sc    fc_sc
  849     1    fc_sc    fc_sc    fc_sc
  850     1    fc_sc    fc_sc    fc_sc
  854     1    fc_bb    fc_bb    fc_bb
  855     1    fc_bb    fc_bb    fc_bb
  856     1    fc_bb    fc_bb    fc_bb
  858     1    fc_bb    fc_bb    fc_bb
  861     1    fc_bb    fc_bb    fc_bb
  862     1    fc_bb    fc_bb    fc_bb
  863     1    fc_bb    fc_bb    fc_bb
  865     1    fc_bb    fc_bb    fc_bb
  867     1    fc_sc    fc_sc    fc_sc
  870     1    fc_sc    fc_sc    fc_sc
  872     1    fc_sc    fc_sc    fc_sc
  876     1    fc_sc    fc_sc    fc_sc
  880     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  882     1    fc_bb    fc_bb    fc_bb
  884     1    fc_bb    fc_bb    fc_bb
  886     1    fc_sc    fc_sc    fc_sc
  890     1    fc_bb    fc_bb    fc_bb
  891     1    fc_bb    fc_bb    fc_bb
  892     1    fc_bb    fc_bb    fc_bb
  894     1    fc_bb    fc_bb    fc_bb
  896     1    fc_sc    fc_sc    fc_sc
  898     1    fc_sc    fc_sc    fc_sc
  902     1    fc_sc    fc_sc    fc_sc
  906     1    fc_bb    fc_bb    fc_bb
  907     1    fc_bb    fc_bb    fc_bb
  908     1    fc_bb    fc_bb    fc_bb
  910     1    fc_bb    fc_bb    fc_bb
  912     1    fc_sc    fc_sc    fc_sc
  914     1    fc_sc    fc_sc    fc_sc
  918     1    fc_sc    fc_sc    fc_sc
  922     1    fc_bb    fc_bb    fc_bb
  923     1    fc_bb    fc_bb    fc_bb
  924     1    fc_bb    fc_bb    fc_bb
  925     1    fc_sc    fc_sc    fc_sc
  928     1    fc_bb    fc_bb    fc_bb
  930     1    fc_sc    fc_sc    fc_sc
  933     1    fc_sc    fc_sc    fc_sc
  936     1    fc_bb    fc_bb    fc_bb
  937     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  940     1    fc_bb    fc_bb    fc_bb
  942     1    fc_sc    fc_sc    fc_sc
  945     1    fc_sc    fc_sc    fc_sc
  946     1    fc_sc    fc_sc    fc_sc
  948     1    fc_sc    fc_sc    fc_sc
  950     1    fc_sc    fc_sc    fc_sc
  952     1    fc_sc    fc_sc    fc_sc
  954     1    fc_sc    fc_sc    fc_sc
  956     1    fc_bb    fc_bb    fc_bb
  957     1    fc_bb    fc_bb    fc_bb
  958     1    fc_bb    fc_bb    fc_bb
  960     1    fc_bb    fc_bb    fc_bb
  963     1    fc_bb    fc_bb    fc_bb
  964     1    fc_bb    fc_bb    fc_bb
  965     1    fc_bb    fc_bb    fc_bb
  967     1    fc_bb    fc_bb    fc_bb
  969     1    fc_sc    fc_sc    fc_sc
  973     1    fc_bb    fc_bb    fc_bb
  974     1    fc_bb    fc_bb    fc_bb
  975     1    fc_bb    fc_bb    fc_bb
  977     1    fc_bb    fc_bb    fc_bb
  979     1    fc_sc    fc_sc    fc_sc
  983     1    fc_bb    fc_bb    fc_bb
  984     1    fc_bb    fc_bb    fc_bb
  985     1    fc_bb    fc_bb    fc_bb
  987     1    fc_bb    fc_bb    fc_bb
  989     1    fc_sc    fc_sc    fc_sc
  992     1    fc_sc    fc_sc    fc_sc
  994     1    fc_sc    fc_sc    fc_sc
  995     1    fc_sc    fc_sc    fc_sc
  997     1    fc_sc    fc_sc    fc_sc
  998     1    fc_sc    fc_sc    fc_sc
 1000     1    fc_bb    fc_bb    fc_bb
 1001     1    fc_bb    fc_bb    fc_bb
 1002     1    fc_bb    fc_bb    fc_bb
 1004     1    fc_bb    fc_bb    fc_bb
 1006     1    fc_sc    fc_sc    fc_sc
 1008     1    fc_sc    fc_sc    fc_sc
 1012     1    fc_sc    fc_sc    fc_sc
 1015     1    fc_sc    fc_sc    fc_sc
 1019     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_bb    fc_bb    fc_bb
 1021     1    fc_bb    fc_bb    fc_bb
 1023     1    fc_bb    fc_bb    fc_bb
 1025     1    fc_sc    fc_sc    fc_sc
 1028     1    fc_sc    fc_sc    fc_sc
 1030     1    fc_sc    fc_sc    fc_sc
 1034     1    fc_sc    fc_sc    fc_sc
 1038     1    fc_bb    fc_bb    fc_bb
 1039     1    fc_bb    fc_bb    fc_bb
 1040     1    fc_bb    fc_bb    fc_bb
 1042     1    fc_bb    fc_bb    fc_bb
 1044     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1050     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_sc    fc_sc    fc_sc
 1055     1    fc_bb    fc_bb    fc_bb
 1056     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_bb    fc_bb    fc_bb
 1059     1    fc_bb    fc_bb    fc_bb
 1061     1    fc_sc    fc_sc    fc_sc
 1064     1    fc_sc    fc_sc    fc_sc
 1067     1    fc_sc    fc_sc    fc_sc
 1070     1    fc_sc    fc_sc    fc_sc
 1073     1    fc_sc    fc_sc    fc_sc
 1077     1    fc_bb    fc_bb    fc_bb
 1078     1    fc_bb    fc_bb    fc_bb
 1079     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_bb    fc_bb    fc_bb
 1083     1    fc_sc    fc_sc    fc_sc
 1086     1    fc_sc    fc_sc    fc_sc
 1089     1    fc_sc    fc_sc    fc_sc
 1090     1    fc_sc    fc_sc    fc_sc
 1094     1    fc_bb    fc_bb    fc_bb
 1095     1    fc_bb    fc_bb    fc_bb
 1096     1    fc_bb    fc_bb    fc_bb
 1098     1    fc_bb    fc_bb    fc_bb
 1100     1    fc_sc    fc_sc    fc_sc
 1103     1    fc_sc    fc_sc    fc_sc
 1104     1    fc_sc    fc_sc    fc_sc
 1106     1    fc_sc    fc_sc    fc_sc
 1108     1    fc_sc    fc_sc    fc_sc
 1109     1    fc_sc    fc_sc    fc_sc
 1110     1    fc_sc    fc_sc    fc_sc
 1112     1    fc_sc    fc_sc    fc_sc
 1114     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1118     1    fc_bb    fc_bb    fc_bb
 1119     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_bb    fc_bb    fc_bb
 1122     1    fc_bb    fc_bb    fc_bb
 1124     1    fc_sc    fc_sc    fc_sc
 1126     1    fc_sc    fc_sc    fc_sc
 1128     1    fc_sc    fc_sc    fc_sc
 1132     1    fc_bb    fc_bb    fc_bb
 1133     1    fc_bb    fc_bb    fc_bb
 1134     1    fc_bb    fc_bb    fc_bb
 1136     1    fc_bb    fc_bb    fc_bb
 1138     1    fc_sc    fc_sc    fc_sc
 1141     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_sc    fc_sc    fc_sc
 1144     1    fc_sc    fc_sc    fc_sc
 1146     1    fc_sc    fc_sc    fc_sc
 1148     1    fc_sc    fc_sc    fc_sc
 1150     1    fc_sc    fc_sc    fc_sc
 1152     1    fc_bb    fc_bb    fc_bb
 1153     1    fc_bb    fc_bb    fc_bb
 1154     1    fc_bb    fc_bb    fc_bb
 1156     1    fc_bb    fc_bb    fc_bb
 1159     1    fc_bb    fc_bb    fc_bb
 1160     1    fc_bb    fc_bb    fc_bb
 1161     1    fc_bb    fc_bb    fc_bb
 1163     1    fc_bb    fc_bb    fc_bb
 1165     1    fc_sc    fc_sc    fc_sc
 1168     1    fc_sc    fc_sc    fc_sc
 1169     1    fc_sc    fc_sc    fc_sc
 1170     1    fc_sc    fc_sc    fc_sc
 1173     1    fc_bb    fc_bb    fc_bb
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1177     1    fc_bb    fc_bb    fc_bb
 1179     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1185     1    fc_sc    fc_sc    fc_sc
 1187     1    fc_sc    fc_sc    fc_sc
 1189     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_sc    fc_sc    fc_sc
 1193     1    fc_bb    fc_bb    fc_bb
 1194     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_bb    fc_bb    fc_bb
 1199     1    fc_sc    fc_sc    fc_sc
 1202     1    fc_sc    fc_sc    fc_sc
 1203     1    fc_sc    fc_sc    fc_sc
 1205     1    fc_sc    fc_sc    fc_sc
 1207     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1209     1    fc_sc    fc_sc    fc_sc
 1211     1    fc_sc    fc_sc    fc_sc
 1213     1    fc_sc    fc_sc    fc_sc
 1215     1    fc_sc    fc_sc    fc_sc
 1217     1    fc_bb    fc_bb    fc_bb
 1218     1    fc_bb    fc_bb    fc_bb
 1219     1    fc_bb    fc_bb    fc_bb
 1221     1    fc_bb    fc_bb    fc_bb
 1223     1    fc_sc    fc_sc    fc_sc
 1226     1    fc_sc    fc_sc    fc_sc
 1227     1    fc_bb    fc_bb    fc_bb
 1228     1    fc_bb    fc_bb    fc_bb
 1229     1    fc_bb    fc_bb    fc_bb
 1231     1    fc_bb    fc_bb    fc_bb
 1233     1    fc_sc    fc_sc    fc_sc
 1236     1    fc_sc    fc_sc    fc_sc
 1239     1    fc_sc    fc_sc    fc_sc
 1240     1    fc_sc    fc_sc    fc_sc
 1241     1    fc_sc    fc_sc    fc_sc
 1242     1    fc_bb    fc_bb    fc_bb
 1243     1    fc_bb    fc_bb    fc_bb
 1244     1    fc_bb    fc_bb    fc_bb
 1246     1    fc_bb    fc_bb    fc_bb
 1248     1    fc_sc    fc_sc    fc_sc
 1251     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1254     1    fc_sc    fc_sc    fc_sc
 1256     1    fc_sc    fc_sc    fc_sc
 1258     1    fc_sc    fc_sc    fc_sc
 1260     1    fc_sc    fc_sc    fc_sc
 1262     1    fc_bb    fc_bb    fc_bb
 1263     1    fc_bb    fc_bb    fc_bb
 1264     1    fc_bb    fc_bb    fc_bb
 1266     1    fc_bb    fc_bb    fc_bb
 1268     1    fc_sc    fc_sc    fc_sc
 1271     1    fc_sc    fc_sc    fc_sc
 1272     1    fc_sc    fc_sc    fc_sc
 1274     1    fc_sc    fc_sc    fc_sc
 1276     1    fc_sc    fc_sc    fc_sc
 1277     1    fc_sc    fc_sc    fc_sc
 1278     1    fc_sc    fc_sc    fc_sc
 1280     1    fc_sc    fc_sc    fc_sc
 1282     1    fc_sc    fc_sc    fc_sc
 1284     1    fc_sc    fc_sc    fc_sc
 1286     1    fc_bb    fc_bb    fc_bb
 1287     1    fc_bb    fc_bb    fc_bb
 1288     1    fc_bb    fc_bb    fc_bb
 1290     1    fc_bb    fc_bb    fc_bb
 1292     1    fc_sc    fc_sc    fc_sc
 1294     1    fc_sc    fc_sc    fc_sc
 1296     1    fc_sc    fc_sc    fc_sc
 1300     1    fc_bb    fc_bb    fc_bb
 1301     1    fc_bb    fc_bb    fc_bb
 1302     1    fc_bb    fc_bb    fc_bb
 1304     1    fc_bb    fc_bb    fc_bb
 1306     1    fc_sc    fc_sc    fc_sc
 1309     1    fc_sc    fc_sc    fc_sc
 1311     1    fc_bb    fc_bb    fc_bb
 1312     1    fc_bb    fc_bb    fc_bb
 1313     1    fc_bb    fc_bb    fc_bb
 1315     1    fc_bb    fc_bb    fc_bb
 1317     1    fc_sc    fc_sc    fc_sc
 1319     1    fc_sc    fc_sc    fc_sc
 1323     1    fc_sc    fc_sc    fc_sc
 1326     1    fc_sc    fc_sc    fc_sc
 1330     1    fc_bb    fc_bb    fc_bb
 1331     1    fc_bb    fc_bb    fc_bb
 1332     1    fc_bb    fc_bb    fc_bb
 1334     1    fc_bb    fc_bb    fc_bb
 1336     1    fc_sc    fc_sc    fc_sc
 1339     1    fc_sc    fc_sc    fc_sc
 1340     1    fc_sc    fc_sc    fc_sc
 1341     1    fc_sc    fc_sc    fc_sc
 1342     1    fc_bb    fc_bb    fc_bb
 1343     1    fc_bb    fc_bb    fc_bb
 1344     1    fc_bb    fc_bb    fc_bb
 1346     1    fc_bb    fc_bb    fc_bb
 1348     1    fc_sc    fc_sc    fc_sc
 1350     1    fc_sc    fc_sc    fc_sc
 1354     1    fc_sc    fc_sc    fc_sc
 1358     1    fc_bb    fc_bb    fc_bb
 1359     1    fc_bb    fc_bb    fc_bb
 1360     1    fc_bb    fc_bb    fc_bb
 1362     1    fc_bb    fc_bb    fc_bb
 1364     1    fc_sc    fc_sc    fc_sc
 1367     1    fc_sc    fc_sc    fc_sc
 1369     1    fc_sc    fc_sc    fc_sc
 1373     1    fc_sc    fc_sc    fc_sc
 1377     1    fc_bb    fc_bb    fc_bb
 1378     1    fc_bb    fc_bb    fc_bb
 1379     1    fc_bb    fc_bb    fc_bb
 1381     1    fc_bb    fc_bb    fc_bb
 1383     1    fc_sc    fc_sc    fc_sc
 1386     1    fc_sc    fc_sc    fc_sc
 1388     1    fc_bb    fc_bb    fc_bb
 1389     1    fc_bb    fc_bb    fc_bb
 1390     1    fc_bb    fc_bb    fc_bb
 1392     1    fc_bb    fc_bb    fc_bb
 1394     1    fc_sc    fc_sc    fc_sc
 1396     1    fc_sc    fc_sc    fc_sc
 1400     1    fc_sc    fc_sc    fc_sc
 1404     1    fc_bb    fc_bb    fc_bb
 1405     1    fc_bb    fc_bb    fc_bb
 1406     1    fc_bb    fc_bb    fc_bb
 1408     1    fc_bb    fc_bb    fc_bb
 1410     1    fc_sc    fc_sc    fc_sc
 1412     1    fc_sc    fc_sc    fc_sc
 1414     1    fc_sc    fc_sc    fc_sc
 1418     1    fc_bb    fc_bb    fc_bb
 1419     1    fc_bb    fc_bb    fc_bb
 1420     1    fc_bb    fc_bb    fc_bb
 1422     1    fc_bb    fc_bb    fc_bb
 1424     1    fc_sc    fc_sc    fc_sc
 1428     1    fc_bb    fc_bb    fc_bb
 1429     1    fc_bb    fc_bb    fc_bb
 1430     1    fc_bb    fc_bb    fc_bb
 1432     1    fc_bb    fc_bb    fc_bb
 1434     1    fc_sc    fc_sc    fc_sc
 1437     1    fc_sc    fc_sc    fc_sc
 1439     1    fc_bb    fc_bb    fc_bb
 1440     1    fc_bb    fc_bb    fc_bb
 1441     1    fc_bb    fc_bb    fc_bb
 1443     1    fc_bb    fc_bb    fc_bb
 1445     1    fc_sc    fc_sc    fc_sc
 1447     1    fc_sc    fc_sc    fc_sc
 1451     1    fc_sc    fc_sc    fc_sc
 1454     1    fc_sc    fc_sc    fc_sc
 1458     1    fc_bb    fc_bb    fc_bb
 1459     1    fc_bb    fc_bb    fc_bb
 1460     1    fc_bb    fc_bb    fc_bb
 1462     1    fc_bb    fc_bb    fc_bb
 1464     1    fc_sc    fc_sc    fc_sc
 1467     1    fc_sc    fc_sc    fc_sc
 1468     1    fc_sc    fc_sc    fc_sc
 1470     1    fc_sc    fc_sc    fc_sc
 1472     1    fc_sc    fc_sc    fc_sc
 1473     1    fc_sc    fc_sc    fc_sc
 1474     1    fc_sc    fc_sc    fc_sc
 1476     1    fc_sc    fc_sc    fc_sc
 1478     1    fc_sc    fc_sc    fc_sc
 1480     1    fc_sc    fc_sc    fc_sc
 1482     1    fc_bb    fc_bb    fc_bb
 1483     1    fc_bb    fc_bb    fc_bb
 1484     1    fc_bb    fc_bb    fc_bb
 1486     1    fc_bb    fc_bb    fc_bb
 1488     1    fc_sc    fc_sc    fc_sc
 1490     1    fc_sc    fc_sc    fc_sc
 1492     1    fc_sc    fc_sc    fc_sc
 1496     1    fc_bb    fc_bb    fc_bb
 1497     1    fc_bb    fc_bb    fc_bb
 1498     1    fc_bb    fc_bb    fc_bb
 1500     1    fc_bb    fc_bb    fc_bb
 1502     1    fc_sc    fc_sc    fc_sc
 1505     1    fc_sc    fc_sc    fc_sc
 1507     1    fc_sc    fc_sc    fc_sc
 1511     1    fc_sc    fc_sc    fc_sc
 1515     1    fc_bb    fc_bb    fc_bb
 1516     1    fc_bb    fc_bb    fc_bb
 1517     1    fc_bb    fc_bb    fc_bb
 1519     1    fc_bb    fc_bb    fc_bb
 1521     1    fc_sc    fc_sc    fc_sc
 1524     1    fc_sc    fc_sc    fc_sc
 1526     1    fc_bb    fc_bb    fc_bb
 1527     1    fc_bb    fc_bb    fc_bb
 1528     1    fc_bb    fc_bb    fc_bb
 1530     1    fc_bb    fc_bb    fc_bb
 1532     1    fc_sc    fc_sc    fc_sc
 1534     1    fc_sc    fc_sc    fc_sc
 1538     1    fc_sc    fc_sc    fc_sc
 1542     1    fc_bb    fc_bb    fc_bb
 1543     1    fc_bb    fc_bb    fc_bb
 1544     1    fc_bb    fc_bb    fc_bb
 1546     1    fc_bb    fc_bb    fc_bb
 1548     1    fc_sc    fc_sc    fc_sc
 1550     1    fc_sc    fc_sc    fc_sc
 1554     1    fc_sc    fc_sc    fc_sc
 1557     1    fc_sc    fc_sc    fc_sc
 1561     1    fc_bb    fc_bb    fc_bb
 1562     1    fc_bb    fc_bb    fc_bb
 1563     1    fc_bb    fc_bb    fc_bb
 1565     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_sc    fc_sc    fc_sc
 1571     1    fc_bb    fc_bb    fc_bb
 1572     1    fc_bb    fc_bb    fc_bb
 1573     1    fc_bb    fc_bb    fc_bb
 1575     1    fc_bb    fc_bb    fc_bb
 1577     1    fc_sc    fc_sc    fc_sc
 1579     1    fc_sc    fc_sc    fc_sc
 1583     1    fc_sc    fc_sc    fc_sc
 1587     1    fc_bb    fc_bb    fc_bb
 1588     1    fc_bb    fc_bb    fc_bb
 1589     1    fc_bb    fc_bb    fc_bb
 1591     1    fc_bb    fc_bb    fc_bb
 1593     1    fc_sc    fc_sc    fc_sc
 1596     1    fc_sc    fc_sc    fc_sc
 1597     1    fc_sc    fc_sc    fc_sc
 1598     1    fc_sc    fc_sc    fc_sc
 1599     1    fc_bb    fc_bb    fc_bb
 1600     1    fc_bb    fc_bb    fc_bb
 1601     1    fc_bb    fc_bb    fc_bb
 1603     1    fc_bb    fc_bb    fc_bb
 1605     1    fc_sc    fc_sc    fc_sc
 1608     1    fc_sc    fc_sc    fc_sc
 1611     1    fc_sc    fc_sc    fc_sc
 1614     1    fc_sc    fc_sc    fc_sc
 1616     1    fc_sc    fc_sc    fc_sc
 1617     1    fc_sc    fc_sc    fc_sc
 1620     1    fc_sc    fc_sc    fc_sc
 1623     1    fc_bb    fc_bb    fc_bb
 1624     1    fc_bb    fc_bb    fc_bb
 1625     1    fc_bb    fc_bb    fc_bb
 1627     1    fc_bb    fc_bb    fc_bb
 1629     1    fc_sc    fc_sc    fc_sc
 1632     1    fc_sc    fc_sc    fc_sc
 1633     1    fc_sc    fc_sc    fc_sc
 1635     1    fc_sc    fc_sc    fc_sc
 1637     1    fc_sc    fc_sc    fc_sc
 1638     1    fc_sc    fc_sc    fc_sc
 1640     1    fc_sc    fc_sc    fc_sc
 1642     1    fc_sc    fc_sc    fc_sc
 1644     1    fc_bb    fc_bb    fc_bb
 1645     1    fc_bb    fc_bb    fc_bb
 1646     1    fc_bb    fc_bb    fc_bb
 1648     1    fc_bb    fc_bb    fc_bb
 1650     1    fc_sc    fc_sc    fc_sc
 1653     1    fc_sc    fc_sc    fc_sc
 1654     1    fc_sc    fc_sc    fc_sc
 1656     1    fc_sc    fc_sc    fc_sc
 1658     1    fc_sc    fc_sc    fc_sc
 1660     1    fc_sc    fc_sc    fc_sc
 1662     1    fc_sc    fc_sc    fc_sc
 1664     1    fc_bb    fc_bb    fc_bb
 1665     1    fc_bb    fc_bb    fc_bb
 1666     1    fc_bb    fc_bb    fc_bb
 1668     1    fc_bb    fc_bb    fc_bb
 1670     1    fc_sc    fc_sc    fc_sc
 1674     1    fc_bb    fc_bb    fc_bb
 1675     1    fc_bb    fc_bb    fc_bb
 1676     1    fc_bb    fc_bb    fc_bb
 1678     1    fc_bb    fc_bb    fc_bb
 1680     1    fc_sc    fc_sc    fc_sc
 1682     1    fc_sc    fc_sc    fc_sc
 1686     1    fc_sc    fc_sc    fc_sc
 1689     1    fc_sc    fc_sc    fc_sc
 1693     1    fc_bb    fc_bb    fc_bb
 1694     1    fc_bb    fc_bb    fc_bb
 1695     1    fc_bb    fc_bb    fc_bb
 1697     1    fc_bb    fc_bb    fc_bb
 1699     1    fc_sc    fc_sc    fc_sc
 1701     1    fc_sc    fc_sc    fc_sc
 1703     1    fc_sc    fc_sc    fc_sc
 1707     1    fc_bb    fc_bb    fc_bb
 1708     1    fc_bb    fc_bb    fc_bb
 1709     1    fc_bb    fc_bb    fc_bb
 1711     1    fc_bb    fc_bb    fc_bb
 1713     1    fc_sc    fc_sc    fc_sc
 1716     1    fc_sc    fc_sc    fc_sc
 1718     1    fc_bb    fc_bb    fc_bb
 1719     1    fc_bb    fc_bb    fc_bb
 1720     1    fc_bb    fc_bb    fc_bb
 1721     1    fc_sc    fc_sc    fc_sc
 1724     1    fc_bb    fc_bb    fc_bb
 1726     1    fc_sc    fc_sc    fc_sc
 1729     1    fc_sc    fc_sc    fc_sc
 1732     1    fc_bb    fc_bb    fc_bb
 1733     1    fc_bb    fc_bb    fc_bb
 1734     1    fc_bb    fc_bb    fc_bb
 1736     1    fc_bb    fc_bb    fc_bb
 1738     1    fc_sc    fc_sc    fc_sc
 1741     1    fc_sc    fc_sc    fc_sc
 1742     1    fc_sc    fc_sc    fc_sc
 1744     1    fc_sc    fc_sc    fc_sc
 1746     1    fc_sc    fc_sc    fc_sc
 1748     1    fc_sc    fc_sc    fc_sc
 1750     1    fc_sc    fc_sc    fc_sc
 1752     1    fc_bb    fc_bb    fc_bb
 1753     1    fc_bb    fc_bb    fc_bb
 1754     1    fc_bb    fc_bb    fc_bb
 1756     1    fc_bb    fc_bb    fc_bb
 1758     1    fc_sc    fc_sc    fc_sc
 1761     1    fc_sc    fc_sc    fc_sc
 1764     1    fc_sc    fc_sc    fc_sc
 1767     1    fc_sc    fc_sc    fc_sc
 1770     1    fc_sc    fc_sc    fc_sc
 1774     1    fc_bb    fc_bb    fc_bb
 1775     1    fc_bb    fc_bb    fc_bb
 1776     1    fc_bb    fc_bb    fc_bb
 1778     1    fc_bb    fc_bb    fc_bb
 1780     1    fc_sc    fc_sc    fc_sc
 1783     1    fc_sc    fc_sc    fc_sc
 1784     1    fc_sc    fc_sc    fc_sc
 1786     1    fc_sc    fc_sc    fc_sc
 1788     1    fc_sc    fc_sc    fc_sc
 1789     1    fc_sc    fc_sc    fc_sc
 1791     1    fc_sc    fc_sc    fc_sc
 1793     1    fc_sc    fc_sc    fc_sc
 1795     1    fc_bb    fc_bb    fc_bb
 1796     1    fc_bb    fc_bb    fc_bb
 1797     1    fc_bb    fc_bb    fc_bb
 1799     1    fc_bb    fc_bb    fc_bb
 1801     1    fc_sc    fc_sc    fc_sc
 1804     1    fc_sc    fc_sc    fc_sc
 1807     1    fc_sc    fc_sc    fc_sc
 1808     1    fc_sc    fc_sc    fc_sc
 1809     1    fc_sc    fc_sc    fc_sc
 1812     1    fc_bb    fc_bb    fc_bb
 1813     1    fc_bb    fc_bb    fc_bb
 1814     1    fc_bb    fc_bb    fc_bb
 1816     1    fc_bb    fc_bb    fc_bb
 1818     1    fc_sc    fc_sc    fc_sc
 1821     1    fc_sc    fc_sc    fc_sc
 1823     1    fc_bb    fc_bb    fc_bb
 1824     1    fc_bb    fc_bb    fc_bb
 1825     1    fc_bb    fc_bb    fc_bb
 1827     1    fc_bb    fc_bb    fc_bb
 1829     1    fc_sc    fc_sc    fc_sc
 1832     1    fc_sc    fc_sc    fc_sc
 1834     1    fc_sc    fc_sc    fc_sc
 1838     1    fc_sc    fc_sc    fc_sc
 1842     1    fc_bb    fc_bb    fc_bb
 1843     1    fc_bb    fc_bb    fc_bb
 1844     1    fc_bb    fc_bb    fc_bb
 1846     1    fc_bb    fc_bb    fc_bb
 1848     1    fc_sc    fc_sc    fc_sc
 1851     1    fc_sc    fc_sc    fc_sc
 1853     1    fc_sc    fc_sc    fc_sc
 1857     1    fc_sc    fc_sc    fc_sc
 1861     1    fc_bb    fc_bb    fc_bb
 1862     1    fc_bb    fc_bb    fc_bb
 1863     1    fc_bb    fc_bb    fc_bb
 1865     1    fc_bb    fc_bb    fc_bb
 1867     1    fc_sc    fc_sc    fc_sc
 1869     1    fc_sc    fc_sc    fc_sc
 1871     1    fc_sc    fc_sc    fc_sc
 1875     1    fc_bb    fc_bb    fc_bb
 1876     1    fc_bb    fc_bb    fc_bb
 1877     1    fc_bb    fc_bb    fc_bb
 1879     1    fc_bb    fc_bb    fc_bb
 1881     1    fc_sc    fc_sc    fc_sc
 1884     1    fc_sc    fc_sc    fc_sc
 1887     1    fc_sc    fc_sc    fc_sc
 1890     1    fc_sc    fc_sc    fc_sc
 1893     1    fc_sc    fc_sc    fc_sc
 1897     1    fc_bb    fc_bb    fc_bb
 1898     1    fc_bb    fc_bb    fc_bb
 1899     1    fc_bb    fc_bb    fc_bb
 1901     1    fc_bb    fc_bb    fc_bb
 1903     1    fc_sc    fc_sc    fc_sc
 1906     1    fc_sc    fc_sc    fc_sc
 1907     1    fc_sc    fc_sc    fc_sc
 1908     1    fc_sc    fc_sc    fc_sc
 1911     1    fc_bb    fc_bb    fc_bb
 1912     1    fc_bb    fc_bb    fc_bb
 1913     1    fc_bb    fc_bb    fc_bb
 1915     1    fc_bb    fc_bb    fc_bb
 1917     1    fc_sc    fc_sc    fc_sc
 1920     1    fc_sc    fc_sc    fc_sc
 1923     1    fc_sc    fc_sc    fc_sc
 1926     1    fc_sc    fc_sc    fc_sc
 1929     1    fc_sc    fc_sc    fc_sc
 1933     1    fc_bb    fc_bb    fc_bb
 1934     1    fc_bb    fc_bb    fc_bb
 1935     1    fc_bb    fc_bb    fc_bb
 1937     1    fc_bb    fc_bb    fc_bb
 1939     1    fc_sc    fc_sc    fc_sc
 1943     1    fc_bb    fc_bb    fc_bb
 1944     1    fc_bb    fc_bb    fc_bb
 1945     1    fc_bb    fc_bb    fc_bb
 1947     1    fc_bb    fc_bb    fc_bb
 1949     1    fc_sc    fc_sc    fc_sc
 1952     1    fc_sc    fc_sc    fc_sc
 1955     1    fc_sc    fc_sc    fc_sc
 1958     1    fc_sc    fc_sc    fc_sc
 1960     1    fc_sc    fc_sc    fc_sc
 1961     1    fc_sc    fc_sc    fc_sc
 1964     1    fc_sc    fc_sc    fc_sc
 1967     1    fc_bb    fc_bb    fc_bb
 1968     1    fc_bb    fc_bb    fc_bb
 1969     1    fc_bb    fc_bb    fc_bb
 1971     1    fc_bb    fc_bb    fc_bb
 1973     1    fc_sc    fc_sc    fc_sc
 1975     1    fc_sc    fc_sc    fc_sc
 1979     1    fc_sc    fc_sc    fc_sc
 1983     1    fc_bb    fc_bb    fc_bb
 1984     1    fc_bb    fc_bb    fc_bb
 1985     1    fc_bb    fc_bb    fc_bb
 1987     1    fc_bb    fc_bb    fc_bb
 1989     1    fc_sc    fc_sc    fc_sc
 1991     1    fc_sc    fc_sc    fc_sc
 1995     1    fc_sc    fc_sc    fc_sc
 1998     1    fc_sc    fc_sc    fc_sc
 2002     1    fc_bb    fc_bb    fc_bb
 2003     1    fc_bb    fc_bb    fc_bb
 2004     1    fc_bb    fc_bb    fc_bb
 2006     1    fc_bb    fc_bb    fc_bb
 2008     1    fc_sc    fc_sc    fc_sc
 2010     1    fc_sc    fc_sc    fc_sc
 2014     1    fc_sc    fc_sc    fc_sc
 2017     1    fc_sc    fc_sc    fc_sc
 2021     1    fc_bb    fc_bb    fc_bb
 2022     1    fc_bb    fc_bb    fc_bb
 2023     1    fc_bb    fc_bb    fc_bb
 2025     1    fc_bb    fc_bb    fc_bb
 2027     1    fc_sc    fc_sc    fc_sc
 2030     1    fc_sc    fc_sc    fc_sc
 2032     1    fc_sc    fc_sc    fc_sc
 2036     1    fc_sc    fc_sc    fc_sc
 2040     1    fc_bb    fc_bb    fc_bb
 2041     1    fc_bb    fc_bb    fc_bb
 2042     1    fc_bb    fc_bb    fc_bb
 2044     1    fc_bb    fc_bb    fc_bb
 2046     1    fc_sc    fc_sc    fc_sc
 2049     1    fc_sc    fc_sc    fc_sc
 2052     1    fc_sc    fc_sc    fc_sc
 2053     1    fc_sc    fc_sc    fc_sc
 2057     1    fc_bb    fc_bb    fc_bb
 2058     1    fc_bb    fc_bb    fc_bb
 2059     1    fc_bb    fc_bb    fc_bb
 2061     1    fc_bb    fc_bb    fc_bb
 2063     1    fc_sc    fc_sc    fc_sc
 2065     1    fc_sc    fc_sc    fc_sc
 2069     1    fc_sc    fc_sc    fc_sc
 2073     1    fc_bb    fc_bb    fc_bb
 2074     1    fc_bb    fc_bb    fc_bb
 2075     1    fc_bb    fc_bb    fc_bb
 2077     1    fc_bb    fc_bb    fc_bb
 2079     1    fc_sc    fc_sc    fc_sc
 2082     1    fc_sc    fc_sc    fc_sc
 2083     1    fc_sc    fc_sc    fc_sc
 2085     1    fc_sc    fc_sc    fc_sc
 2087     1    fc_sc    fc_sc    fc_sc
 2088     1    fc_sc    fc_sc    fc_sc
 2089     1    fc_sc    fc_sc    fc_sc
 2091     1    fc_sc    fc_sc    fc_sc
 2093     1    fc_sc    fc_sc    fc_sc
 2095     1    fc_sc    fc_sc    fc_sc
 2097     1    fc_bb    fc_bb    fc_bb
 2098     1    fc_bb    fc_bb    fc_bb
 2099     1    fc_bb    fc_bb    fc_bb
 2101     1    fc_bb    fc_bb    fc_bb
 2103     1    fc_sc    fc_sc    fc_sc
 2105     1    fc_sc    fc_sc    fc_sc
 2109     1    fc_sc    fc_sc    fc_sc
 2112     1    fc_sc    fc_sc    fc_sc
 2116     1    fc_bb    fc_bb    fc_bb
 2117     1    fc_bb    fc_bb    fc_bb
 2118     1    fc_bb    fc_bb    fc_bb
 2120     1    fc_bb    fc_bb    fc_bb
 2122     1    fc_sc    fc_sc    fc_sc
 2124     1    fc_sc    fc_sc    fc_sc
 2128     1    fc_sc    fc_sc    fc_sc
 2132     1    fc_bb    fc_bb    fc_bb
 2133     1    fc_bb    fc_bb    fc_bb
 2134     1    fc_bb    fc_bb    fc_bb
 2136     1    fc_bb    fc_bb    fc_bb
 2138     1    fc_sc    fc_sc    fc_sc
 2141     1    fc_sc    fc_sc    fc_sc
 2143     1    fc_bb    fc_bb    fc_bb
 2144     1    fc_bb    fc_bb    fc_bb
 2145     1    fc_bb    fc_bb    fc_bb
 2147     1    fc_bb    fc_bb    fc_bb
 2150     1    fc_bb    fc_bb    fc_bb
 2151     1    fc_bb    fc_bb    fc_bb
 2152     1    fc_bb    fc_bb    fc_bb
 2154     1    fc_bb    fc_bb    fc_bb
 2156     1    fc_sc    fc_sc    fc_sc
 2159     1    fc_sc    fc_sc    fc_sc
 2161     1    fc_sc    fc_sc    fc_sc
 2165     1    fc_sc    fc_sc    fc_sc
 2169     1    fc_bb    fc_bb    fc_bb
 2170     1    fc_bb    fc_bb    fc_bb
 2171     1    fc_bb    fc_bb    fc_bb
 2173     1    fc_bb    fc_bb    fc_bb
 2175     1    fc_sc    fc_sc    fc_sc
 2177     1    fc_sc    fc_sc    fc_sc
 2179     1    fc_sc    fc_sc    fc_sc
 2183     1    fc_bb    fc_bb    fc_bb
 2184     1    fc_bb    fc_bb    fc_bb
 2185     1    fc_bb    fc_bb    fc_bb
 2187     1    fc_bb    fc_bb    fc_bb
 2189     1    fc_sc    fc_sc    fc_sc
 2192     1    fc_sc    fc_sc    fc_sc
 2194     1    fc_bb    fc_bb    fc_bb
 2195     1    fc_bb    fc_bb    fc_bb
 2196     1    fc_bb    fc_bb    fc_bb
 2198     1    fc_bb    fc_bb    fc_bb
 2200     1    fc_sc    fc_sc    fc_sc
 2203     1    fc_sc    fc_sc    fc_sc
 2204     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_sc    fc_sc    fc_sc
 2208     1    fc_sc    fc_sc    fc_sc
 2210     1    fc_sc    fc_sc    fc_sc
 2212     1    fc_sc    fc_sc    fc_sc
 2214     1    fc_bb    fc_bb    fc_bb
 2215     1    fc_bb    fc_bb    fc_bb
 2216     1    fc_bb    fc_bb    fc_bb
 2218     1    fc_bb    fc_bb    fc_bb
 2220     1    fc_sc    fc_sc    fc_sc
 2223     1    fc_sc    fc_sc    fc_sc
 2225     1    fc_sc    fc_sc    fc_sc
 2229     1    fc_sc    fc_sc    fc_sc
 2233     1    fc_bb    fc_bb    fc_bb
 2234     1    fc_bb    fc_bb    fc_bb
 2235     1    fc_bb    fc_bb    fc_bb
 2236     1    fc_sc    fc_sc    fc_sc
 2239     1    fc_bb    fc_bb    fc_bb
 2241     1    fc_sc    fc_sc    fc_sc
 2244     1    fc_sc    fc_sc    fc_sc
 2247     1    fc_bb    fc_bb    fc_bb
 2248     1    fc_bb    fc_bb    fc_bb
 2249     1    fc_bb    fc_bb    fc_bb
 2251     1    fc_bb    fc_bb    fc_bb
 2253     1    fc_sc    fc_sc    fc_sc
 2255     1    fc_sc    fc_sc    fc_sc
 2259     1    fc_sc    fc_sc    fc_sc
 2262     1    fc_sc    fc_sc    fc_sc
 2266     1    fc_bb    fc_bb    fc_bb
 2267     1    fc_bb    fc_bb    fc_bb
 2268     1    fc_bb    fc_bb    fc_bb
 2270     1    fc_bb    fc_bb    fc_bb
 2272     1    fc_sc    fc_sc    fc_sc
 2275     1    fc_sc    fc_sc    fc_sc
 2278     1    fc_sc    fc_sc    fc_sc
 2279     1    fc_sc    fc_sc    fc_sc
 2280     1    fc_sc    fc_sc    fc_sc
 2283     1    fc_bb    fc_bb    fc_bb
 2284     1    fc_bb    fc_bb    fc_bb
 2285     1    fc_bb    fc_bb    fc_bb
 2287     1    fc_bb    fc_bb    fc_bb
 2289     1    fc_sc    fc_sc    fc_sc
 2292     1    fc_sc    fc_sc    fc_sc
 2295     1    fc_sc    fc_sc    fc_sc
 2296     1    fc_sc    fc_sc    fc_sc
 2300     1    fc_bb    fc_bb    fc_bb
 2301     1    fc_bb    fc_bb    fc_bb
 2302     1    fc_bb    fc_bb    fc_bb
 2304     1    fc_bb    fc_bb    fc_bb
 2306     1    fc_sc    fc_sc    fc_sc
 2309     1    fc_sc    fc_sc    fc_sc
 2311     1    fc_sc    fc_sc    fc_sc
 2312     1    fc_sc    fc_sc    fc_sc
 2314     1    fc_sc    fc_sc    fc_sc
 2315     1    fc_sc    fc_sc    fc_sc
 2317     1    fc_bb    fc_bb    fc_bb
 2318     1    fc_bb    fc_bb    fc_bb
 2319     1    fc_bb    fc_bb    fc_bb
 2321     1    fc_bb    fc_bb    fc_bb
 2323     1    fc_sc    fc_sc    fc_sc
 2326     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_sc    fc_sc    fc_sc
 2329     1    fc_sc    fc_sc    fc_sc
 2331     1    fc_sc    fc_sc    fc_sc
 2332     1    fc_sc    fc_sc    fc_sc
 2333     1    fc_sc    fc_sc    fc_sc
 2335     1    fc_sc    fc_sc    fc_sc
 2337     1    fc_sc    fc_sc    fc_sc
 2339     1    fc_sc    fc_sc    fc_sc
 2341     1    fc_bb    fc_bb    fc_bb
 2342     1    fc_bb    fc_bb    fc_bb
 2343     1    fc_bb    fc_bb    fc_bb
 2345     1    fc_bb    fc_bb    fc_bb
 2347     1    fc_sc    fc_sc    fc_sc
 2350     1    fc_sc    fc_sc    fc_sc
 2351     1    fc_sc    fc_sc    fc_sc
 2353     1    fc_sc    fc_sc    fc_sc
 2355     1    fc_sc    fc_sc    fc_sc
 2356     1    fc_sc    fc_sc    fc_sc
 2358     1    fc_sc    fc_sc    fc_sc
 2360     1    fc_sc    fc_sc    fc_sc
 2362     1    fc_bb    fc_bb    fc_bb
 2363     1    fc_bb    fc_bb    fc_bb
 2364     1    fc_bb    fc_bb    fc_bb
 2366     1    fc_bb    fc_bb    fc_bb
 2368     1    fc_sc    fc_sc    fc_sc
 2371     1    fc_sc    fc_sc    fc_sc
 2374     1    fc_sc    fc_sc    fc_sc
 2377     1    fc_sc    fc_sc    fc_sc
 2379     1    fc_sc    fc_sc    fc_sc
 2380     1    fc_sc    fc_sc    fc_sc
 2383     1    fc_sc    fc_sc    fc_sc
 2386     1    fc_bb    fc_bb    fc_bb
 2387     1    fc_bb    fc_bb    fc_bb
 2388     1    fc_bb    fc_bb    fc_bb
 2390     1    fc_bb    fc_bb    fc_bb
 2392     1    fc_sc    fc_sc    fc_sc
 2396     1    fc_bb    fc_bb    fc_bb
 2397     1    fc_bb    fc_bb    fc_bb
 2398     1    fc_bb    fc_bb    fc_bb
 2400     1    fc_bb    fc_bb    fc_bb
 2402     1    fc_sc    fc_sc    fc_sc
 2404     1    fc_sc    fc_sc    fc_sc
 2406     1    fc_sc    fc_sc    fc_sc
 2410     1    fc_bb    fc_bb    fc_bb
 2411     1    fc_bb    fc_bb    fc_bb
 2412     1    fc_bb    fc_bb    fc_bb
 2414     1    fc_bb    fc_bb    fc_bb
 2416     1    fc_sc    fc_sc    fc_sc
 2419     1    fc_sc    fc_sc    fc_sc
 2421     1    fc_sc    fc_sc    fc_sc
 2422     1    fc_sc    fc_sc    fc_sc
 2424     1    fc_sc    fc_sc    fc_sc
 2425     1    fc_sc    fc_sc    fc_sc
 2427     1    fc_bb    fc_bb    fc_bb
 2428     1    fc_bb    fc_bb    fc_bb
 2429     1    fc_bb    fc_bb    fc_bb
 2431     1    fc_bb    fc_bb    fc_bb
 2433     1    fc_sc    fc_sc    fc_sc
 2436     1    fc_sc    fc_sc    fc_sc
 2439     1    fc_sc    fc_sc    fc_sc
 2440     1    fc_sc    fc_sc    fc_sc
 2441     1    fc_sc    fc_sc    fc_sc
 2444     1    fc_bb    fc_bb    fc_bb
 2445     1    fc_bb    fc_bb    fc_bb
 2446     1    fc_bb    fc_bb    fc_bb
 2448     1    fc_bb    fc_bb    fc_bb
 2450     1    fc_sc    fc_sc    fc_sc
 2453     1    fc_sc    fc_sc    fc_sc
 2456     1    fc_sc    fc_sc    fc_sc
 2457     1    fc_sc    fc_sc    fc_sc
 2458     1    fc_sc    fc_sc    fc_sc
 2459     1    fc_bb    fc_bb    fc_bb
 2460     1    fc_bb    fc_bb    fc_bb
 2461     1    fc_bb    fc_bb    fc_bb
 2463     1    fc_bb    fc_bb    fc_bb
 2465     1    fc_sc    fc_sc    fc_sc
 2469     1    fc_bb    fc_bb    fc_bb
 2470     1    fc_bb    fc_bb    fc_bb
 2471     1    fc_bb    fc_bb    fc_bb
 2473     1    fc_bb    fc_bb    fc_bb
 2475     1    fc_sc    fc_sc    fc_sc
 2477     1    fc_sc    fc_sc    fc_sc
 2481     1    fc_sc    fc_sc    fc_sc
 2484     1    fc_sc    fc_sc    fc_sc
 2488     1    fc_bb    fc_bb    fc_bb
 2489     1    fc_bb    fc_bb    fc_bb
 2490     1    fc_bb    fc_bb    fc_bb
 2492     1    fc_bb    fc_bb    fc_bb
 2494     1    fc_sc    fc_sc    fc_sc
 2497     1    fc_sc    fc_sc    fc_sc
 2498     1    fc_sc    fc_sc    fc_sc
 2499     1    fc_sc    fc_sc    fc_sc
 2502     1    fc_bb    fc_bb    fc_bb
 2503     1    fc_bb    fc_bb    fc_bb
 2504     1    fc_bb    fc_bb    fc_bb
 2506     1    fc_bb    fc_bb    fc_bb
 2508     1    fc_sc    fc_sc    fc_sc
 2511     1    fc_sc    fc_sc    fc_sc
 2512     1    fc_bb    fc_bb    fc_bb
 2513     1    fc_bb    fc_bb    fc_bb
 2514     1    fc_bb    fc_bb    fc_bb
 2516     1    fc_bb    fc_bb    fc_bb
 2518     1    fc_sc    fc_sc    fc_sc
 2521     1    fc_sc    fc_sc    fc_sc
 2522     1    fc_sc    fc_sc    fc_sc
 2524     1    fc_sc    fc_sc    fc_sc
 2526     1    fc_sc    fc_sc    fc_sc
 2527     1    fc_sc    fc_sc    fc_sc
 2529     1    fc_sc    fc_sc    fc_sc
 2531     1    fc_sc    fc_sc    fc_sc
 2533     1    fc_bb    fc_bb    fc_bb
 2534     1    fc_bb    fc_bb    fc_bb
 2535     1    fc_bb    fc_bb    fc_bb
 2537     1    fc_bb    fc_bb    fc_bb
 2539     1    fc_sc    fc_sc    fc_sc
 2543     1    fc_bb    fc_bb    fc_bb
 2544     1    fc_bb    fc_bb    fc_bb
 2545     1    fc_bb    fc_bb    fc_bb
 2547     1    fc_bb    fc_bb    fc_bb
 2549     1    fc_sc    fc_sc    fc_sc
 2552     1    fc_sc    fc_sc    fc_sc
 2555     1    fc_sc    fc_sc    fc_sc
 2556     1    fc_sc    fc_sc    fc_sc
 2557     1    fc_sc    fc_sc    fc_sc
 2558     1    fc_bb    fc_bb    fc_bb
 2559     1    fc_bb    fc_bb    fc_bb
 2560     1    fc_bb    fc_bb    fc_bb
 2562     1    fc_bb    fc_bb    fc_bb
 2564     1    fc_sc    fc_sc    fc_sc
 2567     1    fc_sc    fc_sc    fc_sc
 2570     1    fc_sc    fc_sc    fc_sc
 2571     1    fc_sc    fc_sc    fc_sc
 2572     1    fc_sc    fc_sc    fc_sc
 2573     1    fc_bb    fc_bb    fc_bb
 2574     1    fc_bb    fc_bb    fc_bb
 2575     1    fc_bb    fc_bb    fc_bb
 2577     1    fc_bb    fc_bb    fc_bb
 2579     1    fc_sc    fc_sc    fc_sc
 2581     1    fc_sc    fc_sc    fc_sc
 2583     1    fc_sc    fc_sc    fc_sc
 2587     1    fc_bb    fc_bb    fc_bb
 2588     1    fc_bb    fc_bb    fc_bb
 2589     1    fc_bb    fc_bb    fc_bb
 2591     1    fc_bb    fc_bb    fc_bb
 2593     1    fc_sc    fc_sc    fc_sc
 2596     1    fc_sc    fc_sc    fc_sc
 2597     1    fc_bb    fc_bb    fc_bb
 2598     1    fc_bb    fc_bb    fc_bb
 2599     1    fc_bb    fc_bb    fc_bb
 2601     1    fc_bb    fc_bb    fc_bb
 2603     1    fc_sc    fc_sc    fc_sc
 2606     1    fc_sc    fc_sc    fc_sc
 2607     1    fc_bb    fc_bb    fc_bb
 2608     1    fc_bb    fc_bb    fc_bb
 2609     1    fc_bb    fc_bb    fc_bb
 2611     1    fc_bb    fc_bb    fc_bb
 2613     1    fc_sc    fc_sc    fc_sc
 2616     1    fc_sc    fc_sc    fc_sc
 2617     1    fc_sc    fc_sc    fc_sc
 2618     1    fc_sc    fc_sc    fc_sc
 2619     1    fc_bb    fc_bb    fc_bb
 2620     1    fc_bb    fc_bb    fc_bb
 2621     1    fc_bb    fc_bb    fc_bb
 2623     1    fc_bb    fc_bb    fc_bb
 2625     1    fc_sc    fc_sc    fc_sc
 2628     1    fc_sc    fc_sc    fc_sc
 2629     1    fc_sc    fc_sc    fc_sc
 2631     1    fc_sc    fc_sc    fc_sc
 2633     1    fc_sc    fc_sc    fc_sc
 2635     1    fc_sc    fc_sc    fc_sc
 2637     1    fc_sc    fc_sc    fc_sc
 2639     1    fc_bb    fc_bb    fc_bb
 2640     1    fc_bb    fc_bb    fc_bb
 2641     1    fc_bb    fc_bb    fc_bb
 2643     1    fc_bb    fc_bb    fc_bb
 2645     1    fc_sc    fc_sc    fc_sc
 2648     1    fc_sc    fc_sc    fc_sc
 2649     1    fc_sc    fc_sc    fc_sc
 2651     1    fc_sc    fc_sc    fc_sc
 2653     1    fc_sc    fc_sc    fc_sc
 2655     1    fc_sc    fc_sc    fc_sc
 2657     1    fc_sc    fc_sc    fc_sc
 2659     1    fc_bb    fc_bb    fc_bb
 2660     1    fc_bb    fc_bb    fc_bb
 2661     1    fc_bb    fc_bb    fc_bb
 2663     1    fc_bb    fc_bb    fc_bb
 2665     1    fc_sc    fc_sc    fc_sc
 2667     1    fc_sc    fc_sc    fc_sc
 2669     1    fc_sc    fc_sc    fc_sc
 2673     1    fc_bb    fc_bb    fc_bb
 2674     1    fc_bb    fc_bb    fc_bb
 2675     1    fc_bb    fc_bb    fc_bb
 2677     1    fc_bb    fc_bb    fc_bb
 2679     1    fc_sc    fc_sc    fc_sc
 2682     1    fc_sc    fc_sc    fc_sc
 2683     1    fc_sc    fc_sc    fc_sc
 2684     1    fc_sc    fc_sc    fc_sc
 2687     1    fc_bb    fc_bb    fc_bb
 2688     1    fc_bb    fc_bb    fc_bb
 2689     1    fc_bb    fc_bb    fc_bb
 2691     1    fc_bb    fc_bb    fc_bb
 2693     1    fc_sc    fc_sc    fc_sc
 2696     1    fc_sc    fc_sc    fc_sc
 2699     1    fc_sc    fc_sc    fc_sc
 2700     1    fc_sc    fc_sc    fc_sc
 2701     1    fc_sc    fc_sc    fc_sc
 2704     1    fc_bb    fc_bb    fc_bb
 2705     1    fc_bb    fc_bb    fc_bb
 2706     1    fc_bb    fc_bb    fc_bb
 2708     1    fc_bb    fc_bb    fc_bb
 2710     1    fc_sc    fc_sc    fc_sc
 2714     1    fc_bb    fc_bb    fc_bb
 2715     1    fc_bb    fc_bb    fc_bb
 2716     1    fc_bb    fc_bb    fc_bb
 2718     1    fc_bb    fc_bb    fc_bb
 2720     1    fc_sc    fc_sc    fc_sc
 2723     1    fc_sc    fc_sc    fc_sc
 2724     1    fc_sc    fc_sc    fc_sc
 2726     1    fc_sc    fc_sc    fc_sc
 2728     1    fc_sc    fc_sc    fc_sc
 2729     1    fc_sc    fc_sc    fc_sc
 2731     1    fc_sc    fc_sc    fc_sc
 2733     1    fc_sc    fc_sc    fc_sc
 2735     1    fc_bb    fc_bb    fc_bb
 2736     1    fc_bb    fc_bb    fc_bb
 2737     1    fc_bb    fc_bb    fc_bb
 2739     1    fc_bb    fc_bb    fc_bb
 2741     1    fc_sc    fc_sc    fc_sc
 2745     1    fc_bb    fc_bb    fc_bb
 2746     1    fc_bb    fc_bb    fc_bb
 2747     1    fc_bb    fc_bb    fc_bb
 2749     1    fc_bb    fc_bb    fc_bb
 2751     1    fc_sc    fc_sc    fc_sc
 2753     1    fc_sc    fc_sc    fc_sc
 2757     1    fc_sc    fc_sc    fc_sc
 2760     1    fc_sc    fc_sc    fc_sc
 2764     1    fc_bb    fc_bb    fc_bb
 2765     1    fc_bb    fc_bb    fc_bb
 2766     1    fc_bb    fc_bb    fc_bb
 2768     1    fc_bb    fc_bb    fc_bb
 2770     1    fc_sc    fc_sc    fc_sc
 2774     1    fc_bb    fc_bb    fc_bb
 2775     1    fc_bb    fc_bb    fc_bb
 2776     1    fc_bb    fc_bb    fc_bb
 2778     1    fc_bb    fc_bb    fc_bb
 2780     1    fc_sc    fc_sc    fc_sc
 2783     1    fc_sc    fc_sc    fc_sc
 2785     1    fc_bb    fc_bb    fc_bb
 2786     1    fc_bb    fc_bb    fc_bb
 2787     1    fc_bb    fc_bb    fc_bb
 2789     1    fc_bb    fc_bb    fc_bb
 2791     1    fc_sc    fc_sc    fc_sc
 2794     1    fc_sc    fc_sc    fc_sc
 2796     1    fc_bb    fc_bb    fc_bb
 2797     1    fc_bb    fc_bb    fc_bb
 2798     1    fc_bb    fc_bb    fc_bb
 2800     1    fc_bb    fc_bb    fc_bb
 2802     1    fc_sc    fc_sc    fc_sc
 2804     1    fc_sc    fc_sc    fc_sc
 2808     1    fc_sc    fc_sc    fc_sc
 2811     1    fc_sc    fc_sc    fc_sc
 2815     1    fc_bb    fc_bb    fc_bb
 2816     1    fc_bb    fc_bb    fc_bb
 2817     1    fc_bb    fc_bb    fc_bb
 2819     1    fc_bb    fc_bb    fc_bb
 2821     1    fc_sc    fc_sc    fc_sc
 2823     1    fc_sc    fc_sc    fc_sc
 2827     1    fc_sc    fc_sc    fc_sc
 2831     1    fc_bb    fc_bb    fc_bb
 2832     1    fc_bb    fc_bb    fc_bb
 2833     1    fc_bb    fc_bb    fc_bb
 2835     1    fc_bb    fc_bb    fc_bb
 2837     1    fc_sc    fc_sc    fc_sc
 2840     1    fc_sc    fc_sc    fc_sc
 2842     1    fc_bb    fc_bb    fc_bb
 2843     1    fc_bb    fc_bb    fc_bb
 2844     1    fc_bb    fc_bb    fc_bb
 2846     1    fc_bb    fc_bb    fc_bb
 2848     1    fc_sc    fc_sc    fc_sc
 2851     1    fc_sc    fc_sc    fc_sc
 2852     1    fc_sc    fc_sc    fc_sc
 2854     1    fc_sc    fc_sc    fc_sc
 2856     1    fc_sc    fc_sc    fc_sc
 2858     1    fc_sc    fc_sc    fc_sc
 2860     1    fc_sc    fc_sc    fc_sc
 2862     1    fc_bb    fc_bb    fc_bb
 2863     1    fc_bb    fc_bb    fc_bb
 2864     1    fc_bb    fc_bb    fc_bb
 2866     1    fc_bb    fc_bb    fc_bb
 2868     1    fc_sc    fc_sc    fc_sc
 2871     1    fc_sc    fc_sc    fc_sc
 2872     1    fc_sc    fc_sc    fc_sc
 2874     1    fc_sc    fc_sc    fc_sc
 2876     1    fc_sc    fc_sc    fc_sc
 2877     1    fc_sc    fc_sc    fc_sc
 2879     1    fc_sc    fc_sc    fc_sc
 2881     1    fc_sc    fc_sc    fc_sc
 2883     1    fc_bb    fc_bb    fc_bb
 2884     1    fc_bb    fc_bb    fc_bb
 2885     1    fc_bb    fc_bb    fc_bb
 2887     1    fc_bb    fc_bb    fc_bb
 2889     1    fc_sc    fc_sc    fc_sc
 2891     1    fc_sc    fc_sc    fc_sc
 2895     1    fc_sc    fc_sc    fc_sc
 2899     1    fc_bb    fc_bb    fc_bb
 2900     1    fc_bb    fc_bb    fc_bb
 2901     1    fc_bb    fc_bb    fc_bb
 2902     1    fc_sc    fc_sc    fc_sc
 2905     1    fc_bb    fc_bb    fc_bb
 2907     1    fc_sc    fc_sc    fc_sc
 2910     1    fc_sc    fc_sc    fc_sc
 2913     1    fc_bb    fc_bb    fc_bb
 2914     1    fc_bb    fc_bb    fc_bb
 2915     1    fc_bb    fc_bb    fc_bb
 2917     1    fc_bb    fc_bb    fc_bb
 2919     1    fc_sc    fc_sc    fc_sc
 2922     1    fc_sc    fc_sc    fc_sc
 2924     1    fc_sc    fc_sc    fc_sc
 2928     1    fc_sc    fc_sc    fc_sc
 2932     1    fc_bb    fc_bb    fc_bb
 2933     1    fc_bb    fc_bb    fc_bb
 2934     1    fc_bb    fc_bb    fc_bb
 2936     1    fc_bb    fc_bb    fc_bb
 2938     1    fc_sc    fc_sc    fc_sc
 2940     1    fc_sc    fc_sc    fc_sc
 2944     1    fc_sc    fc_sc    fc_sc
 2948     1    fc_bb    fc_bb    fc_bb
 2949     1    fc_bb    fc_bb    fc_bb
 2950     1    fc_bb    fc_bb    fc_bb
 2952     1    fc_bb    fc_bb    fc_bb
 2954     1    fc_sc    fc_sc    fc_sc
 2956     1    fc_sc    fc_sc    fc_sc
 2960     1    fc_sc    fc_sc    fc_sc
 2963     1    fc_sc    fc_sc    fc_sc
 2967     1    fc_bb    fc_bb    fc_bb
 2968     1    fc_bb    fc_bb    fc_bb
 2969     1    fc_bb    fc_bb    fc_bb
 2971     1    fc_bb    fc_bb    fc_bb
 2973     1    fc_sc    fc_sc    fc_sc
 2976     1    fc_sc    fc_sc    fc_sc
 2979     1    fc_sc    fc_sc    fc_sc
 2980     1    fc_sc    fc_sc    fc_sc
 2984     1    fc_bb    fc_bb    fc_bb
 2985     1    fc_bb    fc_bb    fc_bb
 2986     1    fc_bb    fc_bb    fc_bb
 2988     1    fc_bb    fc_bb    fc_bb
 2990     1    fc_sc    fc_sc    fc_sc
 2992     1    fc_sc    fc_sc    fc_sc
 2996     1    fc_sc    fc_sc    fc_sc
 3000     1    fc_bb    fc_bb    fc_bb
 3001     1    fc_bb    fc_bb    fc_bb
 3002     1    fc_bb    fc_bb    fc_bb
 3004     1    fc_bb    fc_bb    fc_bb
 3006     1    fc_sc    fc_sc    fc_sc
 3009     1    fc_sc    fc_sc    fc_sc
 3010     1    fc_sc    fc_sc    fc_sc
 3012     1    fc_sc    fc_sc    fc_sc
 3014     1    fc_sc    fc_sc    fc_sc
 3016     1    fc_sc    fc_sc    fc_sc
 3018     1    fc_sc    fc_sc    fc_sc
 3020     1    fc_bb    fc_bb    fc_bb
 3021     1    fc_bb    fc_bb    fc_bb
 3022     1    fc_bb    fc_bb    fc_bb
 3024     1    fc_bb    fc_bb    fc_bb
 3026     1    fc_sc    fc_sc    fc_sc
 3028     1    fc_sc    fc_sc    fc_sc
 3032     1    fc_sc    fc_sc    fc_sc
 3036     1    fc_bb    fc_bb    fc_bb
 3037     1    fc_bb    fc_bb    fc_bb
 3038     1    fc_bb    fc_bb    fc_bb
 3040     1    fc_bb    fc_bb    fc_bb
 3042     1    fc_sc    fc_sc    fc_sc
 3045     1    fc_sc    fc_sc    fc_sc
 3046     1    fc_sc    fc_sc    fc_sc
 3048     1    fc_sc    fc_sc    fc_sc
 3050     1    fc_sc    fc_sc    fc_sc
 3051     1    fc_sc    fc_sc    fc_sc
 3053     1    fc_sc    fc_sc    fc_sc
 3055     1    fc_sc    fc_sc    fc_sc
 3057     1    fc_bb    fc_bb    fc_bb
 3058     1    fc_bb    fc_bb    fc_bb
 3059     1    fc_bb    fc_bb    fc_bb
 3061     1    fc_bb    fc_bb    fc_bb
 3063     1    fc_sc    fc_sc    fc_sc
 3066     1    fc_sc    fc_sc    fc_sc
 3068     1    fc_bb    fc_bb    fc_bb
 3069     1    fc_bb    fc_bb    fc_bb
 3070     1    fc_bb    fc_bb    fc_bb
 3072     1    fc_bb    fc_bb    fc_bb
 3074     1    fc_sc    fc_sc    fc_sc
 3077     1    fc_sc    fc_sc    fc_sc
 3080     1    fc_sc    fc_sc    fc_sc
 3083     1    fc_sc    fc_sc    fc_sc
 3085     1    fc_sc    fc_sc    fc_sc
 3086     1    fc_sc    fc_sc    fc_sc
 3089     1    fc_sc    fc_sc    fc_sc
 3092     1    fc_bb    fc_bb    fc_bb
 3093     1    fc_bb    fc_bb    fc_bb
 3094     1    fc_bb    fc_bb    fc_bb
 3096     1    fc_bb    fc_bb    fc_bb
 3098     1    fc_sc    fc_sc    fc_sc
 3100     1    fc_sc    fc_sc    fc_sc
 3104     1    fc_sc    fc_sc    fc_sc
 3108     1    fc_bb    fc_bb    fc_bb
 3109     1    fc_bb    fc_bb    fc_bb
 3110     1    fc_bb    fc_bb    fc_bb
 3112     1    fc_bb    fc_bb    fc_bb
 3114     1    fc_sc    fc_sc    fc_sc
 3117     1    fc_sc    fc_sc    fc_sc
 3118     1    fc_sc    fc_sc    fc_sc
 3120     1    fc_sc    fc_sc    fc_sc
 3122     1    fc_sc    fc_sc    fc_sc
 3124     1    fc_sc    fc_sc    fc_sc
 3126     1    fc_sc    fc_sc    fc_sc
 3128     1    fc_bb    fc_bb    fc_bb
 3129     1    fc_bb    fc_bb    fc_bb
 3130     1    fc_bb    fc_bb    fc_bb
 3132     1    fc_bb    fc_bb    fc_bb
 3134     1    fc_sc    fc_sc    fc_sc
 3137     1    fc_sc    fc_sc    fc_sc
 3140     1    fc_sc    fc_sc    fc_sc
 3141     1    fc_sc    fc_sc    fc_sc
 3142     1    fc_sc    fc_sc    fc_sc
 3145     1    fc_bb    fc_bb    fc_bb
 3146     1    fc_bb    fc_bb    fc_bb
 3147     1    fc_bb    fc_bb    fc_bb
 3149     1    fc_bb    fc_bb    fc_bb
 3151     1    fc_sc    fc_sc    fc_sc
 3154     1    fc_sc    fc_sc    fc_sc
 3157     1    fc_sc    fc_sc    fc_sc
 3158     1    fc_sc    fc_sc    fc_sc
 3159     1    fc_sc    fc_sc    fc_sc
 3160     1    fc_bb    fc_bb    fc_bb
 3161     1    fc_bb    fc_bb    fc_bb
 3162     1    fc_bb    fc_bb    fc_bb
 3164     1    fc_bb    fc_bb    fc_bb
 3166     1    fc_sc    fc_sc    fc_sc
 3170     1    fc_bb    fc_bb    fc_bb
 3171     1    fc_bb    fc_bb    fc_bb
 3172     1    fc_bb    fc_bb    fc_bb
 3174     1    fc_bb    fc_bb    fc_bb
 3176     1    fc_sc    fc_sc    fc_sc
 3179     1    fc_sc    fc_sc    fc_sc
 3182     1    fc_sc    fc_sc    fc_sc
 3185     1    fc_sc    fc_sc    fc_sc
 3188     1    fc_sc    fc_sc    fc_sc
 3192     1    fc_bb    fc_bb    fc_bb
 3193     1    fc_bb    fc_bb    fc_bb
 3194     1    fc_bb    fc_bb    fc_bb
 3196     1    fc_bb    fc_bb    fc_bb
 3198     1    fc_sc    fc_sc    fc_sc
 3201     1    fc_sc    fc_sc    fc_sc
 3204     1    fc_sc    fc_sc    fc_sc
 3207     1    fc_sc    fc_sc    fc_sc
 3209     1    fc_sc    fc_sc    fc_sc
 3210     1    fc_sc    fc_sc    fc_sc
 3213     1    fc_sc    fc_sc    fc_sc
 3216     1    fc_bb    fc_bb    fc_bb
 3217     1    fc_bb    fc_bb    fc_bb
 3218     1    fc_bb    fc_bb    fc_bb
 3220     1    fc_bb    fc_bb    fc_bb
 3222     1    fc_sc    fc_sc    fc_sc
 3225     1    fc_sc    fc_sc    fc_sc
 3228     1    fc_sc    fc_sc    fc_sc
 3229     1    fc_sc    fc_sc    fc_sc
 3230     1    fc_sc    fc_sc    fc_sc
 3233     1    fc_bb    fc_bb    fc_bb
 3234     1    fc_bb    fc_bb    fc_bb
 3235     1    fc_bb    fc_bb    fc_bb
 3237     1    fc_bb    fc_bb    fc_bb
 3239     1    fc_sc    fc_sc    fc_sc
 3242     1    fc_sc    fc_sc    fc_sc
 3244     1    fc_sc    fc_sc    fc_sc
 3248     1    fc_sc    fc_sc    fc_sc
 3252     1    fc_bb    fc_bb    fc_bb
 3253     1    fc_bb    fc_bb    fc_bb
 3254     1    fc_bb    fc_bb    fc_bb
 3256     1    fc_bb    fc_bb    fc_bb
 3258     1    fc_sc    fc_sc    fc_sc
 3261     1    fc_sc    fc_sc    fc_sc
 3264     1    fc_sc    fc_sc    fc_sc
 3265     1    fc_sc    fc_sc    fc_sc
 3266     1    fc_sc    fc_sc    fc_sc
 3269     1    fc_bb    fc_bb    fc_bb
 3270     1    fc_bb    fc_bb    fc_bb
 3271     1    fc_bb    fc_bb    fc_bb
 3273     1    fc_bb    fc_bb    fc_bb
 3275     1    fc_sc    fc_sc    fc_sc
 3278     1    fc_sc    fc_sc    fc_sc
 3281     1    fc_sc    fc_sc    fc_sc
 3284     1    fc_sc    fc_sc    fc_sc
 3287     1    fc_sc    fc_sc    fc_sc
 3291     1    fc_bb    fc_bb    fc_bb
 3292     1    fc_bb    fc_bb    fc_bb
 3293     1    fc_bb    fc_bb    fc_bb
 3295     1    fc_bb    fc_bb    fc_bb
 3297     1    fc_sc    fc_sc    fc_sc
 3299     1    fc_sc    fc_sc    fc_sc
 3303     1    fc_sc    fc_sc    fc_sc
 3306     1    fc_sc    fc_sc    fc_sc
 3310     1    fc_bb    fc_bb    fc_bb
 3311     1    fc_bb    fc_bb    fc_bb
 3312     1    fc_bb    fc_bb    fc_bb
 3314     1    fc_bb    fc_bb    fc_bb
 3316     1    fc_sc    fc_sc    fc_sc
 3319     1    fc_sc    fc_sc    fc_sc
 3320     1    fc_sc    fc_sc    fc_sc
 3321     1    fc_sc    fc_sc    fc_sc
 3322     1    fc_bb    fc_bb    fc_bb
 3323     1    fc_bb    fc_bb    fc_bb
 3324     1    fc_bb    fc_bb    fc_bb
 3326     1    fc_bb    fc_bb    fc_bb
 3328     1    fc_sc    fc_sc    fc_sc
 3331     1    fc_sc    fc_sc    fc_sc
 3334     1    fc_sc    fc_sc    fc_sc
 3337     1    fc_sc    fc_sc    fc_sc
 3340     1    fc_sc    fc_sc    fc_sc
 3344     1    fc_bb    fc_bb    fc_bb
 3345     1    fc_bb    fc_bb    fc_bb
 3346     1    fc_bb    fc_bb    fc_bb
 3348     1    fc_bb    fc_bb    fc_bb
 3350     1    fc_sc    fc_sc    fc_sc
 3353     1    fc_sc    fc_sc    fc_sc
 3355     1    fc_bb    fc_bb    fc_bb
 3356     1    fc_bb    fc_bb    fc_bb
 3357     1    fc_bb    fc_bb    fc_bb
 3359     1    fc_bb    fc_bb    fc_bb
 3361     1    fc_sc    fc_sc    fc_sc
 3364     1    fc_sc    fc_sc    fc_sc
 3367     1    fc_sc    fc_sc    fc_sc
 3368     1    fc_sc    fc_sc    fc_sc
 3369     1    fc_sc    fc_sc    fc_sc
 3370     1    fc_bb    fc_bb    fc_bb
 3371     1    fc_bb    fc_bb    fc_bb
 3372     1    fc_bb    fc_bb    fc_bb
 3374     1    fc_bb    fc_bb    fc_bb
 3377     1    fc_bb    fc_bb    fc_bb
 3378     1    fc_bb    fc_bb    fc_bb
 3379     1    fc_sc    fc_sc    fc_sc
 3381     1    fc_sc    fc_sc    fc_sc
