#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   17     1    fc_sc    fc_sc    fc_sc
   20     1    fc_sc    fc_sc    fc_sc
   22     1    fc_sc    fc_sc    fc_sc
   23     1    fc_sc    fc_sc    fc_sc
   26     1    fc_sc    fc_sc    fc_sc
   29     1    fc_bb    fc_bb    fc_bb
   30     1    fc_bb    fc_bb    fc_bb
   31     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   35     1    fc_sc    fc_sc    fc_sc
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_bb    fc_bb    fc_bb
   41     1    fc_bb    fc_bb    fc_bb
   42     1    fc_bb    fc_bb    fc_bb
   44     1    fc_bb    fc_bb    fc_bb
   46     1    fc_sc    fc_sc    fc_sc
   49     1    fc_sc    fc_sc    fc_sc
   51     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   53     1    fc_bb    fc_bb    fc_bb
   55     1    fc_bb    fc_bb    fc_bb
   57     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   66     1    fc_sc    fc_sc    fc_sc
   69     1    fc_sc    fc_sc    fc_sc
   73     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   75     1    fc_bb    fc_bb    fc_bb
   77     1    fc_bb    fc_bb    fc_bb
   79     1    fc_sc    fc_sc    fc_sc
   82     1    fc_sc    fc_sc    fc_sc
   83     1    fc_sc    fc_sc    fc_sc
   85     1    fc_sc    fc_sc    fc_sc
   87     1    fc_sc    fc_sc    fc_sc
   89     1    fc_sc    fc_sc    fc_sc
   91     1    fc_sc    fc_sc    fc_sc
   93     1    fc_bb    fc_bb    fc_bb
   94     1    fc_bb    fc_bb    fc_bb
   95     1    fc_bb    fc_bb    fc_bb
   97     1    fc_bb    fc_bb    fc_bb
   99     1    fc_sc    fc_sc    fc_sc
  103     1    fc_bb    fc_bb    fc_bb
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  107     1    fc_bb    fc_bb    fc_bb
  109     1    fc_sc    fc_sc    fc_sc
  112     1    fc_sc    fc_sc    fc_sc
  114     1    fc_sc    fc_sc    fc_sc
  118     1    fc_sc    fc_sc    fc_sc
  122     1    fc_bb    fc_bb    fc_bb
  123     1    fc_bb    fc_bb    fc_bb
  124     1    fc_bb    fc_bb    fc_bb
  126     1    fc_bb    fc_bb    fc_bb
  128     1    fc_sc    fc_sc    fc_sc
  131     1    fc_sc    fc_sc    fc_sc
  134     1    fc_sc    fc_sc    fc_sc
  137     1    fc_sc    fc_sc    fc_sc
  140     1    fc_sc    fc_sc    fc_sc
  144     1    fc_bb    fc_bb    fc_bb
  145     1    fc_bb    fc_bb    fc_bb
  146     1    fc_bb    fc_bb    fc_bb
  148     1    fc_bb    fc_bb    fc_bb
  150     1    fc_sc    fc_sc    fc_sc
  153     1    fc_sc    fc_sc    fc_sc
  156     1    fc_sc    fc_sc    fc_sc
  157     1    fc_sc    fc_sc    fc_sc
  158     1    fc_sc    fc_sc    fc_sc
  159     1    fc_bb    fc_bb    fc_bb
  160     1    fc_bb    fc_bb    fc_bb
  161     1    fc_bb    fc_bb    fc_bb
  163     1    fc_bb    fc_bb    fc_bb
  165     1    fc_sc    fc_sc    fc_sc
  168     1    fc_sc    fc_sc    fc_sc
  170     1    fc_sc    fc_sc    fc_sc
  171     1    fc_sc    fc_sc    fc_sc
  173     1    fc_sc    fc_sc    fc_sc
  174     1    fc_sc    fc_sc    fc_sc
  176     1    fc_bb    fc_bb    fc_bb
  177     1    fc_bb    fc_bb    fc_bb
  178     1    fc_bb    fc_bb    fc_bb
  180     1    fc_bb    fc_bb    fc_bb
  182     1    fc_sc    fc_sc    fc_sc
  185     1    fc_sc    fc_sc    fc_sc
  188     1    fc_sc    fc_sc    fc_sc
  191     1    fc_sc    fc_sc    fc_sc
  194     1    fc_sc    fc_sc    fc_sc
  198     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  200     1    fc_bb    fc_bb    fc_bb
  202     1    fc_bb    fc_bb    fc_bb
  204     1    fc_sc    fc_sc    fc_sc
  208     1    fc_bb    fc_bb    fc_bb
  209     1    fc_bb    fc_bb    fc_bb
  210     1    fc_bb    fc_bb    fc_bb
  212     1    fc_bb    fc_bb    fc_bb
  214     1    fc_sc    fc_sc    fc_sc
  217     1    fc_sc    fc_sc    fc_sc
  219     1    fc_sc    fc_sc    fc_sc
  223     1    fc_sc    fc_sc    fc_sc
  227     1    fc_bb    fc_bb    fc_bb
  228     1    fc_bb    fc_bb    fc_bb
  229     1    fc_bb    fc_bb    fc_bb
  231     1    fc_bb    fc_bb    fc_bb
  233     1    fc_sc    fc_sc    fc_sc
  236     1    fc_sc    fc_sc    fc_sc
  239     1    fc_sc    fc_sc    fc_sc
  242     1    fc_sc    fc_sc    fc_sc
  245     1    fc_sc    fc_sc    fc_sc
  249     1    fc_bb    fc_bb    fc_bb
  250     1    fc_bb    fc_bb    fc_bb
  251     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  255     1    fc_sc    fc_sc    fc_sc
  257     1    fc_sc    fc_sc    fc_sc
  259     1    fc_sc    fc_sc    fc_sc
  263     1    fc_bb    fc_bb    fc_bb
  264     1    fc_bb    fc_bb    fc_bb
  265     1    fc_bb    fc_bb    fc_bb
  267     1    fc_bb    fc_bb    fc_bb
  269     1    fc_sc    fc_sc    fc_sc
  272     1    fc_sc    fc_sc    fc_sc
  274     1    fc_sc    fc_sc    fc_sc
  278     1    fc_sc    fc_sc    fc_sc
  282     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  284     1    fc_bb    fc_bb    fc_bb
  286     1    fc_bb    fc_bb    fc_bb
  289     1    fc_bb    fc_bb    fc_bb
  290     1    fc_bb    fc_bb    fc_bb
  291     1    fc_bb    fc_bb    fc_bb
  293     1    fc_bb    fc_bb    fc_bb
  295     1    fc_sc    fc_sc    fc_sc
  297     1    fc_sc    fc_sc    fc_sc
  301     1    fc_sc    fc_sc    fc_sc
  304     1    fc_sc    fc_sc    fc_sc
  308     1    fc_bb    fc_bb    fc_bb
  309     1    fc_bb    fc_bb    fc_bb
  310     1    fc_bb    fc_bb    fc_bb
  312     1    fc_bb    fc_bb    fc_bb
  314     1    fc_sc    fc_sc    fc_sc
  316     1    fc_sc    fc_sc    fc_sc
  320     1    fc_sc    fc_sc    fc_sc
  323     1    fc_sc    fc_sc    fc_sc
  327     1    fc_bb    fc_bb    fc_bb
  328     1    fc_bb    fc_bb    fc_bb
  329     1    fc_bb    fc_bb    fc_bb
  331     1    fc_bb    fc_bb    fc_bb
  333     1    fc_sc    fc_sc    fc_sc
  336     1    fc_sc    fc_sc    fc_sc
  339     1    fc_sc    fc_sc    fc_sc
  340     1    fc_sc    fc_sc    fc_sc
  344     1    fc_bb    fc_bb    fc_bb
  345     1    fc_bb    fc_bb    fc_bb
  346     1    fc_bb    fc_bb    fc_bb
  348     1    fc_bb    fc_bb    fc_bb
  351     1    fc_bb    fc_bb    fc_bb
  352     1    fc_bb    fc_bb    fc_bb
  353     1    fc_bb    fc_bb    fc_bb
  355     1    fc_bb    fc_bb    fc_bb
  357     1    fc_sc    fc_sc    fc_sc
  359     1    fc_sc    fc_sc    fc_sc
  361     1    fc_sc    fc_sc    fc_sc
  365     1    fc_bb    fc_bb    fc_bb
  366     1    fc_bb    fc_bb    fc_bb
  367     1    fc_bb    fc_bb    fc_bb
  369     1    fc_bb    fc_bb    fc_bb
  371     1    fc_sc    fc_sc    fc_sc
  374     1    fc_sc    fc_sc    fc_sc
  375     1    fc_sc    fc_sc    fc_sc
  377     1    fc_sc    fc_sc    fc_sc
  379     1    fc_sc    fc_sc    fc_sc
  381     1    fc_sc    fc_sc    fc_sc
  383     1    fc_sc    fc_sc    fc_sc
  385     1    fc_bb    fc_bb    fc_bb
  386     1    fc_bb    fc_bb    fc_bb
  387     1    fc_bb    fc_bb    fc_bb
  389     1    fc_bb    fc_bb    fc_bb
  391     1    fc_sc    fc_sc    fc_sc
  393     1    fc_sc    fc_sc    fc_sc
  395     1    fc_sc    fc_sc    fc_sc
  399     1    fc_bb    fc_bb    fc_bb
  400     1    fc_bb    fc_bb    fc_bb
  401     1    fc_bb    fc_bb    fc_bb
  403     1    fc_bb    fc_bb    fc_bb
  405     1    fc_sc    fc_sc    fc_sc
  408     1    fc_sc    fc_sc    fc_sc
  410     1    fc_sc    fc_sc    fc_sc
  414     1    fc_sc    fc_sc    fc_sc
  418     1    fc_bb    fc_bb    fc_bb
  419     1    fc_bb    fc_bb    fc_bb
  420     1    fc_bb    fc_bb    fc_bb
  422     1    fc_bb    fc_bb    fc_bb
  424     1    fc_sc    fc_sc    fc_sc
  427     1    fc_sc    fc_sc    fc_sc
  429     1    fc_bb    fc_bb    fc_bb
  430     1    fc_bb    fc_bb    fc_bb
  431     1    fc_bb    fc_bb    fc_bb
  433     1    fc_bb    fc_bb    fc_bb
  435     1    fc_sc    fc_sc    fc_sc
  438     1    fc_sc    fc_sc    fc_sc
  439     1    fc_sc    fc_sc    fc_sc
  441     1    fc_sc    fc_sc    fc_sc
  443     1    fc_sc    fc_sc    fc_sc
  444     1    fc_sc    fc_sc    fc_sc
  445     1    fc_sc    fc_sc    fc_sc
  447     1    fc_sc    fc_sc    fc_sc
  449     1    fc_sc    fc_sc    fc_sc
  451     1    fc_sc    fc_sc    fc_sc
  453     1    fc_bb    fc_bb    fc_bb
  454     1    fc_bb    fc_bb    fc_bb
  455     1    fc_bb    fc_bb    fc_bb
  457     1    fc_bb    fc_bb    fc_bb
  459     1    fc_sc    fc_sc    fc_sc
  462     1    fc_sc    fc_sc    fc_sc
  464     1    fc_sc    fc_sc    fc_sc
  468     1    fc_sc    fc_sc    fc_sc
  472     1    fc_bb    fc_bb    fc_bb
  473     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  475     1    fc_sc    fc_sc    fc_sc
  478     1    fc_bb    fc_bb    fc_bb
  480     1    fc_sc    fc_sc    fc_sc
  483     1    fc_sc    fc_sc    fc_sc
  486     1    fc_bb    fc_bb    fc_bb
  487     1    fc_bb    fc_bb    fc_bb
  488     1    fc_bb    fc_bb    fc_bb
  490     1    fc_bb    fc_bb    fc_bb
  492     1    fc_sc    fc_sc    fc_sc
  495     1    fc_sc    fc_sc    fc_sc
  496     1    fc_sc    fc_sc    fc_sc
  498     1    fc_sc    fc_sc    fc_sc
  500     1    fc_sc    fc_sc    fc_sc
  502     1    fc_sc    fc_sc    fc_sc
  504     1    fc_sc    fc_sc    fc_sc
  506     1    fc_bb    fc_bb    fc_bb
  507     1    fc_bb    fc_bb    fc_bb
  508     1    fc_bb    fc_bb    fc_bb
  510     1    fc_bb    fc_bb    fc_bb
  512     1    fc_sc    fc_sc    fc_sc
  515     1    fc_sc    fc_sc    fc_sc
  516     1    fc_sc    fc_sc    fc_sc
  518     1    fc_sc    fc_sc    fc_sc
  520     1    fc_sc    fc_sc    fc_sc
  522     1    fc_sc    fc_sc    fc_sc
  524     1    fc_sc    fc_sc    fc_sc
  526     1    fc_bb    fc_bb    fc_bb
  527     1    fc_bb    fc_bb    fc_bb
  528     1    fc_bb    fc_bb    fc_bb
  530     1    fc_bb    fc_bb    fc_bb
  532     1    fc_sc    fc_sc    fc_sc
  534     1    fc_sc    fc_sc    fc_sc
  538     1    fc_sc    fc_sc    fc_sc
  541     1    fc_sc    fc_sc    fc_sc
  545     1    fc_bb    fc_bb    fc_bb
  546     1    fc_bb    fc_bb    fc_bb
  547     1    fc_bb    fc_bb    fc_bb
  549     1    fc_bb    fc_bb    fc_bb
  551     1    fc_sc    fc_sc    fc_sc
  553     1    fc_sc    fc_sc    fc_sc
  557     1    fc_sc    fc_sc    fc_sc
  561     1    fc_bb    fc_bb    fc_bb
  562     1    fc_bb    fc_bb    fc_bb
  563     1    fc_bb    fc_bb    fc_bb
  565     1    fc_bb    fc_bb    fc_bb
  567     1    fc_sc    fc_sc    fc_sc
  570     1    fc_sc    fc_sc    fc_sc
  571     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  575     1    fc_bb    fc_bb    fc_bb
  576     1    fc_bb    fc_bb    fc_bb
  577     1    fc_bb    fc_bb    fc_bb
  579     1    fc_bb    fc_bb    fc_bb
  581     1    fc_sc    fc_sc    fc_sc
  583     1    fc_sc    fc_sc    fc_sc
  587     1    fc_sc    fc_sc    fc_sc
  590     1    fc_sc    fc_sc    fc_sc
  594     1    fc_bb    fc_bb    fc_bb
  595     1    fc_bb    fc_bb    fc_bb
  596     1    fc_bb    fc_bb    fc_bb
  598     1    fc_bb    fc_bb    fc_bb
  600     1    fc_sc    fc_sc    fc_sc
  602     1    fc_sc    fc_sc    fc_sc
  606     1    fc_sc    fc_sc    fc_sc
  610     1    fc_bb    fc_bb    fc_bb
  611     1    fc_bb    fc_bb    fc_bb
  612     1    fc_bb    fc_bb    fc_bb
  614     1    fc_bb    fc_bb    fc_bb
  616     1    fc_sc    fc_sc    fc_sc
  619     1    fc_sc    fc_sc    fc_sc
  621     1    fc_sc    fc_sc    fc_sc
  622     1    fc_sc    fc_sc    fc_sc
  624     1    fc_sc    fc_sc    fc_sc
  625     1    fc_sc    fc_sc    fc_sc
  627     1    fc_bb    fc_bb    fc_bb
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  631     1    fc_bb    fc_bb    fc_bb
  633     1    fc_sc    fc_sc    fc_sc
  635     1    fc_sc    fc_sc    fc_sc
  639     1    fc_sc    fc_sc    fc_sc
  643     1    fc_bb    fc_bb    fc_bb
  644     1    fc_bb    fc_bb    fc_bb
  645     1    fc_bb    fc_bb    fc_bb
  647     1    fc_bb    fc_bb    fc_bb
  649     1    fc_sc    fc_sc    fc_sc
  651     1    fc_sc    fc_sc    fc_sc
  655     1    fc_sc    fc_sc    fc_sc
  658     1    fc_sc    fc_sc    fc_sc
  662     1    fc_bb    fc_bb    fc_bb
  663     1    fc_bb    fc_bb    fc_bb
  664     1    fc_bb    fc_bb    fc_bb
  666     1    fc_bb    fc_bb    fc_bb
  668     1    fc_sc    fc_sc    fc_sc
  671     1    fc_sc    fc_sc    fc_sc
  674     1    fc_sc    fc_sc    fc_sc
  675     1    fc_sc    fc_sc    fc_sc
  676     1    fc_sc    fc_sc    fc_sc
  679     1    fc_bb    fc_bb    fc_bb
  680     1    fc_bb    fc_bb    fc_bb
  681     1    fc_bb    fc_bb    fc_bb
  683     1    fc_bb    fc_bb    fc_bb
  685     1    fc_sc    fc_sc    fc_sc
  688     1    fc_sc    fc_sc    fc_sc
  689     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  691     1    fc_bb    fc_bb    fc_bb
  692     1    fc_bb    fc_bb    fc_bb
  693     1    fc_bb    fc_bb    fc_bb
  695     1    fc_bb    fc_bb    fc_bb
  697     1    fc_sc    fc_sc    fc_sc
  700     1    fc_sc    fc_sc    fc_sc
  701     1    fc_sc    fc_sc    fc_sc
  702     1    fc_sc    fc_sc    fc_sc
  705     1    fc_bb    fc_bb    fc_bb
  706     1    fc_bb    fc_bb    fc_bb
  707     1    fc_bb    fc_bb    fc_bb
  709     1    fc_bb    fc_bb    fc_bb
  711     1    fc_sc    fc_sc    fc_sc
  714     1    fc_sc    fc_sc    fc_sc
  716     1    fc_sc    fc_sc    fc_sc
  720     1    fc_sc    fc_sc    fc_sc
  724     1    fc_bb    fc_bb    fc_bb
  725     1    fc_bb    fc_bb    fc_bb
  726     1    fc_bb    fc_bb    fc_bb
  728     1    fc_bb    fc_bb    fc_bb
  730     1    fc_sc    fc_sc    fc_sc
  732     1    fc_sc    fc_sc    fc_sc
  736     1    fc_sc    fc_sc    fc_sc
  739     1    fc_sc    fc_sc    fc_sc
  743     1    fc_bb    fc_bb    fc_bb
  744     1    fc_bb    fc_bb    fc_bb
  745     1    fc_bb    fc_bb    fc_bb
  747     1    fc_bb    fc_bb    fc_bb
  749     1    fc_sc    fc_sc    fc_sc
  752     1    fc_sc    fc_sc    fc_sc
  755     1    fc_sc    fc_sc    fc_sc
  758     1    fc_sc    fc_sc    fc_sc
  760     1    fc_sc    fc_sc    fc_sc
  761     1    fc_sc    fc_sc    fc_sc
  764     1    fc_sc    fc_sc    fc_sc
  767     1    fc_bb    fc_bb    fc_bb
  768     1    fc_bb    fc_bb    fc_bb
  769     1    fc_bb    fc_bb    fc_bb
  771     1    fc_bb    fc_bb    fc_bb
  773     1    fc_sc    fc_sc    fc_sc
  776     1    fc_sc    fc_sc    fc_sc
  779     1    fc_sc    fc_sc    fc_sc
  782     1    fc_sc    fc_sc    fc_sc
  785     1    fc_sc    fc_sc    fc_sc
  789     1    fc_bb    fc_bb    fc_bb
  790     1    fc_bb    fc_bb    fc_bb
  791     1    fc_bb    fc_bb    fc_bb
  793     1    fc_bb    fc_bb    fc_bb
  795     1    fc_sc    fc_sc    fc_sc
  798     1    fc_sc    fc_sc    fc_sc
  801     1    fc_sc    fc_sc    fc_sc
  802     1    fc_sc    fc_sc    fc_sc
  803     1    fc_sc    fc_sc    fc_sc
  804     1    fc_bb    fc_bb    fc_bb
  805     1    fc_bb    fc_bb    fc_bb
  806     1    fc_bb    fc_bb    fc_bb
  808     1    fc_bb    fc_bb    fc_bb
  810     1    fc_sc    fc_sc    fc_sc
  812     1    fc_sc    fc_sc    fc_sc
  816     1    fc_sc    fc_sc    fc_sc
  820     1    fc_bb    fc_bb    fc_bb
  821     1    fc_bb    fc_bb    fc_bb
  822     1    fc_bb    fc_bb    fc_bb
  824     1    fc_bb    fc_bb    fc_bb
  826     1    fc_sc    fc_sc    fc_sc
  829     1    fc_sc    fc_sc    fc_sc
  830     1    fc_sc    fc_sc    fc_sc
  832     1    fc_sc    fc_sc    fc_sc
  834     1    fc_sc    fc_sc    fc_sc
  835     1    fc_sc    fc_sc    fc_sc
  837     1    fc_sc    fc_sc    fc_sc
  839     1    fc_sc    fc_sc    fc_sc
  841     1    fc_bb    fc_bb    fc_bb
  842     1    fc_bb    fc_bb    fc_bb
  843     1    fc_bb    fc_bb    fc_bb
  845     1    fc_bb    fc_bb    fc_bb
  847     1    fc_sc    fc_sc    fc_sc
  849     1    fc_sc    fc_sc    fc_sc
  853     1    fc_sc    fc_sc    fc_sc
  856     1    fc_sc    fc_sc    fc_sc
  860     1    fc_bb    fc_bb    fc_bb
  861     1    fc_bb    fc_bb    fc_bb
  862     1    fc_bb    fc_bb    fc_bb
  864     1    fc_bb    fc_bb    fc_bb
  866     1    fc_sc    fc_sc    fc_sc
  869     1    fc_sc    fc_sc    fc_sc
  871     1    fc_sc    fc_sc    fc_sc
  875     1    fc_sc    fc_sc    fc_sc
  879     1    fc_bb    fc_bb    fc_bb
  880     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  883     1    fc_bb    fc_bb    fc_bb
  885     1    fc_sc    fc_sc    fc_sc
  888     1    fc_sc    fc_sc    fc_sc
  890     1    fc_sc    fc_sc    fc_sc
  894     1    fc_sc    fc_sc    fc_sc
  898     1    fc_bb    fc_bb    fc_bb
  899     1    fc_bb    fc_bb    fc_bb
  900     1    fc_bb    fc_bb    fc_bb
  902     1    fc_bb    fc_bb    fc_bb
  904     1    fc_sc    fc_sc    fc_sc
  907     1    fc_sc    fc_sc    fc_sc
  908     1    fc_sc    fc_sc    fc_sc
  909     1    fc_sc    fc_sc    fc_sc
  912     1    fc_bb    fc_bb    fc_bb
  913     1    fc_bb    fc_bb    fc_bb
  914     1    fc_bb    fc_bb    fc_bb
  916     1    fc_bb    fc_bb    fc_bb
  918     1    fc_sc    fc_sc    fc_sc
  921     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  924     1    fc_sc    fc_sc    fc_sc
  926     1    fc_sc    fc_sc    fc_sc
  927     1    fc_sc    fc_sc    fc_sc
  928     1    fc_sc    fc_sc    fc_sc
  930     1    fc_sc    fc_sc    fc_sc
  932     1    fc_sc    fc_sc    fc_sc
  934     1    fc_sc    fc_sc    fc_sc
  936     1    fc_bb    fc_bb    fc_bb
  937     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  940     1    fc_bb    fc_bb    fc_bb
  942     1    fc_sc    fc_sc    fc_sc
  944     1    fc_sc    fc_sc    fc_sc
  948     1    fc_sc    fc_sc    fc_sc
  951     1    fc_sc    fc_sc    fc_sc
  955     1    fc_bb    fc_bb    fc_bb
  956     1    fc_bb    fc_bb    fc_bb
  957     1    fc_bb    fc_bb    fc_bb
  959     1    fc_bb    fc_bb    fc_bb
  962     1    fc_bb    fc_bb    fc_bb
  963     1    fc_bb    fc_bb    fc_bb
  964     1    fc_bb    fc_bb    fc_bb
  966     1    fc_bb    fc_bb    fc_bb
  968     1    fc_sc    fc_sc    fc_sc
  971     1    fc_sc    fc_sc    fc_sc
  972     1    fc_sc    fc_sc    fc_sc
  974     1    fc_sc    fc_sc    fc_sc
  976     1    fc_sc    fc_sc    fc_sc
  977     1    fc_sc    fc_sc    fc_sc
  979     1    fc_sc    fc_sc    fc_sc
  981     1    fc_sc    fc_sc    fc_sc
  983     1    fc_bb    fc_bb    fc_bb
  984     1    fc_bb    fc_bb    fc_bb
  985     1    fc_bb    fc_bb    fc_bb
  987     1    fc_bb    fc_bb    fc_bb
  989     1    fc_sc    fc_sc    fc_sc
  991     1    fc_sc    fc_sc    fc_sc
  995     1    fc_sc    fc_sc    fc_sc
  999     1    fc_bb    fc_bb    fc_bb
 1000     1    fc_bb    fc_bb    fc_bb
 1001     1    fc_bb    fc_bb    fc_bb
 1003     1    fc_bb    fc_bb    fc_bb
 1005     1    fc_sc    fc_sc    fc_sc
 1008     1    fc_sc    fc_sc    fc_sc
 1009     1    fc_sc    fc_sc    fc_sc
 1010     1    fc_sc    fc_sc    fc_sc
 1013     1    fc_bb    fc_bb    fc_bb
 1014     1    fc_bb    fc_bb    fc_bb
 1015     1    fc_bb    fc_bb    fc_bb
 1017     1    fc_bb    fc_bb    fc_bb
 1019     1    fc_sc    fc_sc    fc_sc
 1022     1    fc_sc    fc_sc    fc_sc
 1024     1    fc_bb    fc_bb    fc_bb
 1025     1    fc_bb    fc_bb    fc_bb
 1026     1    fc_bb    fc_bb    fc_bb
 1028     1    fc_bb    fc_bb    fc_bb
 1031     1    fc_bb    fc_bb    fc_bb
 1032     1    fc_bb    fc_bb    fc_bb
 1033     1    fc_bb    fc_bb    fc_bb
 1035     1    fc_bb    fc_bb    fc_bb
 1037     1    fc_sc    fc_sc    fc_sc
 1040     1    fc_sc    fc_sc    fc_sc
 1041     1    fc_sc    fc_sc    fc_sc
 1043     1    fc_sc    fc_sc    fc_sc
 1045     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1049     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_bb    fc_bb    fc_bb
 1052     1    fc_bb    fc_bb    fc_bb
 1053     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_sc    fc_sc    fc_sc
 1060     1    fc_sc    fc_sc    fc_sc
 1061     1    fc_sc    fc_sc    fc_sc
 1062     1    fc_sc    fc_sc    fc_sc
 1065     1    fc_bb    fc_bb    fc_bb
 1066     1    fc_bb    fc_bb    fc_bb
 1067     1    fc_bb    fc_bb    fc_bb
 1068     1    fc_sc    fc_sc    fc_sc
 1071     1    fc_bb    fc_bb    fc_bb
 1073     1    fc_sc    fc_sc    fc_sc
 1076     1    fc_sc    fc_sc    fc_sc
 1079     1    fc_bb    fc_bb    fc_bb
 1080     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_bb    fc_bb    fc_bb
 1083     1    fc_bb    fc_bb    fc_bb
 1085     1    fc_sc    fc_sc    fc_sc
 1088     1    fc_sc    fc_sc    fc_sc
 1090     1    fc_sc    fc_sc    fc_sc
 1094     1    fc_sc    fc_sc    fc_sc
 1098     1    fc_bb    fc_bb    fc_bb
 1099     1    fc_bb    fc_bb    fc_bb
 1100     1    fc_bb    fc_bb    fc_bb
 1102     1    fc_bb    fc_bb    fc_bb
 1104     1    fc_sc    fc_sc    fc_sc
 1106     1    fc_sc    fc_sc    fc_sc
 1110     1    fc_sc    fc_sc    fc_sc
 1113     1    fc_sc    fc_sc    fc_sc
 1117     1    fc_bb    fc_bb    fc_bb
 1118     1    fc_bb    fc_bb    fc_bb
 1119     1    fc_bb    fc_bb    fc_bb
 1121     1    fc_bb    fc_bb    fc_bb
 1123     1    fc_sc    fc_sc    fc_sc
 1126     1    fc_sc    fc_sc    fc_sc
 1127     1    fc_sc    fc_sc    fc_sc
 1129     1    fc_sc    fc_sc    fc_sc
 1131     1    fc_sc    fc_sc    fc_sc
 1132     1    fc_sc    fc_sc    fc_sc
 1134     1    fc_sc    fc_sc    fc_sc
 1136     1    fc_sc    fc_sc    fc_sc
 1138     1    fc_bb    fc_bb    fc_bb
 1139     1    fc_bb    fc_bb    fc_bb
 1140     1    fc_bb    fc_bb    fc_bb
 1142     1    fc_bb    fc_bb    fc_bb
 1144     1    fc_sc    fc_sc    fc_sc
 1147     1    fc_sc    fc_sc    fc_sc
 1149     1    fc_bb    fc_bb    fc_bb
 1150     1    fc_bb    fc_bb    fc_bb
 1151     1    fc_bb    fc_bb    fc_bb
 1153     1    fc_bb    fc_bb    fc_bb
 1155     1    fc_sc    fc_sc    fc_sc
 1158     1    fc_sc    fc_sc    fc_sc
 1161     1    fc_sc    fc_sc    fc_sc
 1164     1    fc_sc    fc_sc    fc_sc
 1166     1    fc_sc    fc_sc    fc_sc
 1167     1    fc_sc    fc_sc    fc_sc
 1170     1    fc_sc    fc_sc    fc_sc
 1173     1    fc_bb    fc_bb    fc_bb
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1177     1    fc_bb    fc_bb    fc_bb
 1179     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_sc    fc_sc    fc_sc
 1184     1    fc_bb    fc_bb    fc_bb
 1185     1    fc_bb    fc_bb    fc_bb
 1186     1    fc_bb    fc_bb    fc_bb
 1187     1    fc_sc    fc_sc    fc_sc
 1190     1    fc_bb    fc_bb    fc_bb
 1192     1    fc_sc    fc_sc    fc_sc
 1195     1    fc_sc    fc_sc    fc_sc
 1198     1    fc_bb    fc_bb    fc_bb
 1199     1    fc_bb    fc_bb    fc_bb
 1200     1    fc_bb    fc_bb    fc_bb
 1202     1    fc_bb    fc_bb    fc_bb
 1204     1    fc_sc    fc_sc    fc_sc
 1207     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1209     1    fc_sc    fc_sc    fc_sc
 1210     1    fc_bb    fc_bb    fc_bb
 1211     1    fc_bb    fc_bb    fc_bb
 1212     1    fc_bb    fc_bb    fc_bb
 1214     1    fc_bb    fc_bb    fc_bb
 1216     1    fc_sc    fc_sc    fc_sc
 1219     1    fc_sc    fc_sc    fc_sc
 1220     1    fc_sc    fc_sc    fc_sc
 1222     1    fc_sc    fc_sc    fc_sc
 1224     1    fc_sc    fc_sc    fc_sc
 1226     1    fc_sc    fc_sc    fc_sc
 1228     1    fc_sc    fc_sc    fc_sc
 1230     1    fc_bb    fc_bb    fc_bb
 1231     1    fc_bb    fc_bb    fc_bb
 1232     1    fc_bb    fc_bb    fc_bb
 1234     1    fc_bb    fc_bb    fc_bb
 1236     1    fc_sc    fc_sc    fc_sc
 1239     1    fc_sc    fc_sc    fc_sc
 1242     1    fc_sc    fc_sc    fc_sc
 1245     1    fc_sc    fc_sc    fc_sc
 1247     1    fc_sc    fc_sc    fc_sc
 1248     1    fc_sc    fc_sc    fc_sc
 1251     1    fc_sc    fc_sc    fc_sc
 1254     1    fc_bb    fc_bb    fc_bb
 1255     1    fc_bb    fc_bb    fc_bb
 1256     1    fc_bb    fc_bb    fc_bb
 1258     1    fc_bb    fc_bb    fc_bb
 1260     1    fc_sc    fc_sc    fc_sc
 1262     1    fc_sc    fc_sc    fc_sc
 1266     1    fc_sc    fc_sc    fc_sc
 1269     1    fc_sc    fc_sc    fc_sc
 1273     1    fc_bb    fc_bb    fc_bb
 1274     1    fc_bb    fc_bb    fc_bb
 1275     1    fc_bb    fc_bb    fc_bb
 1277     1    fc_bb    fc_bb    fc_bb
 1279     1    fc_sc    fc_sc    fc_sc
 1283     1    fc_bb    fc_bb    fc_bb
 1284     1    fc_bb    fc_bb    fc_bb
 1285     1    fc_bb    fc_bb    fc_bb
 1287     1    fc_bb    fc_bb    fc_bb
 1289     1    fc_sc    fc_sc    fc_sc
 1292     1    fc_sc    fc_sc    fc_sc
 1293     1    fc_sc    fc_sc    fc_sc
 1295     1    fc_sc    fc_sc    fc_sc
 1297     1    fc_sc    fc_sc    fc_sc
 1299     1    fc_sc    fc_sc    fc_sc
 1301     1    fc_sc    fc_sc    fc_sc
 1303     1    fc_bb    fc_bb    fc_bb
 1304     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_bb    fc_bb    fc_bb
 1307     1    fc_bb    fc_bb    fc_bb
 1309     1    fc_sc    fc_sc    fc_sc
 1312     1    fc_sc    fc_sc    fc_sc
 1315     1    fc_sc    fc_sc    fc_sc
 1316     1    fc_sc    fc_sc    fc_sc
 1317     1    fc_sc    fc_sc    fc_sc
 1320     1    fc_bb    fc_bb    fc_bb
 1321     1    fc_bb    fc_bb    fc_bb
 1322     1    fc_bb    fc_bb    fc_bb
 1324     1    fc_bb    fc_bb    fc_bb
 1326     1    fc_sc    fc_sc    fc_sc
 1329     1    fc_sc    fc_sc    fc_sc
 1332     1    fc_sc    fc_sc    fc_sc
 1333     1    fc_sc    fc_sc    fc_sc
 1334     1    fc_sc    fc_sc    fc_sc
 1335     1    fc_bb    fc_bb    fc_bb
 1336     1    fc_bb    fc_bb    fc_bb
 1337     1    fc_bb    fc_bb    fc_bb
 1339     1    fc_bb    fc_bb    fc_bb
 1341     1    fc_sc    fc_sc    fc_sc
 1344     1    fc_sc    fc_sc    fc_sc
 1346     1    fc_sc    fc_sc    fc_sc
 1350     1    fc_sc    fc_sc    fc_sc
 1354     1    fc_bb    fc_bb    fc_bb
 1355     1    fc_bb    fc_bb    fc_bb
 1356     1    fc_bb    fc_bb    fc_bb
 1358     1    fc_bb    fc_bb    fc_bb
 1360     1    fc_sc    fc_sc    fc_sc
 1363     1    fc_sc    fc_sc    fc_sc
 1365     1    fc_sc    fc_sc    fc_sc
 1369     1    fc_sc    fc_sc    fc_sc
 1373     1    fc_bb    fc_bb    fc_bb
 1374     1    fc_bb    fc_bb    fc_bb
 1375     1    fc_bb    fc_bb    fc_bb
 1377     1    fc_bb    fc_bb    fc_bb
 1379     1    fc_sc    fc_sc    fc_sc
 1382     1    fc_sc    fc_sc    fc_sc
 1384     1    fc_bb    fc_bb    fc_bb
 1385     1    fc_bb    fc_bb    fc_bb
 1386     1    fc_bb    fc_bb    fc_bb
 1388     1    fc_bb    fc_bb    fc_bb
 1390     1    fc_sc    fc_sc    fc_sc
 1393     1    fc_sc    fc_sc    fc_sc
 1395     1    fc_sc    fc_sc    fc_sc
 1399     1    fc_sc    fc_sc    fc_sc
 1403     1    fc_bb    fc_bb    fc_bb
 1404     1    fc_bb    fc_bb    fc_bb
 1405     1    fc_sc    fc_sc    fc_sc
 1407     1    fc_sc    fc_sc    fc_sc
