#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   15     1    fc_sc    fc_sc    fc_sc
   16     1    fc_sc    fc_sc    fc_sc
   17     1    fc_bb    fc_bb    fc_bb
   18     1    fc_bb    fc_bb    fc_bb
   19     1    fc_bb    fc_bb    fc_bb
   21     1    fc_bb    fc_bb    fc_bb
   23     1    fc_sc    fc_sc    fc_sc
   26     1    fc_sc    fc_sc    fc_sc
   29     1    fc_sc    fc_sc    fc_sc
   30     1    fc_sc    fc_sc    fc_sc
   31     1    fc_sc    fc_sc    fc_sc
   32     1    fc_bb    fc_bb    fc_bb
   33     1    fc_bb    fc_bb    fc_bb
   34     1    fc_bb    fc_bb    fc_bb
   36     1    fc_bb    fc_bb    fc_bb
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   48     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   50     1    fc_bb    fc_bb    fc_bb
   52     1    fc_bb    fc_bb    fc_bb
   54     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   58     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   62     1    fc_sc    fc_sc    fc_sc
   63     1    fc_sc    fc_sc    fc_sc
   64     1    fc_sc    fc_sc    fc_sc
   66     1    fc_sc    fc_sc    fc_sc
   68     1    fc_sc    fc_sc    fc_sc
   70     1    fc_sc    fc_sc    fc_sc
   72     1    fc_bb    fc_bb    fc_bb
   73     1    fc_bb    fc_bb    fc_bb
   74     1    fc_bb    fc_bb    fc_bb
   76     1    fc_bb    fc_bb    fc_bb
   78     1    fc_sc    fc_sc    fc_sc
   80     1    fc_sc    fc_sc    fc_sc
   84     1    fc_sc    fc_sc    fc_sc
   88     1    fc_bb    fc_bb    fc_bb
   89     1    fc_bb    fc_bb    fc_bb
   90     1    fc_bb    fc_bb    fc_bb
   92     1    fc_bb    fc_bb    fc_bb
   94     1    fc_sc    fc_sc    fc_sc
   96     1    fc_sc    fc_sc    fc_sc
  100     1    fc_sc    fc_sc    fc_sc
  104     1    fc_bb    fc_bb    fc_bb
  105     1    fc_bb    fc_bb    fc_bb
  106     1    fc_bb    fc_bb    fc_bb
  108     1    fc_bb    fc_bb    fc_bb
  111     1    fc_bb    fc_bb    fc_bb
  112     1    fc_bb    fc_bb    fc_bb
  113     1    fc_bb    fc_bb    fc_bb
  115     1    fc_bb    fc_bb    fc_bb
  117     1    fc_sc    fc_sc    fc_sc
  120     1    fc_sc    fc_sc    fc_sc
  123     1    fc_sc    fc_sc    fc_sc
  124     1    fc_sc    fc_sc    fc_sc
  128     1    fc_bb    fc_bb    fc_bb
  129     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  132     1    fc_bb    fc_bb    fc_bb
  135     1    fc_bb    fc_bb    fc_bb
  136     1    fc_bb    fc_bb    fc_bb
  137     1    fc_bb    fc_bb    fc_bb
  139     1    fc_bb    fc_bb    fc_bb
  141     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  147     1    fc_sc    fc_sc    fc_sc
  150     1    fc_sc    fc_sc    fc_sc
  154     1    fc_bb    fc_bb    fc_bb
  155     1    fc_bb    fc_bb    fc_bb
  156     1    fc_bb    fc_bb    fc_bb
  158     1    fc_bb    fc_bb    fc_bb
  160     1    fc_sc    fc_sc    fc_sc
  162     1    fc_sc    fc_sc    fc_sc
  166     1    fc_sc    fc_sc    fc_sc
  170     1    fc_bb    fc_bb    fc_bb
  171     1    fc_bb    fc_bb    fc_bb
  172     1    fc_bb    fc_bb    fc_bb
  174     1    fc_bb    fc_bb    fc_bb
  176     1    fc_sc    fc_sc    fc_sc
  179     1    fc_sc    fc_sc    fc_sc
  182     1    fc_sc    fc_sc    fc_sc
  183     1    fc_sc    fc_sc    fc_sc
  187     1    fc_bb    fc_bb    fc_bb
  188     1    fc_bb    fc_bb    fc_bb
  189     1    fc_bb    fc_bb    fc_bb
  191     1    fc_bb    fc_bb    fc_bb
  193     1    fc_sc    fc_sc    fc_sc
  196     1    fc_sc    fc_sc    fc_sc
  198     1    fc_bb    fc_bb    fc_bb
  199     1    fc_bb    fc_bb    fc_bb
  200     1    fc_bb    fc_bb    fc_bb
  202     1    fc_bb    fc_bb    fc_bb
  204     1    fc_sc    fc_sc    fc_sc
  207     1    fc_sc    fc_sc    fc_sc
  209     1    fc_sc    fc_sc    fc_sc
  213     1    fc_sc    fc_sc    fc_sc
  217     1    fc_bb    fc_bb    fc_bb
  218     1    fc_bb    fc_bb    fc_bb
  219     1    fc_bb    fc_bb    fc_bb
  221     1    fc_bb    fc_bb    fc_bb
  223     1    fc_sc    fc_sc    fc_sc
  225     1    fc_sc    fc_sc    fc_sc
  229     1    fc_sc    fc_sc    fc_sc
  232     1    fc_sc    fc_sc    fc_sc
  236     1    fc_bb    fc_bb    fc_bb
  237     1    fc_bb    fc_bb    fc_bb
  238     1    fc_bb    fc_bb    fc_bb
  240     1    fc_bb    fc_bb    fc_bb
  242     1    fc_sc    fc_sc    fc_sc
  244     1    fc_sc    fc_sc    fc_sc
  248     1    fc_sc    fc_sc    fc_sc
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  254     1    fc_bb    fc_bb    fc_bb
  256     1    fc_bb    fc_bb    fc_bb
  258     1    fc_sc    fc_sc    fc_sc
  261     1    fc_sc    fc_sc    fc_sc
  263     1    fc_sc    fc_sc    fc_sc
  267     1    fc_sc    fc_sc    fc_sc
  271     1    fc_bb    fc_bb    fc_bb
  272     1    fc_bb    fc_bb    fc_bb
  273     1    fc_bb    fc_bb    fc_bb
  275     1    fc_bb    fc_bb    fc_bb
  277     1    fc_sc    fc_sc    fc_sc
  281     1    fc_bb    fc_bb    fc_bb
  282     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  287     1    fc_sc    fc_sc    fc_sc
  289     1    fc_sc    fc_sc    fc_sc
  293     1    fc_sc    fc_sc    fc_sc
  296     1    fc_sc    fc_sc    fc_sc
  300     1    fc_bb    fc_bb    fc_bb
  301     1    fc_bb    fc_bb    fc_bb
  302     1    fc_bb    fc_bb    fc_bb
  304     1    fc_bb    fc_bb    fc_bb
  306     1    fc_sc    fc_sc    fc_sc
  308     1    fc_sc    fc_sc    fc_sc
  312     1    fc_sc    fc_sc    fc_sc
  316     1    fc_bb    fc_bb    fc_bb
  317     1    fc_bb    fc_bb    fc_bb
  318     1    fc_bb    fc_bb    fc_bb
  320     1    fc_bb    fc_bb    fc_bb
  322     1    fc_sc    fc_sc    fc_sc
  325     1    fc_sc    fc_sc    fc_sc
  326     1    fc_sc    fc_sc    fc_sc
  328     1    fc_sc    fc_sc    fc_sc
  330     1    fc_sc    fc_sc    fc_sc
  332     1    fc_sc    fc_sc    fc_sc
  334     1    fc_sc    fc_sc    fc_sc
  336     1    fc_bb    fc_bb    fc_bb
  337     1    fc_bb    fc_bb    fc_bb
  338     1    fc_bb    fc_bb    fc_bb
  340     1    fc_bb    fc_bb    fc_bb
  343     1    fc_bb    fc_bb    fc_bb
  344     1    fc_bb    fc_bb    fc_bb
  345     1    fc_bb    fc_bb    fc_bb
  347     1    fc_bb    fc_bb    fc_bb
  349     1    fc_sc    fc_sc    fc_sc
  352     1    fc_sc    fc_sc    fc_sc
  353     1    fc_sc    fc_sc    fc_sc
  354     1    fc_sc    fc_sc    fc_sc
  357     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  359     1    fc_bb    fc_bb    fc_bb
  361     1    fc_bb    fc_bb    fc_bb
  363     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  369     1    fc_sc    fc_sc    fc_sc
  373     1    fc_bb    fc_bb    fc_bb
  374     1    fc_bb    fc_bb    fc_bb
  375     1    fc_bb    fc_bb    fc_bb
  377     1    fc_bb    fc_bb    fc_bb
  379     1    fc_sc    fc_sc    fc_sc
  382     1    fc_sc    fc_sc    fc_sc
  384     1    fc_sc    fc_sc    fc_sc
  388     1    fc_sc    fc_sc    fc_sc
  392     1    fc_bb    fc_bb    fc_bb
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  396     1    fc_bb    fc_bb    fc_bb
  398     1    fc_sc    fc_sc    fc_sc
  400     1    fc_sc    fc_sc    fc_sc
  404     1    fc_sc    fc_sc    fc_sc
  408     1    fc_bb    fc_bb    fc_bb
  409     1    fc_bb    fc_bb    fc_bb
  410     1    fc_bb    fc_bb    fc_bb
  412     1    fc_bb    fc_bb    fc_bb
  414     1    fc_sc    fc_sc    fc_sc
  416     1    fc_sc    fc_sc    fc_sc
  420     1    fc_sc    fc_sc    fc_sc
  423     1    fc_sc    fc_sc    fc_sc
  427     1    fc_bb    fc_bb    fc_bb
  428     1    fc_bb    fc_bb    fc_bb
  429     1    fc_bb    fc_bb    fc_bb
  431     1    fc_bb    fc_bb    fc_bb
  433     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  437     1    fc_sc    fc_sc    fc_sc
  441     1    fc_bb    fc_bb    fc_bb
  442     1    fc_bb    fc_bb    fc_bb
  443     1    fc_bb    fc_bb    fc_bb
  445     1    fc_bb    fc_bb    fc_bb
  447     1    fc_sc    fc_sc    fc_sc
  451     1    fc_bb    fc_bb    fc_bb
  452     1    fc_bb    fc_bb    fc_bb
  453     1    fc_bb    fc_bb    fc_bb
  455     1    fc_bb    fc_bb    fc_bb
  457     1    fc_sc    fc_sc    fc_sc
  459     1    fc_sc    fc_sc    fc_sc
  463     1    fc_sc    fc_sc    fc_sc
  466     1    fc_sc    fc_sc    fc_sc
  470     1    fc_bb    fc_bb    fc_bb
  471     1    fc_bb    fc_bb    fc_bb
  472     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  476     1    fc_sc    fc_sc    fc_sc
  480     1    fc_bb    fc_bb    fc_bb
  481     1    fc_bb    fc_bb    fc_bb
  482     1    fc_bb    fc_bb    fc_bb
  484     1    fc_bb    fc_bb    fc_bb
  486     1    fc_sc    fc_sc    fc_sc
  489     1    fc_sc    fc_sc    fc_sc
  492     1    fc_sc    fc_sc    fc_sc
  495     1    fc_sc    fc_sc    fc_sc
  498     1    fc_sc    fc_sc    fc_sc
  502     1    fc_bb    fc_bb    fc_bb
  503     1    fc_bb    fc_bb    fc_bb
  504     1    fc_bb    fc_bb    fc_bb
  506     1    fc_bb    fc_bb    fc_bb
  508     1    fc_sc    fc_sc    fc_sc
  511     1    fc_sc    fc_sc    fc_sc
  512     1    fc_sc    fc_sc    fc_sc
  514     1    fc_sc    fc_sc    fc_sc
  516     1    fc_sc    fc_sc    fc_sc
  518     1    fc_sc    fc_sc    fc_sc
  520     1    fc_sc    fc_sc    fc_sc
  522     1    fc_bb    fc_bb    fc_bb
  523     1    fc_bb    fc_bb    fc_bb
  524     1    fc_bb    fc_bb    fc_bb
  526     1    fc_bb    fc_bb    fc_bb
  528     1    fc_sc    fc_sc    fc_sc
  531     1    fc_sc    fc_sc    fc_sc
  534     1    fc_sc    fc_sc    fc_sc
  535     1    fc_sc    fc_sc    fc_sc
  536     1    fc_sc    fc_sc    fc_sc
  537     1    fc_bb    fc_bb    fc_bb
  538     1    fc_bb    fc_bb    fc_bb
  539     1    fc_bb    fc_bb    fc_bb
  541     1    fc_bb    fc_bb    fc_bb
  543     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  549     1    fc_sc    fc_sc    fc_sc
  552     1    fc_sc    fc_sc    fc_sc
  554     1    fc_sc    fc_sc    fc_sc
  555     1    fc_sc    fc_sc    fc_sc
  558     1    fc_sc    fc_sc    fc_sc
  561     1    fc_bb    fc_bb    fc_bb
  562     1    fc_bb    fc_bb    fc_bb
  563     1    fc_bb    fc_bb    fc_bb
  565     1    fc_bb    fc_bb    fc_bb
  567     1    fc_sc    fc_sc    fc_sc
  570     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  576     1    fc_sc    fc_sc    fc_sc
  580     1    fc_bb    fc_bb    fc_bb
  581     1    fc_bb    fc_bb    fc_bb
  582     1    fc_bb    fc_bb    fc_bb
  584     1    fc_bb    fc_bb    fc_bb
  586     1    fc_sc    fc_sc    fc_sc
  589     1    fc_sc    fc_sc    fc_sc
  592     1    fc_sc    fc_sc    fc_sc
  593     1    fc_sc    fc_sc    fc_sc
  594     1    fc_sc    fc_sc    fc_sc
  597     1    fc_bb    fc_bb    fc_bb
  598     1    fc_bb    fc_bb    fc_bb
  599     1    fc_bb    fc_bb    fc_bb
  601     1    fc_bb    fc_bb    fc_bb
  603     1    fc_sc    fc_sc    fc_sc
  605     1    fc_sc    fc_sc    fc_sc
  607     1    fc_sc    fc_sc    fc_sc
  611     1    fc_bb    fc_bb    fc_bb
  612     1    fc_bb    fc_bb    fc_bb
  613     1    fc_bb    fc_bb    fc_bb
  615     1    fc_bb    fc_bb    fc_bb
  617     1    fc_sc    fc_sc    fc_sc
  619     1    fc_sc    fc_sc    fc_sc
  623     1    fc_sc    fc_sc    fc_sc
  627     1    fc_bb    fc_bb    fc_bb
  628     1    fc_bb    fc_bb    fc_bb
  629     1    fc_bb    fc_bb    fc_bb
  631     1    fc_bb    fc_bb    fc_bb
  633     1    fc_sc    fc_sc    fc_sc
  635     1    fc_sc    fc_sc    fc_sc
  637     1    fc_sc    fc_sc    fc_sc
  641     1    fc_bb    fc_bb    fc_bb
  642     1    fc_bb    fc_bb    fc_bb
  643     1    fc_bb    fc_bb    fc_bb
  645     1    fc_bb    fc_bb    fc_bb
  647     1    fc_sc    fc_sc    fc_sc
  650     1    fc_sc    fc_sc    fc_sc
  651     1    fc_sc    fc_sc    fc_sc
  652     1    fc_sc    fc_sc    fc_sc
  655     1    fc_bb    fc_bb    fc_bb
  656     1    fc_bb    fc_bb    fc_bb
  657     1    fc_bb    fc_bb    fc_bb
  659     1    fc_bb    fc_bb    fc_bb
  661     1    fc_sc    fc_sc    fc_sc
  664     1    fc_sc    fc_sc    fc_sc
  665     1    fc_sc    fc_sc    fc_sc
  667     1    fc_sc    fc_sc    fc_sc
  669     1    fc_sc    fc_sc    fc_sc
  670     1    fc_sc    fc_sc    fc_sc
  672     1    fc_sc    fc_sc    fc_sc
  674     1    fc_sc    fc_sc    fc_sc
  676     1    fc_bb    fc_bb    fc_bb
  677     1    fc_bb    fc_bb    fc_bb
  678     1    fc_bb    fc_bb    fc_bb
  680     1    fc_bb    fc_bb    fc_bb
  682     1    fc_sc    fc_sc    fc_sc
  685     1    fc_sc    fc_sc    fc_sc
  686     1    fc_sc    fc_sc    fc_sc
  688     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  692     1    fc_sc    fc_sc    fc_sc
  694     1    fc_sc    fc_sc    fc_sc
  696     1    fc_bb    fc_bb    fc_bb
  697     1    fc_bb    fc_bb    fc_bb
  698     1    fc_bb    fc_bb    fc_bb
  700     1    fc_bb    fc_bb    fc_bb
  702     1    fc_sc    fc_sc    fc_sc
  704     1    fc_sc    fc_sc    fc_sc
  708     1    fc_sc    fc_sc    fc_sc
  711     1    fc_sc    fc_sc    fc_sc
  715     1    fc_bb    fc_bb    fc_bb
  716     1    fc_bb    fc_bb    fc_bb
  717     1    fc_bb    fc_bb    fc_bb
  719     1    fc_bb    fc_bb    fc_bb
  721     1    fc_sc    fc_sc    fc_sc
  723     1    fc_sc    fc_sc    fc_sc
  725     1    fc_sc    fc_sc    fc_sc
  729     1    fc_bb    fc_bb    fc_bb
  730     1    fc_bb    fc_bb    fc_bb
  731     1    fc_bb    fc_bb    fc_bb
  733     1    fc_bb    fc_bb    fc_bb
  735     1    fc_sc    fc_sc    fc_sc
  738     1    fc_sc    fc_sc    fc_sc
  740     1    fc_bb    fc_bb    fc_bb
  741     1    fc_bb    fc_bb    fc_bb
  742     1    fc_bb    fc_bb    fc_bb
  744     1    fc_bb    fc_bb    fc_bb
  746     1    fc_sc    fc_sc    fc_sc
  749     1    fc_sc    fc_sc    fc_sc
  751     1    fc_sc    fc_sc    fc_sc
  755     1    fc_sc    fc_sc    fc_sc
  759     1    fc_bb    fc_bb    fc_bb
  760     1    fc_bb    fc_bb    fc_bb
  761     1    fc_bb    fc_bb    fc_bb
  763     1    fc_bb    fc_bb    fc_bb
  765     1    fc_sc    fc_sc    fc_sc
  769     1    fc_bb    fc_bb    fc_bb
  770     1    fc_bb    fc_bb    fc_bb
  771     1    fc_bb    fc_bb    fc_bb
  773     1    fc_bb    fc_bb    fc_bb
  775     1    fc_sc    fc_sc    fc_sc
  778     1    fc_sc    fc_sc    fc_sc
  780     1    fc_bb    fc_bb    fc_bb
  781     1    fc_bb    fc_bb    fc_bb
  782     1    fc_bb    fc_bb    fc_bb
  784     1    fc_bb    fc_bb    fc_bb
  786     1    fc_sc    fc_sc    fc_sc
  790     1    fc_bb    fc_bb    fc_bb
  791     1    fc_bb    fc_bb    fc_bb
  792     1    fc_bb    fc_bb    fc_bb
  794     1    fc_bb    fc_bb    fc_bb
  796     1    fc_sc    fc_sc    fc_sc
  799     1    fc_sc    fc_sc    fc_sc
  800     1    fc_sc    fc_sc    fc_sc
  801     1    fc_sc    fc_sc    fc_sc
  803     1    fc_bb    fc_bb    fc_bb
  804     1    fc_bb    fc_bb    fc_bb
  805     1    fc_bb    fc_bb    fc_bb
  807     1    fc_bb    fc_bb    fc_bb
  809     1    fc_sc    fc_sc    fc_sc
  812     1    fc_sc    fc_sc    fc_sc
  814     1    fc_sc    fc_sc    fc_sc
  818     1    fc_sc    fc_sc    fc_sc
  822     1    fc_bb    fc_bb    fc_bb
  823     1    fc_bb    fc_bb    fc_bb
  824     1    fc_bb    fc_bb    fc_bb
  826     1    fc_bb    fc_bb    fc_bb
  828     1    fc_sc    fc_sc    fc_sc
  830     1    fc_sc    fc_sc    fc_sc
  834     1    fc_sc    fc_sc    fc_sc
  838     1    fc_bb    fc_bb    fc_bb
  839     1    fc_bb    fc_bb    fc_bb
  840     1    fc_bb    fc_bb    fc_bb
  842     1    fc_bb    fc_bb    fc_bb
  844     1    fc_sc    fc_sc    fc_sc
  847     1    fc_sc    fc_sc    fc_sc
  850     1    fc_sc    fc_sc    fc_sc
  851     1    fc_sc    fc_sc    fc_sc
  855     1    fc_bb    fc_bb    fc_bb
  856     1    fc_bb    fc_bb    fc_bb
  857     1    fc_bb    fc_bb    fc_bb
  859     1    fc_bb    fc_bb    fc_bb
  862     1    fc_bb    fc_bb    fc_bb
  863     1    fc_bb    fc_bb    fc_bb
  864     1    fc_bb    fc_bb    fc_bb
  866     1    fc_bb    fc_bb    fc_bb
  868     1    fc_sc    fc_sc    fc_sc
  871     1    fc_sc    fc_sc    fc_sc
  873     1    fc_sc    fc_sc    fc_sc
  877     1    fc_sc    fc_sc    fc_sc
  881     1    fc_bb    fc_bb    fc_bb
  882     1    fc_bb    fc_bb    fc_bb
  883     1    fc_bb    fc_bb    fc_bb
  885     1    fc_bb    fc_bb    fc_bb
  887     1    fc_sc    fc_sc    fc_sc
  891     1    fc_bb    fc_bb    fc_bb
  892     1    fc_bb    fc_bb    fc_bb
  893     1    fc_bb    fc_bb    fc_bb
  895     1    fc_bb    fc_bb    fc_bb
  897     1    fc_sc    fc_sc    fc_sc
  899     1    fc_sc    fc_sc    fc_sc
  903     1    fc_sc    fc_sc    fc_sc
  907     1    fc_bb    fc_bb    fc_bb
  908     1    fc_bb    fc_bb    fc_bb
  909     1    fc_bb    fc_bb    fc_bb
  911     1    fc_bb    fc_bb    fc_bb
  913     1    fc_sc    fc_sc    fc_sc
  915     1    fc_sc    fc_sc    fc_sc
  919     1    fc_sc    fc_sc    fc_sc
  923     1    fc_bb    fc_bb    fc_bb
  924     1    fc_bb    fc_bb    fc_bb
  925     1    fc_bb    fc_bb    fc_bb
  926     1    fc_sc    fc_sc    fc_sc
  929     1    fc_bb    fc_bb    fc_bb
  931     1    fc_sc    fc_sc    fc_sc
  934     1    fc_sc    fc_sc    fc_sc
  937     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  939     1    fc_bb    fc_bb    fc_bb
  941     1    fc_bb    fc_bb    fc_bb
  943     1    fc_sc    fc_sc    fc_sc
  946     1    fc_sc    fc_sc    fc_sc
  947     1    fc_sc    fc_sc    fc_sc
  949     1    fc_sc    fc_sc    fc_sc
  951     1    fc_sc    fc_sc    fc_sc
  953     1    fc_sc    fc_sc    fc_sc
  955     1    fc_sc    fc_sc    fc_sc
  957     1    fc_bb    fc_bb    fc_bb
  958     1    fc_bb    fc_bb    fc_bb
  959     1    fc_bb    fc_bb    fc_bb
  961     1    fc_bb    fc_bb    fc_bb
  964     1    fc_bb    fc_bb    fc_bb
  965     1    fc_bb    fc_bb    fc_bb
  966     1    fc_bb    fc_bb    fc_bb
  968     1    fc_bb    fc_bb    fc_bb
  970     1    fc_sc    fc_sc    fc_sc
  974     1    fc_bb    fc_bb    fc_bb
  975     1    fc_bb    fc_bb    fc_bb
  976     1    fc_bb    fc_bb    fc_bb
  978     1    fc_bb    fc_bb    fc_bb
  980     1    fc_sc    fc_sc    fc_sc
  984     1    fc_bb    fc_bb    fc_bb
  985     1    fc_bb    fc_bb    fc_bb
  986     1    fc_bb    fc_bb    fc_bb
  988     1    fc_bb    fc_bb    fc_bb
  990     1    fc_sc    fc_sc    fc_sc
  993     1    fc_sc    fc_sc    fc_sc
  995     1    fc_sc    fc_sc    fc_sc
  996     1    fc_sc    fc_sc    fc_sc
  998     1    fc_sc    fc_sc    fc_sc
  999     1    fc_sc    fc_sc    fc_sc
 1001     1    fc_bb    fc_bb    fc_bb
 1002     1    fc_bb    fc_bb    fc_bb
 1003     1    fc_bb    fc_bb    fc_bb
 1005     1    fc_bb    fc_bb    fc_bb
 1007     1    fc_sc    fc_sc    fc_sc
 1009     1    fc_sc    fc_sc    fc_sc
 1013     1    fc_sc    fc_sc    fc_sc
 1016     1    fc_sc    fc_sc    fc_sc
 1020     1    fc_bb    fc_bb    fc_bb
 1021     1    fc_bb    fc_bb    fc_bb
 1022     1    fc_bb    fc_bb    fc_bb
 1024     1    fc_bb    fc_bb    fc_bb
 1026     1    fc_sc    fc_sc    fc_sc
 1029     1    fc_sc    fc_sc    fc_sc
 1031     1    fc_sc    fc_sc    fc_sc
 1035     1    fc_sc    fc_sc    fc_sc
 1039     1    fc_bb    fc_bb    fc_bb
 1040     1    fc_bb    fc_bb    fc_bb
 1041     1    fc_bb    fc_bb    fc_bb
 1043     1    fc_bb    fc_bb    fc_bb
 1045     1    fc_sc    fc_sc    fc_sc
 1048     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_sc    fc_sc    fc_sc
 1052     1    fc_sc    fc_sc    fc_sc
 1056     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_bb    fc_bb    fc_bb
 1058     1    fc_bb    fc_bb    fc_bb
 1060     1    fc_bb    fc_bb    fc_bb
 1062     1    fc_sc    fc_sc    fc_sc
 1065     1    fc_sc    fc_sc    fc_sc
 1068     1    fc_sc    fc_sc    fc_sc
 1071     1    fc_sc    fc_sc    fc_sc
 1074     1    fc_sc    fc_sc    fc_sc
 1078     1    fc_bb    fc_bb    fc_bb
 1079     1    fc_bb    fc_bb    fc_bb
 1080     1    fc_bb    fc_bb    fc_bb
 1082     1    fc_bb    fc_bb    fc_bb
 1084     1    fc_sc    fc_sc    fc_sc
 1087     1    fc_sc    fc_sc    fc_sc
 1090     1    fc_sc    fc_sc    fc_sc
 1091     1    fc_sc    fc_sc    fc_sc
 1095     1    fc_bb    fc_bb    fc_bb
 1096     1    fc_bb    fc_bb    fc_bb
 1097     1    fc_bb    fc_bb    fc_bb
 1099     1    fc_bb    fc_bb    fc_bb
 1101     1    fc_sc    fc_sc    fc_sc
 1104     1    fc_sc    fc_sc    fc_sc
 1105     1    fc_sc    fc_sc    fc_sc
 1107     1    fc_sc    fc_sc    fc_sc
 1109     1    fc_sc    fc_sc    fc_sc
 1110     1    fc_sc    fc_sc    fc_sc
 1111     1    fc_sc    fc_sc    fc_sc
 1113     1    fc_sc    fc_sc    fc_sc
 1115     1    fc_sc    fc_sc    fc_sc
 1117     1    fc_sc    fc_sc    fc_sc
 1119     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_bb    fc_bb    fc_bb
 1121     1    fc_bb    fc_bb    fc_bb
 1123     1    fc_bb    fc_bb    fc_bb
 1125     1    fc_sc    fc_sc    fc_sc
 1127     1    fc_sc    fc_sc    fc_sc
 1129     1    fc_sc    fc_sc    fc_sc
 1133     1    fc_bb    fc_bb    fc_bb
 1134     1    fc_bb    fc_bb    fc_bb
 1135     1    fc_bb    fc_bb    fc_bb
 1137     1    fc_bb    fc_bb    fc_bb
 1139     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_sc    fc_sc    fc_sc
 1143     1    fc_sc    fc_sc    fc_sc
 1145     1    fc_sc    fc_sc    fc_sc
 1147     1    fc_sc    fc_sc    fc_sc
 1149     1    fc_sc    fc_sc    fc_sc
 1151     1    fc_sc    fc_sc    fc_sc
 1153     1    fc_bb    fc_bb    fc_bb
 1154     1    fc_bb    fc_bb    fc_bb
 1155     1    fc_bb    fc_bb    fc_bb
 1157     1    fc_bb    fc_bb    fc_bb
 1160     1    fc_bb    fc_bb    fc_bb
 1161     1    fc_bb    fc_bb    fc_bb
 1162     1    fc_bb    fc_bb    fc_bb
 1164     1    fc_bb    fc_bb    fc_bb
 1166     1    fc_sc    fc_sc    fc_sc
 1169     1    fc_sc    fc_sc    fc_sc
 1170     1    fc_sc    fc_sc    fc_sc
 1171     1    fc_sc    fc_sc    fc_sc
 1174     1    fc_bb    fc_bb    fc_bb
 1175     1    fc_bb    fc_bb    fc_bb
 1176     1    fc_bb    fc_bb    fc_bb
 1178     1    fc_bb    fc_bb    fc_bb
 1180     1    fc_sc    fc_sc    fc_sc
 1183     1    fc_sc    fc_sc    fc_sc
 1184     1    fc_sc    fc_sc    fc_sc
 1186     1    fc_sc    fc_sc    fc_sc
 1188     1    fc_sc    fc_sc    fc_sc
 1190     1    fc_sc    fc_sc    fc_sc
 1192     1    fc_sc    fc_sc    fc_sc
 1194     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1196     1    fc_bb    fc_bb    fc_bb
 1198     1    fc_bb    fc_bb    fc_bb
 1200     1    fc_sc    fc_sc    fc_sc
 1203     1    fc_sc    fc_sc    fc_sc
 1204     1    fc_sc    fc_sc    fc_sc
 1206     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1209     1    fc_sc    fc_sc    fc_sc
 1210     1    fc_sc    fc_sc    fc_sc
 1212     1    fc_sc    fc_sc    fc_sc
 1214     1    fc_sc    fc_sc    fc_sc
 1216     1    fc_sc    fc_sc    fc_sc
 1218     1    fc_bb    fc_bb    fc_bb
 1219     1    fc_bb    fc_bb    fc_bb
 1220     1    fc_bb    fc_bb    fc_bb
 1222     1    fc_bb    fc_bb    fc_bb
 1224     1    fc_sc    fc_sc    fc_sc
 1227     1    fc_sc    fc_sc    fc_sc
 1228     1    fc_bb    fc_bb    fc_bb
 1229     1    fc_bb    fc_bb    fc_bb
 1230     1    fc_bb    fc_bb    fc_bb
 1232     1    fc_bb    fc_bb    fc_bb
 1234     1    fc_sc    fc_sc    fc_sc
 1237     1    fc_sc    fc_sc    fc_sc
 1240     1    fc_sc    fc_sc    fc_sc
 1241     1    fc_sc    fc_sc    fc_sc
 1242     1    fc_sc    fc_sc    fc_sc
 1243     1    fc_bb    fc_bb    fc_bb
 1244     1    fc_bb    fc_bb    fc_bb
 1245     1    fc_bb    fc_bb    fc_bb
 1247     1    fc_bb    fc_bb    fc_bb
 1249     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1253     1    fc_sc    fc_sc    fc_sc
 1255     1    fc_sc    fc_sc    fc_sc
 1257     1    fc_sc    fc_sc    fc_sc
 1259     1    fc_sc    fc_sc    fc_sc
 1261     1    fc_sc    fc_sc    fc_sc
 1263     1    fc_bb    fc_bb    fc_bb
 1264     1    fc_bb    fc_bb    fc_bb
 1265     1    fc_bb    fc_bb    fc_bb
 1267     1    fc_bb    fc_bb    fc_bb
 1269     1    fc_sc    fc_sc    fc_sc
 1272     1    fc_sc    fc_sc    fc_sc
 1273     1    fc_sc    fc_sc    fc_sc
 1275     1    fc_sc    fc_sc    fc_sc
 1277     1    fc_sc    fc_sc    fc_sc
 1278     1    fc_sc    fc_sc    fc_sc
 1279     1    fc_sc    fc_sc    fc_sc
 1281     1    fc_sc    fc_sc    fc_sc
 1283     1    fc_sc    fc_sc    fc_sc
 1285     1    fc_sc    fc_sc    fc_sc
 1287     1    fc_bb    fc_bb    fc_bb
 1288     1    fc_bb    fc_bb    fc_bb
 1289     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_bb    fc_bb    fc_bb
 1293     1    fc_sc    fc_sc    fc_sc
 1295     1    fc_sc    fc_sc    fc_sc
 1297     1    fc_sc    fc_sc    fc_sc
 1301     1    fc_bb    fc_bb    fc_bb
 1302     1    fc_bb    fc_bb    fc_bb
 1303     1    fc_bb    fc_bb    fc_bb
 1305     1    fc_bb    fc_bb    fc_bb
 1307     1    fc_sc    fc_sc    fc_sc
 1310     1    fc_sc    fc_sc    fc_sc
 1312     1    fc_bb    fc_bb    fc_bb
 1313     1    fc_bb    fc_bb    fc_bb
 1314     1    fc_bb    fc_bb    fc_bb
 1316     1    fc_bb    fc_bb    fc_bb
 1318     1    fc_sc    fc_sc    fc_sc
 1320     1    fc_sc    fc_sc    fc_sc
 1324     1    fc_sc    fc_sc    fc_sc
 1327     1    fc_sc    fc_sc    fc_sc
 1331     1    fc_bb    fc_bb    fc_bb
 1332     1    fc_bb    fc_bb    fc_bb
 1333     1    fc_bb    fc_bb    fc_bb
 1335     1    fc_bb    fc_bb    fc_bb
 1337     1    fc_sc    fc_sc    fc_sc
 1340     1    fc_sc    fc_sc    fc_sc
 1341     1    fc_sc    fc_sc    fc_sc
 1342     1    fc_sc    fc_sc    fc_sc
 1343     1    fc_bb    fc_bb    fc_bb
 1344     1    fc_bb    fc_bb    fc_bb
 1345     1    fc_bb    fc_bb    fc_bb
 1347     1    fc_bb    fc_bb    fc_bb
 1349     1    fc_sc    fc_sc    fc_sc
 1351     1    fc_sc    fc_sc    fc_sc
 1355     1    fc_sc    fc_sc    fc_sc
 1359     1    fc_bb    fc_bb    fc_bb
 1360     1    fc_bb    fc_bb    fc_bb
 1361     1    fc_bb    fc_bb    fc_bb
 1363     1    fc_bb    fc_bb    fc_bb
 1365     1    fc_sc    fc_sc    fc_sc
 1368     1    fc_sc    fc_sc    fc_sc
 1370     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_sc    fc_sc    fc_sc
 1378     1    fc_bb    fc_bb    fc_bb
 1379     1    fc_bb    fc_bb    fc_bb
 1380     1    fc_bb    fc_bb    fc_bb
 1382     1    fc_bb    fc_bb    fc_bb
 1384     1    fc_sc    fc_sc    fc_sc
 1387     1    fc_sc    fc_sc    fc_sc
 1389     1    fc_bb    fc_bb    fc_bb
 1390     1    fc_bb    fc_bb    fc_bb
 1391     1    fc_bb    fc_bb    fc_bb
 1393     1    fc_bb    fc_bb    fc_bb
 1395     1    fc_sc    fc_sc    fc_sc
 1397     1    fc_sc    fc_sc    fc_sc
 1401     1    fc_sc    fc_sc    fc_sc
 1405     1    fc_bb    fc_bb    fc_bb
 1406     1    fc_bb    fc_bb    fc_bb
 1407     1    fc_bb    fc_bb    fc_bb
 1409     1    fc_bb    fc_bb    fc_bb
 1411     1    fc_sc    fc_sc    fc_sc
 1413     1    fc_sc    fc_sc    fc_sc
 1415     1    fc_sc    fc_sc    fc_sc
 1419     1    fc_bb    fc_bb    fc_bb
 1420     1    fc_bb    fc_bb    fc_bb
 1421     1    fc_bb    fc_bb    fc_bb
 1423     1    fc_bb    fc_bb    fc_bb
 1425     1    fc_sc    fc_sc    fc_sc
 1429     1    fc_bb    fc_bb    fc_bb
 1430     1    fc_bb    fc_bb    fc_bb
 1431     1    fc_bb    fc_bb    fc_bb
 1433     1    fc_bb    fc_bb    fc_bb
 1435     1    fc_sc    fc_sc    fc_sc
 1438     1    fc_sc    fc_sc    fc_sc
 1440     1    fc_bb    fc_bb    fc_bb
 1441     1    fc_bb    fc_bb    fc_bb
 1442     1    fc_bb    fc_bb    fc_bb
 1444     1    fc_bb    fc_bb    fc_bb
 1446     1    fc_sc    fc_sc    fc_sc
 1448     1    fc_sc    fc_sc    fc_sc
 1452     1    fc_sc    fc_sc    fc_sc
 1455     1    fc_sc    fc_sc    fc_sc
 1459     1    fc_bb    fc_bb    fc_bb
 1460     1    fc_bb    fc_bb    fc_bb
 1461     1    fc_bb    fc_bb    fc_bb
 1463     1    fc_bb    fc_bb    fc_bb
 1465     1    fc_sc    fc_sc    fc_sc
 1468     1    fc_sc    fc_sc    fc_sc
 1471     1    fc_sc    fc_sc    fc_sc
 1472     1    fc_sc    fc_sc    fc_sc
 1473     1    fc_sc    fc_sc    fc_sc
 1474     1    fc_bb    fc_bb    fc_bb
 1475     1    fc_bb    fc_bb    fc_bb
 1476     1    fc_bb    fc_bb    fc_bb
 1478     1    fc_bb    fc_bb    fc_bb
 1480     1    fc_sc    fc_sc    fc_sc
 1482     1    fc_sc    fc_sc    fc_sc
 1484     1    fc_sc    fc_sc    fc_sc
 1488     1    fc_bb    fc_bb    fc_bb
 1489     1    fc_bb    fc_bb    fc_bb
 1490     1    fc_bb    fc_bb    fc_bb
 1492     1    fc_bb    fc_bb    fc_bb
 1494     1    fc_sc    fc_sc    fc_sc
 1497     1    fc_sc    fc_sc    fc_sc
 1499     1    fc_sc    fc_sc    fc_sc
 1503     1    fc_sc    fc_sc    fc_sc
 1507     1    fc_bb    fc_bb    fc_bb
 1508     1    fc_bb    fc_bb    fc_bb
 1509     1    fc_bb    fc_bb    fc_bb
 1511     1    fc_bb    fc_bb    fc_bb
 1513     1    fc_sc    fc_sc    fc_sc
 1516     1    fc_sc    fc_sc    fc_sc
 1518     1    fc_bb    fc_bb    fc_bb
 1519     1    fc_bb    fc_bb    fc_bb
 1520     1    fc_bb    fc_bb    fc_bb
 1522     1    fc_bb    fc_bb    fc_bb
 1524     1    fc_sc    fc_sc    fc_sc
 1526     1    fc_sc    fc_sc    fc_sc
 1530     1    fc_sc    fc_sc    fc_sc
 1534     1    fc_bb    fc_bb    fc_bb
 1535     1    fc_bb    fc_bb    fc_bb
 1536     1    fc_bb    fc_bb    fc_bb
 1538     1    fc_bb    fc_bb    fc_bb
 1540     1    fc_sc    fc_sc    fc_sc
 1542     1    fc_sc    fc_sc    fc_sc
 1546     1    fc_sc    fc_sc    fc_sc
 1549     1    fc_sc    fc_sc    fc_sc
 1553     1    fc_bb    fc_bb    fc_bb
 1554     1    fc_bb    fc_bb    fc_bb
 1555     1    fc_bb    fc_bb    fc_bb
 1557     1    fc_bb    fc_bb    fc_bb
 1559     1    fc_sc    fc_sc    fc_sc
 1563     1    fc_bb    fc_bb    fc_bb
 1564     1    fc_bb    fc_bb    fc_bb
 1565     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_bb    fc_bb    fc_bb
 1569     1    fc_sc    fc_sc    fc_sc
 1571     1    fc_sc    fc_sc    fc_sc
 1575     1    fc_sc    fc_sc    fc_sc
 1579     1    fc_bb    fc_bb    fc_bb
 1580     1    fc_bb    fc_bb    fc_bb
 1581     1    fc_bb    fc_bb    fc_bb
 1583     1    fc_bb    fc_bb    fc_bb
 1585     1    fc_sc    fc_sc    fc_sc
 1588     1    fc_sc    fc_sc    fc_sc
 1589     1    fc_sc    fc_sc    fc_sc
 1590     1    fc_sc    fc_sc    fc_sc
 1591     1    fc_bb    fc_bb    fc_bb
 1592     1    fc_bb    fc_bb    fc_bb
 1593     1    fc_bb    fc_bb    fc_bb
 1595     1    fc_bb    fc_bb    fc_bb
 1597     1    fc_sc    fc_sc    fc_sc
 1600     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_sc    fc_sc    fc_sc
 1606     1    fc_sc    fc_sc    fc_sc
 1608     1    fc_sc    fc_sc    fc_sc
 1609     1    fc_sc    fc_sc    fc_sc
 1612     1    fc_sc    fc_sc    fc_sc
 1615     1    fc_bb    fc_bb    fc_bb
 1616     1    fc_bb    fc_bb    fc_bb
 1617     1    fc_bb    fc_bb    fc_bb
 1619     1    fc_bb    fc_bb    fc_bb
 1621     1    fc_sc    fc_sc    fc_sc
 1624     1    fc_sc    fc_sc    fc_sc
 1625     1    fc_sc    fc_sc    fc_sc
 1627     1    fc_sc    fc_sc    fc_sc
 1629     1    fc_sc    fc_sc    fc_sc
 1630     1    fc_sc    fc_sc    fc_sc
 1632     1    fc_sc    fc_sc    fc_sc
 1634     1    fc_sc    fc_sc    fc_sc
 1636     1    fc_bb    fc_bb    fc_bb
 1637     1    fc_bb    fc_bb    fc_bb
 1638     1    fc_bb    fc_bb    fc_bb
 1640     1    fc_bb    fc_bb    fc_bb
 1642     1    fc_sc    fc_sc    fc_sc
 1645     1    fc_sc    fc_sc    fc_sc
 1646     1    fc_sc    fc_sc    fc_sc
 1648     1    fc_sc    fc_sc    fc_sc
 1650     1    fc_sc    fc_sc    fc_sc
 1652     1    fc_sc    fc_sc    fc_sc
 1654     1    fc_sc    fc_sc    fc_sc
 1656     1    fc_bb    fc_bb    fc_bb
 1657     1    fc_bb    fc_bb    fc_bb
 1658     1    fc_bb    fc_bb    fc_bb
 1660     1    fc_bb    fc_bb    fc_bb
 1662     1    fc_sc    fc_sc    fc_sc
 1666     1    fc_bb    fc_bb    fc_bb
 1667     1    fc_bb    fc_bb    fc_bb
 1668     1    fc_bb    fc_bb    fc_bb
 1670     1    fc_bb    fc_bb    fc_bb
 1672     1    fc_sc    fc_sc    fc_sc
 1674     1    fc_sc    fc_sc    fc_sc
 1678     1    fc_sc    fc_sc    fc_sc
 1681     1    fc_sc    fc_sc    fc_sc
 1685     1    fc_bb    fc_bb    fc_bb
 1686     1    fc_bb    fc_bb    fc_bb
 1687     1    fc_bb    fc_bb    fc_bb
 1689     1    fc_bb    fc_bb    fc_bb
 1691     1    fc_sc    fc_sc    fc_sc
 1693     1    fc_sc    fc_sc    fc_sc
 1695     1    fc_sc    fc_sc    fc_sc
 1699     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_bb    fc_bb    fc_bb
 1701     1    fc_bb    fc_bb    fc_bb
 1703     1    fc_bb    fc_bb    fc_bb
 1705     1    fc_sc    fc_sc    fc_sc
 1708     1    fc_sc    fc_sc    fc_sc
 1710     1    fc_bb    fc_bb    fc_bb
 1711     1    fc_bb    fc_bb    fc_bb
 1712     1    fc_bb    fc_bb    fc_bb
 1713     1    fc_sc    fc_sc    fc_sc
 1716     1    fc_bb    fc_bb    fc_bb
 1718     1    fc_sc    fc_sc    fc_sc
 1721     1    fc_sc    fc_sc    fc_sc
 1724     1    fc_bb    fc_bb    fc_bb
 1725     1    fc_bb    fc_bb    fc_bb
 1726     1    fc_bb    fc_bb    fc_bb
 1728     1    fc_bb    fc_bb    fc_bb
 1730     1    fc_sc    fc_sc    fc_sc
 1733     1    fc_sc    fc_sc    fc_sc
 1734     1    fc_sc    fc_sc    fc_sc
 1736     1    fc_sc    fc_sc    fc_sc
 1738     1    fc_sc    fc_sc    fc_sc
 1740     1    fc_sc    fc_sc    fc_sc
 1742     1    fc_sc    fc_sc    fc_sc
 1744     1    fc_bb    fc_bb    fc_bb
 1745     1    fc_bb    fc_bb    fc_bb
 1746     1    fc_bb    fc_bb    fc_bb
 1748     1    fc_bb    fc_bb    fc_bb
 1750     1    fc_sc    fc_sc    fc_sc
 1753     1    fc_sc    fc_sc    fc_sc
 1756     1    fc_sc    fc_sc    fc_sc
 1759     1    fc_sc    fc_sc    fc_sc
 1762     1    fc_sc    fc_sc    fc_sc
 1766     1    fc_bb    fc_bb    fc_bb
 1767     1    fc_bb    fc_bb    fc_bb
 1768     1    fc_bb    fc_bb    fc_bb
 1770     1    fc_bb    fc_bb    fc_bb
 1772     1    fc_sc    fc_sc    fc_sc
 1775     1    fc_sc    fc_sc    fc_sc
 1776     1    fc_sc    fc_sc    fc_sc
 1778     1    fc_sc    fc_sc    fc_sc
 1780     1    fc_sc    fc_sc    fc_sc
 1781     1    fc_sc    fc_sc    fc_sc
 1783     1    fc_sc    fc_sc    fc_sc
 1785     1    fc_sc    fc_sc    fc_sc
 1787     1    fc_bb    fc_bb    fc_bb
 1788     1    fc_bb    fc_bb    fc_bb
 1789     1    fc_bb    fc_bb    fc_bb
 1791     1    fc_bb    fc_bb    fc_bb
 1793     1    fc_sc    fc_sc    fc_sc
 1796     1    fc_sc    fc_sc    fc_sc
 1799     1    fc_sc    fc_sc    fc_sc
 1800     1    fc_sc    fc_sc    fc_sc
 1801     1    fc_sc    fc_sc    fc_sc
 1804     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_bb    fc_bb    fc_bb
 1806     1    fc_bb    fc_bb    fc_bb
 1808     1    fc_bb    fc_bb    fc_bb
 1810     1    fc_sc    fc_sc    fc_sc
 1813     1    fc_sc    fc_sc    fc_sc
 1815     1    fc_bb    fc_bb    fc_bb
 1816     1    fc_bb    fc_bb    fc_bb
 1817     1    fc_bb    fc_bb    fc_bb
 1819     1    fc_bb    fc_bb    fc_bb
 1821     1    fc_sc    fc_sc    fc_sc
 1824     1    fc_sc    fc_sc    fc_sc
 1826     1    fc_sc    fc_sc    fc_sc
 1830     1    fc_sc    fc_sc    fc_sc
 1834     1    fc_bb    fc_bb    fc_bb
 1835     1    fc_bb    fc_bb    fc_bb
 1836     1    fc_bb    fc_bb    fc_bb
 1838     1    fc_bb    fc_bb    fc_bb
 1840     1    fc_sc    fc_sc    fc_sc
 1843     1    fc_sc    fc_sc    fc_sc
 1845     1    fc_sc    fc_sc    fc_sc
 1849     1    fc_sc    fc_sc    fc_sc
 1853     1    fc_bb    fc_bb    fc_bb
 1854     1    fc_bb    fc_bb    fc_bb
 1855     1    fc_bb    fc_bb    fc_bb
 1857     1    fc_bb    fc_bb    fc_bb
 1859     1    fc_sc    fc_sc    fc_sc
 1861     1    fc_sc    fc_sc    fc_sc
 1863     1    fc_sc    fc_sc    fc_sc
 1867     1    fc_bb    fc_bb    fc_bb
 1868     1    fc_bb    fc_bb    fc_bb
 1869     1    fc_bb    fc_bb    fc_bb
 1871     1    fc_bb    fc_bb    fc_bb
 1873     1    fc_sc    fc_sc    fc_sc
 1876     1    fc_sc    fc_sc    fc_sc
 1879     1    fc_sc    fc_sc    fc_sc
 1882     1    fc_sc    fc_sc    fc_sc
 1885     1    fc_sc    fc_sc    fc_sc
 1889     1    fc_bb    fc_bb    fc_bb
 1890     1    fc_bb    fc_bb    fc_bb
 1891     1    fc_bb    fc_bb    fc_bb
 1893     1    fc_bb    fc_bb    fc_bb
 1895     1    fc_sc    fc_sc    fc_sc
 1898     1    fc_sc    fc_sc    fc_sc
 1899     1    fc_sc    fc_sc    fc_sc
 1900     1    fc_sc    fc_sc    fc_sc
 1903     1    fc_bb    fc_bb    fc_bb
 1904     1    fc_bb    fc_bb    fc_bb
 1905     1    fc_bb    fc_bb    fc_bb
 1907     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_sc    fc_sc    fc_sc
 1912     1    fc_sc    fc_sc    fc_sc
 1915     1    fc_sc    fc_sc    fc_sc
 1918     1    fc_sc    fc_sc    fc_sc
 1921     1    fc_sc    fc_sc    fc_sc
 1925     1    fc_bb    fc_bb    fc_bb
 1926     1    fc_bb    fc_bb    fc_bb
 1927     1    fc_bb    fc_bb    fc_bb
 1929     1    fc_bb    fc_bb    fc_bb
 1931     1    fc_sc    fc_sc    fc_sc
 1935     1    fc_bb    fc_bb    fc_bb
 1936     1    fc_bb    fc_bb    fc_bb
 1937     1    fc_bb    fc_bb    fc_bb
 1939     1    fc_bb    fc_bb    fc_bb
 1941     1    fc_sc    fc_sc    fc_sc
 1944     1    fc_sc    fc_sc    fc_sc
 1947     1    fc_sc    fc_sc    fc_sc
 1950     1    fc_sc    fc_sc    fc_sc
 1952     1    fc_sc    fc_sc    fc_sc
 1953     1    fc_sc    fc_sc    fc_sc
 1956     1    fc_sc    fc_sc    fc_sc
 1959     1    fc_bb    fc_bb    fc_bb
 1960     1    fc_bb    fc_bb    fc_bb
 1961     1    fc_bb    fc_bb    fc_bb
 1963     1    fc_bb    fc_bb    fc_bb
 1965     1    fc_sc    fc_sc    fc_sc
 1967     1    fc_sc    fc_sc    fc_sc
 1971     1    fc_sc    fc_sc    fc_sc
 1975     1    fc_bb    fc_bb    fc_bb
 1976     1    fc_bb    fc_bb    fc_bb
 1977     1    fc_bb    fc_bb    fc_bb
 1979     1    fc_bb    fc_bb    fc_bb
 1981     1    fc_sc    fc_sc    fc_sc
 1983     1    fc_sc    fc_sc    fc_sc
 1987     1    fc_sc    fc_sc    fc_sc
 1990     1    fc_sc    fc_sc    fc_sc
 1994     1    fc_bb    fc_bb    fc_bb
 1995     1    fc_bb    fc_bb    fc_bb
 1996     1    fc_bb    fc_bb    fc_bb
 1998     1    fc_bb    fc_bb    fc_bb
 2000     1    fc_sc    fc_sc    fc_sc
 2002     1    fc_sc    fc_sc    fc_sc
 2006     1    fc_sc    fc_sc    fc_sc
 2009     1    fc_sc    fc_sc    fc_sc
 2013     1    fc_bb    fc_bb    fc_bb
 2014     1    fc_bb    fc_bb    fc_bb
 2015     1    fc_bb    fc_bb    fc_bb
 2017     1    fc_bb    fc_bb    fc_bb
 2019     1    fc_sc    fc_sc    fc_sc
 2022     1    fc_sc    fc_sc    fc_sc
 2024     1    fc_sc    fc_sc    fc_sc
 2028     1    fc_sc    fc_sc    fc_sc
 2032     1    fc_bb    fc_bb    fc_bb
 2033     1    fc_bb    fc_bb    fc_bb
 2034     1    fc_bb    fc_bb    fc_bb
 2036     1    fc_bb    fc_bb    fc_bb
 2038     1    fc_sc    fc_sc    fc_sc
 2041     1    fc_sc    fc_sc    fc_sc
 2044     1    fc_sc    fc_sc    fc_sc
 2045     1    fc_sc    fc_sc    fc_sc
 2049     1    fc_bb    fc_bb    fc_bb
 2050     1    fc_bb    fc_bb    fc_bb
 2051     1    fc_bb    fc_bb    fc_bb
 2053     1    fc_bb    fc_bb    fc_bb
 2055     1    fc_sc    fc_sc    fc_sc
 2057     1    fc_sc    fc_sc    fc_sc
 2061     1    fc_sc    fc_sc    fc_sc
 2065     1    fc_bb    fc_bb    fc_bb
 2066     1    fc_bb    fc_bb    fc_bb
 2067     1    fc_bb    fc_bb    fc_bb
 2069     1    fc_bb    fc_bb    fc_bb
 2071     1    fc_sc    fc_sc    fc_sc
 2074     1    fc_sc    fc_sc    fc_sc
 2075     1    fc_sc    fc_sc    fc_sc
 2077     1    fc_sc    fc_sc    fc_sc
 2079     1    fc_sc    fc_sc    fc_sc
 2080     1    fc_sc    fc_sc    fc_sc
 2081     1    fc_sc    fc_sc    fc_sc
 2083     1    fc_sc    fc_sc    fc_sc
 2085     1    fc_sc    fc_sc    fc_sc
 2087     1    fc_sc    fc_sc    fc_sc
 2089     1    fc_bb    fc_bb    fc_bb
 2090     1    fc_bb    fc_bb    fc_bb
 2091     1    fc_bb    fc_bb    fc_bb
 2093     1    fc_bb    fc_bb    fc_bb
 2095     1    fc_sc    fc_sc    fc_sc
 2097     1    fc_sc    fc_sc    fc_sc
 2101     1    fc_sc    fc_sc    fc_sc
 2104     1    fc_sc    fc_sc    fc_sc
 2108     1    fc_bb    fc_bb    fc_bb
 2109     1    fc_bb    fc_bb    fc_bb
 2110     1    fc_bb    fc_bb    fc_bb
 2112     1    fc_bb    fc_bb    fc_bb
 2114     1    fc_sc    fc_sc    fc_sc
 2116     1    fc_sc    fc_sc    fc_sc
 2120     1    fc_sc    fc_sc    fc_sc
 2124     1    fc_bb    fc_bb    fc_bb
 2125     1    fc_bb    fc_bb    fc_bb
 2126     1    fc_bb    fc_bb    fc_bb
 2128     1    fc_bb    fc_bb    fc_bb
 2130     1    fc_sc    fc_sc    fc_sc
 2133     1    fc_sc    fc_sc    fc_sc
 2135     1    fc_bb    fc_bb    fc_bb
 2136     1    fc_bb    fc_bb    fc_bb
 2137     1    fc_bb    fc_bb    fc_bb
 2139     1    fc_bb    fc_bb    fc_bb
 2142     1    fc_bb    fc_bb    fc_bb
 2143     1    fc_bb    fc_bb    fc_bb
 2144     1    fc_bb    fc_bb    fc_bb
 2146     1    fc_bb    fc_bb    fc_bb
 2148     1    fc_sc    fc_sc    fc_sc
 2151     1    fc_sc    fc_sc    fc_sc
 2153     1    fc_sc    fc_sc    fc_sc
 2157     1    fc_sc    fc_sc    fc_sc
 2161     1    fc_bb    fc_bb    fc_bb
 2162     1    fc_bb    fc_bb    fc_bb
 2163     1    fc_bb    fc_bb    fc_bb
 2165     1    fc_bb    fc_bb    fc_bb
 2167     1    fc_sc    fc_sc    fc_sc
 2169     1    fc_sc    fc_sc    fc_sc
 2171     1    fc_sc    fc_sc    fc_sc
 2175     1    fc_bb    fc_bb    fc_bb
 2176     1    fc_bb    fc_bb    fc_bb
 2177     1    fc_bb    fc_bb    fc_bb
 2179     1    fc_bb    fc_bb    fc_bb
 2181     1    fc_sc    fc_sc    fc_sc
 2184     1    fc_sc    fc_sc    fc_sc
 2186     1    fc_bb    fc_bb    fc_bb
 2187     1    fc_bb    fc_bb    fc_bb
 2188     1    fc_bb    fc_bb    fc_bb
 2190     1    fc_bb    fc_bb    fc_bb
 2192     1    fc_sc    fc_sc    fc_sc
 2195     1    fc_sc    fc_sc    fc_sc
 2196     1    fc_sc    fc_sc    fc_sc
 2198     1    fc_sc    fc_sc    fc_sc
 2200     1    fc_sc    fc_sc    fc_sc
 2202     1    fc_sc    fc_sc    fc_sc
 2204     1    fc_sc    fc_sc    fc_sc
 2206     1    fc_bb    fc_bb    fc_bb
 2207     1    fc_bb    fc_bb    fc_bb
 2208     1    fc_bb    fc_bb    fc_bb
 2210     1    fc_bb    fc_bb    fc_bb
 2212     1    fc_sc    fc_sc    fc_sc
 2215     1    fc_sc    fc_sc    fc_sc
 2217     1    fc_sc    fc_sc    fc_sc
 2221     1    fc_sc    fc_sc    fc_sc
 2225     1    fc_bb    fc_bb    fc_bb
 2226     1    fc_bb    fc_bb    fc_bb
 2227     1    fc_bb    fc_bb    fc_bb
 2228     1    fc_sc    fc_sc    fc_sc
 2231     1    fc_bb    fc_bb    fc_bb
 2233     1    fc_sc    fc_sc    fc_sc
 2236     1    fc_sc    fc_sc    fc_sc
 2239     1    fc_bb    fc_bb    fc_bb
 2240     1    fc_bb    fc_bb    fc_bb
 2241     1    fc_bb    fc_bb    fc_bb
 2243     1    fc_bb    fc_bb    fc_bb
 2245     1    fc_sc    fc_sc    fc_sc
 2247     1    fc_sc    fc_sc    fc_sc
 2251     1    fc_sc    fc_sc    fc_sc
 2254     1    fc_sc    fc_sc    fc_sc
 2258     1    fc_bb    fc_bb    fc_bb
 2259     1    fc_bb    fc_bb    fc_bb
 2260     1    fc_bb    fc_bb    fc_bb
 2262     1    fc_bb    fc_bb    fc_bb
 2264     1    fc_sc    fc_sc    fc_sc
 2267     1    fc_sc    fc_sc    fc_sc
 2270     1    fc_sc    fc_sc    fc_sc
 2271     1    fc_sc    fc_sc    fc_sc
 2272     1    fc_sc    fc_sc    fc_sc
 2275     1    fc_bb    fc_bb    fc_bb
 2276     1    fc_bb    fc_bb    fc_bb
 2277     1    fc_bb    fc_bb    fc_bb
 2279     1    fc_bb    fc_bb    fc_bb
 2281     1    fc_sc    fc_sc    fc_sc
 2284     1    fc_sc    fc_sc    fc_sc
 2287     1    fc_sc    fc_sc    fc_sc
 2288     1    fc_sc    fc_sc    fc_sc
 2292     1    fc_bb    fc_bb    fc_bb
 2293     1    fc_bb    fc_bb    fc_bb
 2294     1    fc_bb    fc_bb    fc_bb
 2296     1    fc_bb    fc_bb    fc_bb
 2298     1    fc_sc    fc_sc    fc_sc
 2301     1    fc_sc    fc_sc    fc_sc
 2303     1    fc_sc    fc_sc    fc_sc
 2304     1    fc_sc    fc_sc    fc_sc
 2306     1    fc_sc    fc_sc    fc_sc
 2307     1    fc_sc    fc_sc    fc_sc
 2309     1    fc_bb    fc_bb    fc_bb
 2310     1    fc_bb    fc_bb    fc_bb
 2311     1    fc_bb    fc_bb    fc_bb
 2313     1    fc_bb    fc_bb    fc_bb
 2315     1    fc_sc    fc_sc    fc_sc
 2318     1    fc_sc    fc_sc    fc_sc
 2319     1    fc_sc    fc_sc    fc_sc
 2321     1    fc_sc    fc_sc    fc_sc
 2323     1    fc_sc    fc_sc    fc_sc
 2324     1    fc_sc    fc_sc    fc_sc
 2325     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_sc    fc_sc    fc_sc
 2329     1    fc_sc    fc_sc    fc_sc
 2331     1    fc_sc    fc_sc    fc_sc
 2333     1    fc_bb    fc_bb    fc_bb
 2334     1    fc_bb    fc_bb    fc_bb
 2335     1    fc_bb    fc_bb    fc_bb
 2337     1    fc_bb    fc_bb    fc_bb
 2339     1    fc_sc    fc_sc    fc_sc
 2342     1    fc_sc    fc_sc    fc_sc
 2343     1    fc_sc    fc_sc    fc_sc
 2345     1    fc_sc    fc_sc    fc_sc
 2347     1    fc_sc    fc_sc    fc_sc
 2348     1    fc_sc    fc_sc    fc_sc
 2350     1    fc_sc    fc_sc    fc_sc
 2352     1    fc_sc    fc_sc    fc_sc
 2354     1    fc_bb    fc_bb    fc_bb
 2355     1    fc_bb    fc_bb    fc_bb
 2356     1    fc_bb    fc_bb    fc_bb
 2358     1    fc_bb    fc_bb    fc_bb
 2360     1    fc_sc    fc_sc    fc_sc
 2363     1    fc_sc    fc_sc    fc_sc
 2366     1    fc_sc    fc_sc    fc_sc
 2369     1    fc_sc    fc_sc    fc_sc
 2371     1    fc_sc    fc_sc    fc_sc
 2372     1    fc_sc    fc_sc    fc_sc
 2375     1    fc_sc    fc_sc    fc_sc
 2378     1    fc_bb    fc_bb    fc_bb
 2379     1    fc_bb    fc_bb    fc_bb
 2380     1    fc_bb    fc_bb    fc_bb
 2382     1    fc_bb    fc_bb    fc_bb
 2384     1    fc_sc    fc_sc    fc_sc
 2388     1    fc_bb    fc_bb    fc_bb
 2389     1    fc_bb    fc_bb    fc_bb
 2390     1    fc_bb    fc_bb    fc_bb
 2392     1    fc_bb    fc_bb    fc_bb
 2394     1    fc_sc    fc_sc    fc_sc
 2396     1    fc_sc    fc_sc    fc_sc
 2398     1    fc_sc    fc_sc    fc_sc
 2402     1    fc_bb    fc_bb    fc_bb
 2403     1    fc_bb    fc_bb    fc_bb
 2404     1    fc_bb    fc_bb    fc_bb
 2406     1    fc_bb    fc_bb    fc_bb
 2408     1    fc_sc    fc_sc    fc_sc
 2411     1    fc_sc    fc_sc    fc_sc
 2413     1    fc_sc    fc_sc    fc_sc
 2414     1    fc_sc    fc_sc    fc_sc
 2416     1    fc_sc    fc_sc    fc_sc
 2417     1    fc_sc    fc_sc    fc_sc
 2419     1    fc_bb    fc_bb    fc_bb
 2420     1    fc_bb    fc_bb    fc_bb
 2421     1    fc_bb    fc_bb    fc_bb
 2423     1    fc_bb    fc_bb    fc_bb
 2425     1    fc_sc    fc_sc    fc_sc
 2428     1    fc_sc    fc_sc    fc_sc
 2431     1    fc_sc    fc_sc    fc_sc
 2432     1    fc_sc    fc_sc    fc_sc
 2433     1    fc_sc    fc_sc    fc_sc
 2436     1    fc_bb    fc_bb    fc_bb
 2437     1    fc_bb    fc_bb    fc_bb
 2438     1    fc_bb    fc_bb    fc_bb
 2440     1    fc_bb    fc_bb    fc_bb
 2442     1    fc_sc    fc_sc    fc_sc
 2445     1    fc_sc    fc_sc    fc_sc
 2448     1    fc_sc    fc_sc    fc_sc
 2449     1    fc_sc    fc_sc    fc_sc
 2450     1    fc_sc    fc_sc    fc_sc
 2451     1    fc_bb    fc_bb    fc_bb
 2452     1    fc_bb    fc_bb    fc_bb
 2453     1    fc_bb    fc_bb    fc_bb
 2455     1    fc_bb    fc_bb    fc_bb
 2457     1    fc_sc    fc_sc    fc_sc
 2461     1    fc_bb    fc_bb    fc_bb
 2462     1    fc_bb    fc_bb    fc_bb
 2463     1    fc_bb    fc_bb    fc_bb
 2465     1    fc_bb    fc_bb    fc_bb
 2467     1    fc_sc    fc_sc    fc_sc
 2469     1    fc_sc    fc_sc    fc_sc
 2473     1    fc_sc    fc_sc    fc_sc
 2476     1    fc_sc    fc_sc    fc_sc
 2480     1    fc_bb    fc_bb    fc_bb
 2481     1    fc_bb    fc_bb    fc_bb
 2482     1    fc_bb    fc_bb    fc_bb
 2484     1    fc_bb    fc_bb    fc_bb
 2486     1    fc_sc    fc_sc    fc_sc
 2489     1    fc_sc    fc_sc    fc_sc
 2490     1    fc_sc    fc_sc    fc_sc
 2491     1    fc_sc    fc_sc    fc_sc
 2494     1    fc_bb    fc_bb    fc_bb
 2495     1    fc_bb    fc_bb    fc_bb
 2496     1    fc_bb    fc_bb    fc_bb
 2498     1    fc_bb    fc_bb    fc_bb
 2500     1    fc_sc    fc_sc    fc_sc
 2503     1    fc_sc    fc_sc    fc_sc
 2504     1    fc_bb    fc_bb    fc_bb
 2505     1    fc_bb    fc_bb    fc_bb
 2506     1    fc_bb    fc_bb    fc_bb
 2508     1    fc_bb    fc_bb    fc_bb
 2510     1    fc_sc    fc_sc    fc_sc
 2513     1    fc_sc    fc_sc    fc_sc
 2514     1    fc_sc    fc_sc    fc_sc
 2516     1    fc_sc    fc_sc    fc_sc
 2518     1    fc_sc    fc_sc    fc_sc
 2519     1    fc_sc    fc_sc    fc_sc
 2521     1    fc_sc    fc_sc    fc_sc
 2523     1    fc_sc    fc_sc    fc_sc
 2525     1    fc_bb    fc_bb    fc_bb
 2526     1    fc_bb    fc_bb    fc_bb
 2527     1    fc_bb    fc_bb    fc_bb
 2529     1    fc_bb    fc_bb    fc_bb
 2531     1    fc_sc    fc_sc    fc_sc
 2535     1    fc_bb    fc_bb    fc_bb
 2536     1    fc_bb    fc_bb    fc_bb
 2537     1    fc_bb    fc_bb    fc_bb
 2539     1    fc_bb    fc_bb    fc_bb
 2541     1    fc_sc    fc_sc    fc_sc
 2544     1    fc_sc    fc_sc    fc_sc
 2545     1    fc_sc    fc_sc    fc_sc
 2546     1    fc_sc    fc_sc    fc_sc
 2549     1    fc_bb    fc_bb    fc_bb
 2550     1    fc_bb    fc_bb    fc_bb
 2551     1    fc_bb    fc_bb    fc_bb
 2553     1    fc_bb    fc_bb    fc_bb
 2555     1    fc_sc    fc_sc    fc_sc
 2558     1    fc_sc    fc_sc    fc_sc
 2561     1    fc_sc    fc_sc    fc_sc
 2562     1    fc_sc    fc_sc    fc_sc
 2563     1    fc_sc    fc_sc    fc_sc
 2564     1    fc_bb    fc_bb    fc_bb
 2565     1    fc_bb    fc_bb    fc_bb
 2566     1    fc_bb    fc_bb    fc_bb
 2568     1    fc_bb    fc_bb    fc_bb
 2570     1    fc_sc    fc_sc    fc_sc
 2572     1    fc_sc    fc_sc    fc_sc
 2574     1    fc_sc    fc_sc    fc_sc
 2578     1    fc_bb    fc_bb    fc_bb
 2579     1    fc_bb    fc_bb    fc_bb
 2580     1    fc_bb    fc_bb    fc_bb
 2582     1    fc_bb    fc_bb    fc_bb
 2584     1    fc_sc    fc_sc    fc_sc
 2587     1    fc_sc    fc_sc    fc_sc
 2588     1    fc_bb    fc_bb    fc_bb
 2589     1    fc_bb    fc_bb    fc_bb
 2590     1    fc_bb    fc_bb    fc_bb
 2592     1    fc_bb    fc_bb    fc_bb
 2594     1    fc_sc    fc_sc    fc_sc
 2597     1    fc_sc    fc_sc    fc_sc
 2598     1    fc_bb    fc_bb    fc_bb
 2599     1    fc_bb    fc_bb    fc_bb
 2600     1    fc_bb    fc_bb    fc_bb
 2602     1    fc_bb    fc_bb    fc_bb
 2604     1    fc_sc    fc_sc    fc_sc
 2607     1    fc_sc    fc_sc    fc_sc
 2608     1    fc_sc    fc_sc    fc_sc
 2609     1    fc_sc    fc_sc    fc_sc
 2610     1    fc_bb    fc_bb    fc_bb
 2611     1    fc_bb    fc_bb    fc_bb
 2612     1    fc_bb    fc_bb    fc_bb
 2614     1    fc_bb    fc_bb    fc_bb
 2616     1    fc_sc    fc_sc    fc_sc
 2619     1    fc_sc    fc_sc    fc_sc
 2620     1    fc_sc    fc_sc    fc_sc
 2622     1    fc_sc    fc_sc    fc_sc
 2624     1    fc_sc    fc_sc    fc_sc
 2626     1    fc_sc    fc_sc    fc_sc
 2628     1    fc_sc    fc_sc    fc_sc
 2630     1    fc_bb    fc_bb    fc_bb
 2631     1    fc_bb    fc_bb    fc_bb
 2632     1    fc_bb    fc_bb    fc_bb
 2634     1    fc_bb    fc_bb    fc_bb
 2636     1    fc_sc    fc_sc    fc_sc
 2639     1    fc_sc    fc_sc    fc_sc
 2640     1    fc_sc    fc_sc    fc_sc
 2642     1    fc_sc    fc_sc    fc_sc
 2644     1    fc_sc    fc_sc    fc_sc
 2646     1    fc_sc    fc_sc    fc_sc
 2648     1    fc_sc    fc_sc    fc_sc
 2650     1    fc_bb    fc_bb    fc_bb
 2651     1    fc_bb    fc_bb    fc_bb
 2652     1    fc_bb    fc_bb    fc_bb
 2654     1    fc_bb    fc_bb    fc_bb
 2656     1    fc_sc    fc_sc    fc_sc
 2658     1    fc_sc    fc_sc    fc_sc
 2660     1    fc_sc    fc_sc    fc_sc
 2664     1    fc_bb    fc_bb    fc_bb
 2665     1    fc_bb    fc_bb    fc_bb
 2666     1    fc_bb    fc_bb    fc_bb
 2668     1    fc_bb    fc_bb    fc_bb
 2670     1    fc_sc    fc_sc    fc_sc
 2673     1    fc_sc    fc_sc    fc_sc
 2674     1    fc_sc    fc_sc    fc_sc
 2675     1    fc_sc    fc_sc    fc_sc
 2678     1    fc_bb    fc_bb    fc_bb
 2679     1    fc_bb    fc_bb    fc_bb
 2680     1    fc_bb    fc_bb    fc_bb
 2682     1    fc_bb    fc_bb    fc_bb
 2684     1    fc_sc    fc_sc    fc_sc
 2687     1    fc_sc    fc_sc    fc_sc
 2690     1    fc_sc    fc_sc    fc_sc
 2691     1    fc_sc    fc_sc    fc_sc
 2692     1    fc_sc    fc_sc    fc_sc
 2695     1    fc_bb    fc_bb    fc_bb
 2696     1    fc_bb    fc_bb    fc_bb
 2697     1    fc_bb    fc_bb    fc_bb
 2699     1    fc_bb    fc_bb    fc_bb
 2701     1    fc_sc    fc_sc    fc_sc
 2705     1    fc_bb    fc_bb    fc_bb
 2706     1    fc_bb    fc_bb    fc_bb
 2707     1    fc_bb    fc_bb    fc_bb
 2709     1    fc_bb    fc_bb    fc_bb
 2711     1    fc_sc    fc_sc    fc_sc
 2714     1    fc_sc    fc_sc    fc_sc
 2715     1    fc_sc    fc_sc    fc_sc
 2717     1    fc_sc    fc_sc    fc_sc
 2719     1    fc_sc    fc_sc    fc_sc
 2720     1    fc_sc    fc_sc    fc_sc
 2722     1    fc_sc    fc_sc    fc_sc
 2724     1    fc_sc    fc_sc    fc_sc
 2726     1    fc_bb    fc_bb    fc_bb
 2727     1    fc_bb    fc_bb    fc_bb
 2728     1    fc_bb    fc_bb    fc_bb
 2730     1    fc_bb    fc_bb    fc_bb
 2732     1    fc_sc    fc_sc    fc_sc
 2736     1    fc_bb    fc_bb    fc_bb
 2737     1    fc_bb    fc_bb    fc_bb
 2738     1    fc_bb    fc_bb    fc_bb
 2740     1    fc_bb    fc_bb    fc_bb
 2742     1    fc_sc    fc_sc    fc_sc
 2744     1    fc_sc    fc_sc    fc_sc
 2748     1    fc_sc    fc_sc    fc_sc
 2751     1    fc_sc    fc_sc    fc_sc
 2755     1    fc_bb    fc_bb    fc_bb
 2756     1    fc_bb    fc_bb    fc_bb
 2757     1    fc_bb    fc_bb    fc_bb
 2759     1    fc_bb    fc_bb    fc_bb
 2761     1    fc_sc    fc_sc    fc_sc
 2765     1    fc_bb    fc_bb    fc_bb
 2766     1    fc_bb    fc_bb    fc_bb
 2767     1    fc_bb    fc_bb    fc_bb
 2769     1    fc_bb    fc_bb    fc_bb
 2771     1    fc_sc    fc_sc    fc_sc
 2774     1    fc_sc    fc_sc    fc_sc
 2776     1    fc_bb    fc_bb    fc_bb
 2777     1    fc_bb    fc_bb    fc_bb
 2778     1    fc_bb    fc_bb    fc_bb
 2780     1    fc_bb    fc_bb    fc_bb
 2782     1    fc_sc    fc_sc    fc_sc
 2785     1    fc_sc    fc_sc    fc_sc
 2787     1    fc_bb    fc_bb    fc_bb
 2788     1    fc_bb    fc_bb    fc_bb
 2789     1    fc_bb    fc_bb    fc_bb
 2791     1    fc_bb    fc_bb    fc_bb
 2793     1    fc_sc    fc_sc    fc_sc
 2795     1    fc_sc    fc_sc    fc_sc
 2799     1    fc_sc    fc_sc    fc_sc
 2802     1    fc_sc    fc_sc    fc_sc
 2806     1    fc_bb    fc_bb    fc_bb
 2807     1    fc_bb    fc_bb    fc_bb
 2808     1    fc_bb    fc_bb    fc_bb
 2810     1    fc_bb    fc_bb    fc_bb
 2812     1    fc_sc    fc_sc    fc_sc
 2814     1    fc_sc    fc_sc    fc_sc
 2818     1    fc_sc    fc_sc    fc_sc
 2822     1    fc_bb    fc_bb    fc_bb
 2823     1    fc_bb    fc_bb    fc_bb
 2824     1    fc_bb    fc_bb    fc_bb
 2826     1    fc_bb    fc_bb    fc_bb
 2828     1    fc_sc    fc_sc    fc_sc
 2831     1    fc_sc    fc_sc    fc_sc
 2833     1    fc_bb    fc_bb    fc_bb
 2834     1    fc_bb    fc_bb    fc_bb
 2835     1    fc_bb    fc_bb    fc_bb
 2837     1    fc_bb    fc_bb    fc_bb
 2839     1    fc_sc    fc_sc    fc_sc
 2842     1    fc_sc    fc_sc    fc_sc
 2843     1    fc_sc    fc_sc    fc_sc
 2845     1    fc_sc    fc_sc    fc_sc
 2847     1    fc_sc    fc_sc    fc_sc
 2849     1    fc_sc    fc_sc    fc_sc
 2851     1    fc_sc    fc_sc    fc_sc
 2853     1    fc_bb    fc_bb    fc_bb
 2854     1    fc_bb    fc_bb    fc_bb
 2855     1    fc_bb    fc_bb    fc_bb
 2857     1    fc_bb    fc_bb    fc_bb
 2859     1    fc_sc    fc_sc    fc_sc
 2862     1    fc_sc    fc_sc    fc_sc
 2863     1    fc_sc    fc_sc    fc_sc
 2865     1    fc_sc    fc_sc    fc_sc
 2867     1    fc_sc    fc_sc    fc_sc
 2868     1    fc_sc    fc_sc    fc_sc
 2870     1    fc_sc    fc_sc    fc_sc
 2872     1    fc_sc    fc_sc    fc_sc
 2874     1    fc_bb    fc_bb    fc_bb
 2875     1    fc_bb    fc_bb    fc_bb
 2876     1    fc_bb    fc_bb    fc_bb
 2878     1    fc_bb    fc_bb    fc_bb
 2880     1    fc_sc    fc_sc    fc_sc
 2882     1    fc_sc    fc_sc    fc_sc
 2886     1    fc_sc    fc_sc    fc_sc
 2890     1    fc_bb    fc_bb    fc_bb
 2891     1    fc_bb    fc_bb    fc_bb
 2892     1    fc_bb    fc_bb    fc_bb
 2893     1    fc_sc    fc_sc    fc_sc
 2896     1    fc_bb    fc_bb    fc_bb
 2898     1    fc_sc    fc_sc    fc_sc
 2901     1    fc_sc    fc_sc    fc_sc
 2904     1    fc_bb    fc_bb    fc_bb
 2905     1    fc_bb    fc_bb    fc_bb
 2906     1    fc_bb    fc_bb    fc_bb
 2908     1    fc_bb    fc_bb    fc_bb
 2910     1    fc_sc    fc_sc    fc_sc
 2913     1    fc_sc    fc_sc    fc_sc
 2915     1    fc_sc    fc_sc    fc_sc
 2919     1    fc_sc    fc_sc    fc_sc
 2923     1    fc_bb    fc_bb    fc_bb
 2924     1    fc_bb    fc_bb    fc_bb
 2925     1    fc_bb    fc_bb    fc_bb
 2927     1    fc_bb    fc_bb    fc_bb
 2929     1    fc_sc    fc_sc    fc_sc
 2931     1    fc_sc    fc_sc    fc_sc
 2935     1    fc_sc    fc_sc    fc_sc
 2939     1    fc_bb    fc_bb    fc_bb
 2940     1    fc_bb    fc_bb    fc_bb
 2941     1    fc_bb    fc_bb    fc_bb
 2943     1    fc_bb    fc_bb    fc_bb
 2945     1    fc_sc    fc_sc    fc_sc
 2947     1    fc_sc    fc_sc    fc_sc
 2951     1    fc_sc    fc_sc    fc_sc
 2954     1    fc_sc    fc_sc    fc_sc
 2958     1    fc_bb    fc_bb    fc_bb
 2959     1    fc_bb    fc_bb    fc_bb
 2960     1    fc_bb    fc_bb    fc_bb
 2962     1    fc_bb    fc_bb    fc_bb
 2964     1    fc_sc    fc_sc    fc_sc
 2967     1    fc_sc    fc_sc    fc_sc
 2970     1    fc_sc    fc_sc    fc_sc
 2971     1    fc_sc    fc_sc    fc_sc
 2975     1    fc_bb    fc_bb    fc_bb
 2976     1    fc_bb    fc_bb    fc_bb
 2977     1    fc_bb    fc_bb    fc_bb
 2979     1    fc_bb    fc_bb    fc_bb
 2981     1    fc_sc    fc_sc    fc_sc
 2983     1    fc_sc    fc_sc    fc_sc
 2987     1    fc_sc    fc_sc    fc_sc
 2991     1    fc_bb    fc_bb    fc_bb
 2992     1    fc_bb    fc_bb    fc_bb
 2993     1    fc_bb    fc_bb    fc_bb
 2995     1    fc_bb    fc_bb    fc_bb
 2997     1    fc_sc    fc_sc    fc_sc
 3000     1    fc_sc    fc_sc    fc_sc
 3001     1    fc_sc    fc_sc    fc_sc
 3003     1    fc_sc    fc_sc    fc_sc
 3005     1    fc_sc    fc_sc    fc_sc
 3007     1    fc_sc    fc_sc    fc_sc
 3009     1    fc_sc    fc_sc    fc_sc
 3011     1    fc_bb    fc_bb    fc_bb
 3012     1    fc_bb    fc_bb    fc_bb
 3013     1    fc_bb    fc_bb    fc_bb
 3015     1    fc_bb    fc_bb    fc_bb
 3017     1    fc_sc    fc_sc    fc_sc
 3019     1    fc_sc    fc_sc    fc_sc
 3023     1    fc_sc    fc_sc    fc_sc
 3027     1    fc_bb    fc_bb    fc_bb
 3028     1    fc_bb    fc_bb    fc_bb
 3029     1    fc_bb    fc_bb    fc_bb
 3031     1    fc_bb    fc_bb    fc_bb
 3033     1    fc_sc    fc_sc    fc_sc
 3036     1    fc_sc    fc_sc    fc_sc
 3037     1    fc_sc    fc_sc    fc_sc
 3039     1    fc_sc    fc_sc    fc_sc
 3041     1    fc_sc    fc_sc    fc_sc
 3042     1    fc_sc    fc_sc    fc_sc
 3044     1    fc_sc    fc_sc    fc_sc
 3046     1    fc_sc    fc_sc    fc_sc
 3048     1    fc_bb    fc_bb    fc_bb
 3049     1    fc_bb    fc_bb    fc_bb
 3050     1    fc_bb    fc_bb    fc_bb
 3052     1    fc_bb    fc_bb    fc_bb
 3054     1    fc_sc    fc_sc    fc_sc
 3057     1    fc_sc    fc_sc    fc_sc
 3059     1    fc_bb    fc_bb    fc_bb
 3060     1    fc_bb    fc_bb    fc_bb
 3061     1    fc_bb    fc_bb    fc_bb
 3063     1    fc_bb    fc_bb    fc_bb
 3065     1    fc_sc    fc_sc    fc_sc
 3068     1    fc_sc    fc_sc    fc_sc
 3071     1    fc_sc    fc_sc    fc_sc
 3074     1    fc_sc    fc_sc    fc_sc
 3076     1    fc_sc    fc_sc    fc_sc
 3077     1    fc_sc    fc_sc    fc_sc
 3080     1    fc_sc    fc_sc    fc_sc
 3083     1    fc_bb    fc_bb    fc_bb
 3084     1    fc_bb    fc_bb    fc_bb
 3085     1    fc_bb    fc_bb    fc_bb
 3087     1    fc_bb    fc_bb    fc_bb
 3089     1    fc_sc    fc_sc    fc_sc
 3091     1    fc_sc    fc_sc    fc_sc
 3095     1    fc_sc    fc_sc    fc_sc
 3099     1    fc_bb    fc_bb    fc_bb
 3100     1    fc_bb    fc_bb    fc_bb
 3101     1    fc_bb    fc_bb    fc_bb
 3103     1    fc_bb    fc_bb    fc_bb
 3105     1    fc_sc    fc_sc    fc_sc
 3108     1    fc_sc    fc_sc    fc_sc
 3109     1    fc_sc    fc_sc    fc_sc
 3111     1    fc_sc    fc_sc    fc_sc
 3113     1    fc_sc    fc_sc    fc_sc
 3115     1    fc_sc    fc_sc    fc_sc
 3117     1    fc_sc    fc_sc    fc_sc
 3119     1    fc_bb    fc_bb    fc_bb
 3120     1    fc_bb    fc_bb    fc_bb
 3121     1    fc_bb    fc_bb    fc_bb
 3123     1    fc_bb    fc_bb    fc_bb
 3125     1    fc_sc    fc_sc    fc_sc
 3128     1    fc_sc    fc_sc    fc_sc
 3131     1    fc_sc    fc_sc    fc_sc
 3132     1    fc_sc    fc_sc    fc_sc
 3133     1    fc_sc    fc_sc    fc_sc
 3136     1    fc_bb    fc_bb    fc_bb
 3137     1    fc_bb    fc_bb    fc_bb
 3138     1    fc_bb    fc_bb    fc_bb
 3140     1    fc_bb    fc_bb    fc_bb
 3142     1    fc_sc    fc_sc    fc_sc
 3145     1    fc_sc    fc_sc    fc_sc
 3148     1    fc_sc    fc_sc    fc_sc
 3149     1    fc_sc    fc_sc    fc_sc
 3150     1    fc_sc    fc_sc    fc_sc
 3151     1    fc_bb    fc_bb    fc_bb
 3152     1    fc_bb    fc_bb    fc_bb
 3153     1    fc_bb    fc_bb    fc_bb
 3155     1    fc_bb    fc_bb    fc_bb
 3157     1    fc_sc    fc_sc    fc_sc
 3161     1    fc_bb    fc_bb    fc_bb
 3162     1    fc_bb    fc_bb    fc_bb
 3163     1    fc_bb    fc_bb    fc_bb
 3165     1    fc_bb    fc_bb    fc_bb
 3167     1    fc_sc    fc_sc    fc_sc
 3170     1    fc_sc    fc_sc    fc_sc
 3173     1    fc_sc    fc_sc    fc_sc
 3176     1    fc_sc    fc_sc    fc_sc
 3179     1    fc_sc    fc_sc    fc_sc
 3183     1    fc_bb    fc_bb    fc_bb
 3184     1    fc_bb    fc_bb    fc_bb
 3185     1    fc_bb    fc_bb    fc_bb
 3187     1    fc_bb    fc_bb    fc_bb
 3189     1    fc_sc    fc_sc    fc_sc
 3192     1    fc_sc    fc_sc    fc_sc
 3195     1    fc_sc    fc_sc    fc_sc
 3198     1    fc_sc    fc_sc    fc_sc
 3200     1    fc_sc    fc_sc    fc_sc
 3201     1    fc_sc    fc_sc    fc_sc
 3204     1    fc_sc    fc_sc    fc_sc
 3207     1    fc_bb    fc_bb    fc_bb
 3208     1    fc_bb    fc_bb    fc_bb
 3209     1    fc_bb    fc_bb    fc_bb
 3211     1    fc_bb    fc_bb    fc_bb
 3213     1    fc_sc    fc_sc    fc_sc
 3216     1    fc_sc    fc_sc    fc_sc
 3219     1    fc_sc    fc_sc    fc_sc
 3220     1    fc_sc    fc_sc    fc_sc
 3221     1    fc_sc    fc_sc    fc_sc
 3224     1    fc_bb    fc_bb    fc_bb
 3225     1    fc_bb    fc_bb    fc_bb
 3226     1    fc_bb    fc_bb    fc_bb
 3228     1    fc_bb    fc_bb    fc_bb
 3230     1    fc_sc    fc_sc    fc_sc
 3233     1    fc_sc    fc_sc    fc_sc
 3235     1    fc_sc    fc_sc    fc_sc
 3239     1    fc_sc    fc_sc    fc_sc
 3243     1    fc_bb    fc_bb    fc_bb
 3244     1    fc_bb    fc_bb    fc_bb
 3245     1    fc_bb    fc_bb    fc_bb
 3247     1    fc_bb    fc_bb    fc_bb
 3249     1    fc_sc    fc_sc    fc_sc
 3252     1    fc_sc    fc_sc    fc_sc
 3255     1    fc_sc    fc_sc    fc_sc
 3256     1    fc_sc    fc_sc    fc_sc
 3257     1    fc_sc    fc_sc    fc_sc
 3260     1    fc_bb    fc_bb    fc_bb
 3261     1    fc_bb    fc_bb    fc_bb
 3262     1    fc_bb    fc_bb    fc_bb
 3264     1    fc_bb    fc_bb    fc_bb
 3266     1    fc_sc    fc_sc    fc_sc
 3269     1    fc_sc    fc_sc    fc_sc
 3272     1    fc_sc    fc_sc    fc_sc
 3275     1    fc_sc    fc_sc    fc_sc
 3278     1    fc_sc    fc_sc    fc_sc
 3282     1    fc_bb    fc_bb    fc_bb
 3283     1    fc_bb    fc_bb    fc_bb
 3284     1    fc_bb    fc_bb    fc_bb
 3286     1    fc_bb    fc_bb    fc_bb
 3288     1    fc_sc    fc_sc    fc_sc
 3290     1    fc_sc    fc_sc    fc_sc
 3294     1    fc_sc    fc_sc    fc_sc
 3297     1    fc_sc    fc_sc    fc_sc
 3301     1    fc_bb    fc_bb    fc_bb
 3302     1    fc_bb    fc_bb    fc_bb
 3303     1    fc_bb    fc_bb    fc_bb
 3305     1    fc_bb    fc_bb    fc_bb
 3307     1    fc_sc    fc_sc    fc_sc
 3310     1    fc_sc    fc_sc    fc_sc
 3311     1    fc_sc    fc_sc    fc_sc
 3312     1    fc_sc    fc_sc    fc_sc
 3313     1    fc_bb    fc_bb    fc_bb
 3314     1    fc_bb    fc_bb    fc_bb
 3315     1    fc_bb    fc_bb    fc_bb
 3317     1    fc_bb    fc_bb    fc_bb
 3319     1    fc_sc    fc_sc    fc_sc
 3322     1    fc_sc    fc_sc    fc_sc
 3325     1    fc_sc    fc_sc    fc_sc
 3328     1    fc_sc    fc_sc    fc_sc
 3331     1    fc_sc    fc_sc    fc_sc
 3335     1    fc_bb    fc_bb    fc_bb
 3336     1    fc_bb    fc_bb    fc_bb
 3337     1    fc_bb    fc_bb    fc_bb
 3339     1    fc_bb    fc_bb    fc_bb
 3341     1    fc_sc    fc_sc    fc_sc
 3344     1    fc_sc    fc_sc    fc_sc
 3346     1    fc_bb    fc_bb    fc_bb
 3347     1    fc_bb    fc_bb    fc_bb
 3348     1    fc_bb    fc_bb    fc_bb
 3350     1    fc_bb    fc_bb    fc_bb
 3352     1    fc_sc    fc_sc    fc_sc
 3355     1    fc_sc    fc_sc    fc_sc
 3358     1    fc_sc    fc_sc    fc_sc
 3359     1    fc_sc    fc_sc    fc_sc
 3360     1    fc_sc    fc_sc    fc_sc
 3361     1    fc_bb    fc_bb    fc_bb
 3362     1    fc_bb    fc_bb    fc_bb
 3363     1    fc_bb    fc_bb    fc_bb
 3365     1    fc_bb    fc_bb    fc_bb
 3368     1    fc_bb    fc_bb    fc_bb
 3369     1    fc_bb    fc_bb    fc_bb
 3370     1    fc_sc    fc_sc    fc_sc
 3372     1    fc_sc    fc_sc    fc_sc
